;xbbooks Site language file v0.9.6.a 18th December 2021
;items appear in the first section they are used in - if used in more than one section they grouped in a General section
XBBOOKS="xbBooks"

;Single words (mostly used in more than one place) ---------
XBCULTURE_EDITION="Edition"
XBCULTURE_EDITOR="Editor"
XBCULTURE_EDITORS="Editors"
XBCULTURE_FICTION="Fiction"
XBCULTURE_FORMAT="Format"
XBCULTURE_FOUND="found"
XBCULTURE_HEIRARCHY_U="Heirarchy"
XBCULTURE_NEXT="Next"
XBCULTURE_NONFICTION="non-Fiction"
COM_XBBOOKS_ON="on"
COM_XBBOOKS_UNKNOWN="unknown"

;phrases used in more than one place
COM_XBBOOKS_GROUP_LBL="Type to show:"
COM_XBBOOKS_EXT_LINKS="External Links"
COM_XBBOOKS_INFO_PREVNEXT="Prev and Next buttons, if shown, go to the previous or next item on the current page of the list as you have sorted it.
If the button is not shown you are at the start or end of the page - return to list and either select new page, or set page size to all items"
COM_XBBOOKS_YEARPUB="Year Published"
COM_XBBOOKS_BOOKFILT_DESC="Filter by book"
COM_XBBOOKS_BOOKFILT_HINT="Select book to filter by"
COM_XBBOOKS_TAGFILT_DESC="Filter by one or more tags, multiple tags can be either all required (AND) or any one required (OR)."
COM_XBBOOKS_MULTITAG_LBL="Muti-tags"
COM_XBBOOKS_MULTITAG_DESC="Match All selected tags, or Any of the selected tags"
COM_XBBOOKS_MISSING_IMAGE="missing image"
COM_XBBOOKS_FILTER_CATEGORY_LBL="Category Filter"
COM_XBBOOKS_FILTER_CATEGORY_DESC="Filter by category with option to include any subcategories"
COM_XBBOOKS_CHAR_IN="Character in"
COM_XBBOOKS_MENTION_IN="Mentioned in"
COM_XBBOOKS_SEARCH_DESC="Search in Title, prefix with s: to search in summary and description"
COM_XBBOOKS_TAG_COUNTS="Tag Counts"
COM_XBBOOKS_CAT_COUNTS="Category Counts"
COM_XBBOOKS_FIRSTPUB="First Published"
COM_XBBOOKS_NONELISTED="none listed"
COM_XBBOOKS_NOOTHERS="No other roles listed"
COM_XBBOOKS_DATE_READ="Date read"
COM_XBBOOKS_BOOK_TITLE="Book Title"

;booklist view
COM_XBBOOKS_COVER="Cover"
COM_XBBOOKS_PUBYEARCOL="Year"
COM_XBBOOKS_NOAUTHOR="unlisted author"
COM_XBBOOKS_NOCOVER="no cover image specified"
COM_XBBOOKS_NOCOVERFILE="missing cover image file"
COM_XBBOOKS_WITH_AUTHORS="with %s author%s"
COM_XBBOOKS_SYNOP_COUNT="Synopsis %s words"
COM_XBBOOKS_LIST_SHOW_COVER_LBL="Show covers in list"
COM_XBBOOKS_LIST_SHOW_COVER_DESC="Show book covers in list, optionally show blank cover placeholder if image not specified or file missing."
COM_XBBOOKS_NO_COVER="Do not display"
COM_XBBOOKS_EXISTS_COVER="Only if exists"
COM_XBBOOKS_BLANK_COVER="Placeholder if missing"
COM_XBBOOKS_SUBCATS_LBL="Subcategories"
COM_XBBOOKS_SUBCATS_DESC="Include subcategories"
COM_XBBOOKS_PERFILT_DESC="Filter by person and optionally role (select person first)"
COM_XBBOOKS_CHARFILT_DESC="Filter by character in the books"
COM_XBBOOKS_PERFILT_HINT="Select person to filter by"
COM_XBBOOKS_PROLE_LBL="Person Role"
COM_XBBOOKS_PROLE_DESC="Filter by specific role for selected person"
COM_XBBOOKS_PROLE_DEF="Any role"
COM_XBBOOKS_BOOKLIST="Book list"
COM_XBBOOKS_FILT_FICT_LBL="Fiction or non-Fiction"
COM_XBBOOKS_FILT_FICT_DESC="Show only fiction or non-fiction or both book types"
COM_XBBOOKS_FULLSYNOPSIS="Full synopsis"
COM_XBBOOKS_FILT_BOTH="Fiction &amp; non-Fiction"
COM_XBBOOKS_SYNOPSIS_EXTRACT="Synopsis extract"
COM_XBBOOKS_NO_SUMMARY_SYNOPSIS="No summary or synopsis available"
COM_XBBOOKS_BOOK_CATALOGUE_FOR="Book catalogue entry for"
COM_XBBOOKS_BOOK_CATALOGUE="Books Catalogue"
COM_XBBOOKS_REVIEW_FOR="Book Review for"

;book view
COM_XBBOOKS_BOOK_DETAILS="Book Details"
COM_XBBOOKS_REV_CAT="Review category"
COM_XBBOOKS_APPEARING_BOOK="Appearing in book"
COM_XBBOOKS_FICTIONAL_CHARS="Fictional characters"
COM_XBBOOKS_ORIG_LANG="Original Language"
COM_XBBOOKS_ADDED_CATALOGUE="Added to Catalogue"
COM_XBBOOKS_NO_SYNOPSIS="No synopsis available"
COM_XBBOOKS_BOOK_CAT="Book Category"
COM_XBBOOKS_NO_REV_TEXT="No review text submitted"

;people view
COM_XBBOOKS_AUTHOR_OF="Author of"
COM_XBBOOKS_EDITOR_OF="Editor of"
COM_XBBOOKS_APPEARS_IN="Appears in"
COM_XBBOOKS_BIOG_EXTRACT="Biography extract"
COM_XBBOOKS_NO_SUMMARY_BIOG="No summary or biography available"

;person view
COM_XBBOOKS_ASAUTHOR="as author"
COM_XBBOOKS_ASEDITOR="as editor"
COM_XBBOOKS_APPEARSIN="appears in (as character or subject)"
COM_XBBOOKS_DATES_UNKNOWN="dates unknown"
COM_XBBOOKS_PEOPLELIST="People List"
COM_XBBOOKS_NO_BIOG="Full biography not avaialble"

;characters view
COM_XBBOOKS_NO_SUMMARY_DESC="No summary or description avaialble"
COM_XBBOOKS_DESC_EXTRACT="Description extract"

;bookreviews view
COM_XBBOOKS_RATFILT_LBL="Rating filter"
COM_XBBOOKS_RATFILT_DESC="Only show reviews with selected rating"
COM_XBBOOKS_NOSTAR="&#129326;"
COM_XBBOOKS_1STAR="&#11088;"
COM_XBBOOKS_2STAR="&#11088;&#11088;"
COM_XBBOOKS_3STAR="&#11088;&#11088;&#11088;"
COM_XBBOOKS_4STAR="&#11088;&#11088;&#11088;&#11088;"
COM_XBBOOKS_5STAR="&#11088;&#11088;&#11088;&#11088;&#11088;"
COM_XBBOOKS_6STAR="&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;"
COM_XBBOOKS_7STAR="&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;"
COM_XBBOOKS_RATFILT_HINT="Select rating"
COM_XBBOOKS_FULLREVIEW="Full review"
COM_XBBOOKS_REVIEWER_LABEL="Reviewed by"
COM_XBBOOKS_REVIEWER_DESC="Filter list by reviewer"
COM_XBBOOKS_REVIEW_EXTRACT="Review extract"
COM_XBBOOKS_NO_SUMMARY_REVIEW="No summary or review available"


;bookreview view
COM_XBBOOKS_REVIEWLIST="Reviews List"
COM_XBBOOKS_REVIEWOF="Review of"
COM_XBBOOKS_OTHERREVIEWS="Other reviews of"

;tags view
COM_XBBOOKS_GROUP_DESC="Select type of tagged items to list"
XBCULTURE_TAG_U="Tag"
COM_XBBOOKS_COUNT="Count"
COM_XBBOOKS_TAGTREE="Tag Tree"
;Tags Filter Form
COM_XBBOOKS_BRANCH_LABEL="Parent"
COM_XBBOOKS_BRANCH_DESC="Filter by parent tag to show parent and all children only"
COM_XBBOOKS_ENTIRE_TREE="Entire tree"
COM_XBBOOKS_SEARCH_TAGS="Search in Title and Description"

;Tag view
COM_XBBOOKS_ITEMSTAGGED="Items tagged with"

;Category view
COM_XBBOOKS_ITEMSCAT="Items in category:"
; --------------------------
