XBPEOPLE="xbPeople"
COM_XBPEOPLE="xbPeople"
XBPEOPLE_XML_DESCRIPTION="xbPeople: managing people for xbFilms and xbBooks components"
COM_XBPEOPLE_CONFIGURATION="xbPeople: Options"
XBCULTURE_ICONMENU_DASHBOARD="<i class='icon-info-2' style='color:#1A3867;'></i> Dashboard"
XBCULTURE_ICONMENU_PEOPLE="<i class='icon-user' style='color:#00c000;'></i> People"
XBCULTURE_ICONMENU_GROUPS="<i class='icon-users' style='color:#008000;'></i> Groups"
XBCULTURE_ICONMENU_CHARACTERS="<i class='icon-user' style='color:#20c0d0;'></i> Characters"
XBCULTURE_ICONMENU_CATEGORIES="<i class='icon-folder' style='color:#2B542C;'></i> Categories"
XBCULTURE_ICONMENU_TAGS="<i class='icon-tags' style='color:#245269;'></i> Tags"
XBCULTURE_ICONMENU_OPTIONS="<i class='icon-cog' style='color:#404040;'></i> Options"
