;xbPeople en-GB.com_xbpeople.ini v1.0.3.0 16th January 2023

;xbPeople specific strings

XBPEOPLE="xbPeople"
COM_XBPEOPLE="xbPeople"

;Toolbar items -------------------
XBPEOPLE_NEW_PCAT="New People Category"
XBPEOPLE_LIST_CAT="List Category Items"
XBPEOPLE_CAT_LIST="List Categories"

;submenu
XBPEOPLE_DASHBOARD="xbPeople Dashboard"
XBPEOPLE_CATCOUNT="People Cat.Counts"

;Single words
XBPEOPLE_CHARACTERS="Characters"
XBPEOPLE_PEOPLE="People"

;Dashboard
XBPEOPLE_TAGGED_ITEMS="Tagged Items"
XBPEOPLE_ADMIN_DASHBOARD="xbPeople Dashboard"
XBPEOPLE_SYSINFO="xbPeople Info"
XBPEOPLE_COMPONENT="xbPeople Component"
XBPEOPLE_ABOUT="About xbPeople"
XBCULTURE_JVER="The minimum Joomla version required is 3.10. It is not yet J4 compliant.<br />"
XBPEOPLE_ABOUT_LINKS="Further <a href='https://crosborne.uk/xbpeople' target='_blank'>details</a> and <a href='https://crosborne.uk/xbpeople/doc' target='_blank'>documentation</a> are on the website
<a href='https://crosborne.uk/' target='_blank'>https://crosborne.uk/</a>"
XBPEOPLE_ABOUT_INFO="xbPeople Component by RogerCO is part of the xbCulture suite of extensions.
Although it does have some admin views its primary purpose is to support the othe xbCulture components with a common database of people and characters involved in or appearing in films, books and live performances.
The category and tagging functions use the Joomla built-in functions.
The minimum Joomla version required is 3.10 (only tested with 3.10.4 and above). There are no plans for a J4 version.
Further details and documentation are on the website <a href='https://crosborne.uk/xbpeople' target='_blank'>https://crosborne.uk/xbpeople</a>"

;Categories
XBPEOPLE_TITLE_CATSMANAGER="Category Counts"
XBPEOPLE_ADMIN_CATS="xbPeople Categories"
XBPEOPLE_CATSPAGE_TITLE="Counts for xbPeople items categories."
XBPEOPLE_CATSPAGE_SUBTITLE="Categories for People and Characters are shared with all xbCulture components. Editing the these categories will affect all items."
XBPEOPLE_CATSPAGE_SUBTITLE2="Select a category and use Toolbar [Edit] button to edit the category details. 
<br />Click to category title, or select and use Toolbar [List items] button to get the list of items in the category. 
<br />Click the count number under the relevant column to switch to the item view filtered by the category."
XBCULTURE_SEARCH_DESC="Search in Title, prefix s: for Description, i: for ID"

;Category
XBPEOPLE_TITLE_CATMANAGER="Category Info"
XBPEOPLE_ADMIN_CATITEMS="xbPeople Category"
XBCULTURE_CAT_ITEMS="Category Items"
XBCULTURE_CAT_LIST="Categories List"
XBCULTURE_PEOPLE_IN_CAT="people in category"
XBCULTURE_CHARS_IN_CAT="characters in category"

;Person
XBPEOPLE_FILMS_BOOKS="Films and Books"

;Persons
XBCULTURE_PERSON="person"
XBCULTURE_PEOPLE="people"
XBCULTURE_FOUND="found"
XBCULTURE_AS_PERSONID="as id"
XBCULTURE_AS_INBIOG="in biography or summary"
XBCULTURE_AS_INNAMES="in names"
XBCULTURE_ORPHAN_PEOPLE="Showing only people not attached to a book or film (orphans)"
XBCULTURE_BOOKFILMS="Books &amp; Films"
XBCULTURE_EDIT_PERSON="Edit person"
XBCULTURE_BIOG_EXTRACT="Biog.extract"
XBCULTURE_NO_SUMMARY_BIOG="no summary or biography"
XBCULTURE_FIELD_EXTLINK_LABEL="External links"
XBCULTURE_VIEW_CATEGORY="View category"
XBCULTURE_BATCH_TITLE="Batch Title"
XBCULTURE_BOOKROLE="book role"
XBCULTURE_BOOKROLES="book roles"
XBCULTURE_FILMROLE="film role"
XBCULTURE_FILMROLES="film roles"
XBCULTURE_ADMIN_PEOPLE="xbPeople: People Admin"

;Filter persons
XBCULTURE_ALLPEOPLE="All people"
XBCULTURE_FIRSTNAME_DESC="(optional) Lastname is required, if you have only one name insert as lastname"
XBCULTURE_LASTNAME_DESC="Lastname is required - use this field if you have only one name"

;Character
XBPEOPLE_TITLE_NEWCHAR="New Character"
XBPEOPLE_TITLE_EDITCHAR="Edit Character"
XBPEOPLE_TITLE_VIEWCHAR="xbPeople View Character"
XBPEOPLE_EDIT_CHAR="xbPeople Edit Character"
XBPEOPLE_NEW_CHAR="xbPeople New Character"
XBCULTURE_NAME_DESC="Name, needs to be unique"
XBCULTURE_CHARSUMMARY_DESC="Short summary, text only, 200chars max."
XBCULTURE_FIELD_DESC_DESC="Longer description or biography of the character"
XBCULTURE_FIELD_IMAGE_DESC="An icinic image for the character. Include further images in the description if required."
XBCULTURE_CATEGORY_DESC="Categories for characters are shared with People."
XBCULTURE_FIELD_FILMCHAR_LABEL="Character in"
XBCULTURE_FIELD_BOOKCHAR_LABEL="Character in"

;Characters
XBPEOPLE_ADMIN_CHARS="xbPeople Manage Characters"

;Tags
XBPEOPLE_ADMIN_TAGS="xbPeople Tags"
XBCULTURE_TITLE_TAGSMANAGER="Tags Manager"
XBCULTURE_TAGSPAGE_TITLE="Tags in use for People and Characters"
XBCULTURE_TAGSPAGE_INFO="This page only shows tags currently used in xbFilms, xbBooks, xbPeople - for listing of all tags see the <a href='index.php?option=com_tags'>Tags Component</a> page."

;Tag
XBCULTURE_TAG_ITEMS="items tagged with"
XBCULTURE_TITLE_TAGMANAGER="Tag Manager"
XBPEOPLE_ADMIN_TAGITEMS="xbPeople Tag Manager"


XBCULTURE_NATIONALITY_DESC="Birth & adopted nationalities"
XBCULTURE_YEAR_BORN_LABEL="Year Born"
XBCULTURE_YEAR_BORN_DESC="4 digit year"
XBCULTURE_YEAR_DIED_LABEL="Year Died"
XBCULTURE_YEAR_DIED_DESC="4 digit year"
XBCULTURE_PERSUMMARY_DESC="Short summary of person, defaults to first sentence of biography"
XBCULTURE_FIELD_PORTRAIT_LABEL="Portrait"
XBCULTURE_FIELD_PORTRAIT_DESC="Image of the person, file needs to be found under /images folder"
XBCULTURE_FIELD_BIOG_LABEL="Biography"
XBCULTURE_FIELD_BIOG_DESC="Brief biography and other details"
XBCULTURE_FIELDSET_ROLES="Roles &amp; Links"
XBCULTURE_FIELD_ADDFILM_LABEL="Add film to person"
XBCULTURE_FIELD_FILMDIRECTOR_LABEL="<b>Director of:</b>"
XBCULTURE_FIELD_FILMAPPEARSIN_LABEL="<b>Appears in:</b>"
XBCULTURE_FIELD_FILMAPPEARSIN_DESC="Appearnces may be a cameo (a minor, often non-speaking part), as themself, or as a main subject of the film"
XBCULTURE_FIELD_FILMACTOR_LABEL="<b>Actor in:</b>"
XBCULTURE_FIELD_FILMCREW_LABEL="<b>Crew on:</b>"
XBCULTURE_FIELD_FILMCREW_DESC="Select film and enter role/job title on film. Mutliple films nd multiple roles on one film allowed"
XBCULTURE_FIELD_FILMADD_DESC="Select film(s). You can add multiple films"
XBCULTURE_FIELD_FILMPRODUCER_LABEL="Producer of"
XBCULTURE_FIELD_BOOKAUTHOR_LABEL="Author of"
XBCULTURE_FIELD_BOOKADD_DESC="Select book(s). You can add multiple books"
XBCULTURE_FIELD_ADDBOOK_LABEL="Add book to Person"
XBCULTURE_FIELD_BOOKEDITOR_LABEL="Editor of"
XBCULTURE_FIELD_BOOKMEN_LABEL="Mentioned or featured in"

XBCULTURE_FIELD_EXTLINKS_DESC="Links to external sources about this person. Text (max 25chars) will be displayed as the link. URL must include http or https. Links will be displayed in the order here, use the blue button to change the order. External links will open in new tab/window." 
XBCULTURE_EXTLINKS_LEGEND="External Links for this person"

XBCULTURE_FIELD_CREATED_LABEL="Date created"
XBCULTURE_FIELD_CREATED_BY_LABEL="Created by user"
XBCULTURE_FIELD_CREATED_BY_ALIAS_LABEL="Alias for actual user"
XBCULTURE_FIELD_MODIFIED_LABEL="Date modified"
XBCULTURE_FIELD_MODIFIED_BY_LABEL="User modified by"
XBCULTURE_FIELD_CREATED_DESC="Date record created - you can fake this"
XBCULTURE_FIELD_CREATED_BY_DESC="User record created by (read only)"
XBCULTURE_FIELD_CREATED_BY_DESC_LABEL="Alias for actual user for display"
XBCULTURE_FIELD_MODIFIED_DESC="Date last modified - you can fake this!"
XBCULTURE_FIELD_MODIFIED_BY_DESC="User last modified by (read-only)"

XBCULTURE_FIELD_XREFERENCE_LABEL="External Reference"
XBCULTURE_FIELD_XREFERENCE_DESC="Optional reference/link to external data sources"

COM_XB_ACCESS_DELETE_DESC="Delete description"
COM_XB_ACCESS_EDIT_DESC="Edit description"
XBCULTURE_PROVIDE_VALID_NAME="Please provide a valid, non-blank lastname (firstname can be blank)."
XBCULTURE_PERSONROLES_LEGEND="Films that this person is associated with."
XBPEOPLE_TITLE_PERSON_NEW="xbPeople: New Person"
XBPEOPLE_TITLE_PERSON_EDIT="xbPeople: Edit Person"
XBPEOPLE_TITLE_PERSON_VIEW="xbPeople: View Person"
XBPEOPLE_TITLE_CHARS_ADMIN="xbPeople: Characters Admin"
XBPEOPLE_TITLE_GROUPS_ADMIN="xbPeople: Groups Admin"
XBPEOPLE_TITLE_PEOPLE_ADMIN="xbPeople: People Admin"
XBPEOPLE_TITLE_GROUP_EDIT="xbPeople: Edit Group"
XBPEOPLE_TITLE_GROUP_NEW="xbPeople: New Group"
XBPEOPLE_TITLE_GROUP_VIEW="xbPeople: View Group"
XBPEOPLE_TITLE_CHAR_EDIT="xbPeople: Edit Character"
XBPEOPLE_TITLE_CHAR_NEW="xbPeople: New Character"
XBPEOPLE_TITLE_CHAR_VIEW="xbPeople: View Character"

XBCULTURE_PAGEHEADER_DESC="Static text to show at top of page under page title. Basic HTML allowed. Leave blank to hide"
XBCULTURE_PAGEHEADER_LBL="Page Header Text"
XBCULTURE_PAGESUBTITLE_DESC="Optional subtitle to display under page title &lt;h4&gt;. Leave blank to hide"
XBCULTURE_PAGESUBTITLE_LBL="Page Subtitle"
XBCULTURE_PAGETITLE_DESC="Optional title to display at top of page &lt;h3&gt;. Leave blank to hide"
XBCULTURE_PAGETITLE_LBL="Page Main Title"

XBCULTURE_SHOW_DESC_LABEL="Show Description"
XBCULTURE_SHOW_DESC_DESC="Show the column for the description"
XBCULTURE_SHOW_PARENT_LABEL="Show Heirarchy"
XBCULTURE_SHOW_PARENT_DESC="Show the column for heirarchy. Allows sorting by parent tree"

XBPEOPLE_YEAR_FORMED="Year formed"
XBPEOPLE_YEAR_DISBANDED="Year disbanded"
XBPEOPLE_YEAR_FORMED_DESC="4 digit year only"
XBPEOPLE_YEAR_DISBANDED_DESC="4 digit year only"


;Messages
XBCULTURE_DEFAULT_CATEGORY="Category set to default value"

;Beer
XBCULTURE_BEER_LBL="Credits"
XBCULTURE_BEER_DESC="If you make a small donation you will get a phrase to enter here that will hide the credit at the bottom of pages for all xbCultrue components"
XBCULTURE_BEER_NOTE="Roger's Beer"
XBCULTURE_BEER_LINK="Buy me a beer by clicking the button on <a href='https://crosborne.uk/xbculture/beer' target='_blank'>this page</a> 
or use the PayPal button the footer of any admin page belonging to the xbCulture set. One small donation (£4 minimum) covers all components on any domain"
XBCULTURE_BEER_FIELD="Enter Beerphrase"
XBCULTURE_BEER_FIELD_DESC="If you have bought Roger a beer enter the passphrase here"
XBCULTURE_BEER_TAG="Buy Roger a beer (&pound;4) to hide this message and support a local brewery!"
XBCULTURE_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_blank'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'>
<input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'>
</form>"
;
XBCULTURE_ADMINISTRATION_CATEGORIES="xbPeople - Categories"

;Config strings shared all by components (XBCULTURE_ strings below copied to each langauage file)

;General Tab
XBCULTURE_GENERAL="General"
XBCULTURE_CONFIG_GENERAL_DESC="Specific settings for the front-end views are found under the 'List Layouts' and 'Item Layouts' tabs. 
Most settings can be set separately for items, reviews, people &amp; characters. Many global settings can be overridden in the menu paramters for each view."
XBCULTURE_CONFIG_DEL_UNINST_LABEL="Keep Data on Uninstall"
XBCULTURE_CONFIG_DEL_UNINST_DESC="If you want to uninstall without deleting the data tables for items and reviews set this to Yes. Be sure to also set the equivalent option in xbPeople configuration. Is set to save Categories may be recoverable if reinstalled, tag links will be lost."
XBCULTURE_CONFIG_SHOWCATS_NOTE_LABEL="Show Categories and tags (site) global settings"
XBCULTURE_CONFIG_SHOWCATS_NOTE_DESC="This provides a quick way to disable categories and or tags on the entire component front end. A setting of 'No' here will override all other global and menu settings. 
Categories and Tags will still show on the admin side, and could still be used for menu filtering but will be transpent to the front end visitor."
XBCULTURE_CONFIG_SHOWCATS_LABEL="Show Categories (site)"
XBCULTURE_CONFIG_SHOWCATS_DESC="Enable display of categories on all front-end pages - can be turned off for specific item types on next tab"
XBCULTURE_CONFIG_SHOWTAGS_LABEL="Show Tags (site)"
XBCULTURE_CONFIG_SHOWTAGS_DESC="Enable display of tags on all front-end pages - can be turned off for specific item types below"
XBCULTURE_CONFIG_SAMPDATA_LABEL="Sample Data Reminder"
XBCULTURE_CONFIG_SAMPDATA_DESC="Setting this to 'No' will hide the button to install/remove sample data on the Dashboard."
XBCULTURE_CONFIG_SHOWSAMPLE_LBL="Show Sample Install Buttons"
XBCULTURE_CONFIG_SHOWSAMPLE_DESC="Show or hide the buttons to install and remove sample data"
XBCULTURE_CONFIG_IMGPATHS_NOTE_LABEL="Image Paths"
XBCULTURE_CONFIG_IMGPATHS_NOTE_DESC="These set the default folders for posters and pictures. This is only used as the starting point when inserting images, you can then navigate to any other folder under /images if you wish. The defaults are /images/xbfilms which is created on installation."
XBCULTURE_CONFIG_PORTRAIT_LABEL="Portrait images folder"
XBCULTURE_CONFIG_PORTRAIT_DESC="Default folder for picture for people and characters. This only constrains which folder is initially shown when selecting image"
XBCULTURE_CONFIG_EXTLINK_NOTE="External Links"
XBCULTURE_CONFIG_EXTLINK_LABEL="Off Site Link Target"
XBCULTURE_CONFIG_EXTLINK_DESC="Open external links in new tab/window or replace existing page. NB this only applies to links added in the 'External Links' field for this component."
XBCULTURE_CONFIG_SAME_TAB="Same Tab"
XBCULTURE_CONFIG_NEW_TAB="New Tab"
XBCULTURE_CONFIG_BUY_A_BEER_LABEL="Buy Roger a Beer - and hide the CrOsborne footer on all xbBooks/Films/Live pages"
XBCULTURE_CONFIG_BUY_A_BEER_DESC="If you make a small donation (£4 - enough for a beer) then you will get a registration code to hide the credit at the foot of all xbCulture components Site pages and remove the PayPal button on the Admin pages.
<br />Use the PayPal button at the foot of any admin page, or visit <a href='https://crosborne.uk/xbculture/beer' target='_blank'>crosborne.uk/xbculture/beer</a>. 
<br />Then enter your code on the <a href='index.php?option=com_config&view=component&component=com_xbpeople#reg'><b>xbPeople Options</b> Beer tab</a>.
<br /><i>Of course you could simply hack the code to remove it, but that would probably waste more that £4 of your time, and make you less of a nice person!</i>"

;Item Defaults Tab
XBCULTURE_CONFIG_ITEMS_NOTE_LABEL="Item Defaults"
XBCULTURE_CONFIG_ITEMS_NOTE_DESC="Set various defaults for each type of item. These will apply to both lists and item views on the front end. They can be changed at the individual menu level. NB the Show Category and Show Tag settings are overriden by the global settings above."
XBCULTURE_CONFIG_PEOPLE_SETTINGS="People Settings"
XBCULTURE_CONFIG_NAME_ORDER_LABEL="Selector Name Order"
XBCULTURE_CONFIG_NAME_ORDER_DESC="In all views names are displayed as 'Firstnames Lastname' and can be sorted by either. This setting only sets the order for name lists used in selectors (eg in seach/filter options) which will be listed alphabetically according to this setting."
XBCULTURE_CONFIG_FIRST_LAST="First Last"
XBCULTURE_CONFIG_LAST_FIRST="Last, First"
XBCULTURE_CONFIG_SHOW_PCAT_LABEL="Show Person Category"
XBCULTURE_CONFIG_SHOW_CATS_DESC="If Show Category is 'No' then categories do not appear on the front end. They will still be available on back-end admin views"
XBCULTURE_CONFIG_SHOW_CAT_DESC="Only affects site views. If 'No' then the category will not be shown in lists or individual views."
XBCULTURE_CONFIG_YES_NO_LINK="Yes - not linked"
XBCULTURE_CONFIG_YES_LINKED="Yes - linked"
XBCULTURE_CONFIG_PCAT_ROOT_LABEL="People Root Category"
XBCULTURE_CONFIG_CAT_ROOT_DESC="Use '- unspecified -' to allow any category to be selected. If a category is chosen all the only this category and its children can be selected when editing/creating an item. Use if you want different categories for reviews and films"
XBCULTURE_CONFIG_CAT_UNSPEC="- unspecified -"
XBCULTURE_CONFIG_CAT_DEF_LABEL="Default Category"
XBCULTURE_CONFIG_CAT_DEF_DESC="Default category for all new and imported items. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback."
XBCULTURE_CONFIG_CAT_UNCAT="- uncategorized -"
XBCULTURE_CONFIG_SHOW_PTAG_LABEL="Show Person Tags"
XBCULTURE_CONFIG_SHOW_TAG_DESC="Only affects site views. If 'No' then the tags will not be shown in lists or individual views."
XBCULTURE_CONFIG_PTAG_GROUP_LABEL="People tag group"
XBCULTURE_CONFIG_TAG_GROUP_DESC="Show additional tag selector on edit form which is limited to children of the tag specified here. Other tags can still be selected in the standard tags field."
XBCULTURE_CONFIG_NO_GROUP="- no special group -"

XBPEOPLE_CONFIG_GROUP_SETTINGS="Group Settings"
XBPEOPLE_CONFIG_SHOW_PCAT_LABEL="Show Group Category"
XBPEOPLE_CONFIG_GCAT_ROOT_LABEL="Group Root Category"
XBPEOPLE_CONFIG_SHOW_GTAG_LABEL="Show Group Tags"
XBPEOPLE_CONFIG_GTAG_GROUP_LABEL="Group tag group"

XBCULTURE_CONFIG_CHAR_SETTINGS="Characters Settings"
XBCULTURE_CONFIG_SHOW_CCAT_LABEL="Show Character Category"
XBCULTURE_CONFIG_CCAT_ROOT_LABEL="People Root Category"
XBCULTURE_CONFIG_SHOW_CTAG_LABEL="Show Character Tags"
XBCULTURE_CONFIG_CTAG_GROUP_LABEL="Characters tag group"

XBCULTURE_CONFIG_NEW_CHAR_CAT_LABEL="New Character Category"
XBCULTURE_CONFIG_CCAT_INCROOT_LABEL="Characters Root Category"

XBCULTURE_CONFIG_SHOW_PTAGS_LABEL="Show Film Tags"
XBCULTURE_CONFIG_SHOW_TAGS_DESC="If Show Tag is 'No' then tags do not appear on the front end. They will still be available on back-end admin views"


;List Layouts Tab
XBCULTURE_LIST_LAYOUT_DESC="Options for front-end list and blog views. Most of these global options can be overridden by specific menu settings."
XBCULTURE_CONFIG_LIST_SHOW_SEARCH_LABEL="Show Search Bar in List Views"
XBCULTURE_CONFIG_LIST_SHOW_SEARCH_DESC="Whether to show the Seacrh &amp; Filter bar at the top of the list table. This can be overridden in the menu parameters"
XBCULTURE_CONFIG_SHOWSEARCH_LABEL="Search &amp; Filter Bar"
XBCULTURE_CONFIG_SHOWSEARCH_DESC="Show search and filter tools for user"

XBPEOPLE_PEOPLE_LIST_NOTE="People List Specific Options"
XBPEOPLE_GROUP_LIST_NOTE="Groups List Specific Options"
XBPEOPLE_CHARS_LIST_NOTE="Characters List Specific Options"

;Item Layouts Tab

;Styling tab
XBCULTURE_CONFIG_STYLING_LABEL="Styling"
XBCULTURE_CONFIG_STYLING_DESC="Style sheet options"
XBCULTURE_CONFIG_MODIFY_CSS_NOTE_LABEL="Modify sytle sheet"
XBCULTURE_CONFIG_MODIFY_CSS_NOTE_DESC="This extension uses the xbCulture stylesheet which is installed with xbPeople component. It can be found at '<code>/media/com_xbpeople/css/xbculture.css</code>'. 
It is used by both site and admin pages.
<br />You can either provide your own file (using the classes in xbculture.css), or add the relevant classes to files in your site and administrator <code>templates/[tmplname]/css</code> folder in which case they will be available across the whole site.."
XBCULTURE_CONFIG_USE_XBCSS_LABEL="Use xbCulture CSS"
XBCULTURE_CONFIG_USE_XBCSS_DESC="Yes to use the xbculture.css style sheet which is shared by all xbCulture extensions, or specify your own file, or use template files"
XBCULTURE_CONFIG_MOD_CSS_LABEL="Modified CSS File"
XBCULTURE_CONFIG_MOD_CSS_DESC="Path and filename from the site root to your css file. Include the opening '<code>/</code>' and the <code>.css</code> extension, do not include the full url"
XBCULTURE_CONFIG_CSS_NOTE2_DESC="<br />NB This file will be used instead of xbculture.css for this extension only. You will need to include all the classes specified in xbculture.css, 
so start by making a copy and modifying that. Do not simply edit the built-in file in place, your changes may be lost when any xbCulture component is updated. 
<br />The filename above will be used for both site and administrator views, some classes are used by both.
You probably only want to change styles with names that start with 'xb' and within that probably only 'color' related attributes, 
the others (mostly at the top of the file) are minor tweaks to Joomla layouts which you might want to keep or use more widely"
XBCULTURE_CONFIG_CSS_NOTE3_DESC="<br >You will need to include the classes from xbculture.css in files in both your site and administrator templates' css folder. Do not simply modify the template.css file unless it is a template that you control or your changes may be lost during a Joomla or template update"
XBCULTURE_CONFIG_POP_COLOUR_LABEL="Base colour for Popovers"
XBCULTURE_CONFIG_POP_COLOUR_DESC="Set text &amp; border colour for popovers. Backgrounds for title and content will be 70% and 80% lighter of same shade. Leave empty to use site default colours."

;XBCULTURE_CONFIG_=""


