<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/views/bookreview/default.xml v0.9.8.7 4th June 2022 -->
<metadata>
	<layout title="Review View">
		<message>Display a single review of a book</message>
	</layout>
	<fields name="request">
		<fieldset name="request">
			addfieldpath="/administrator/components/com_xbbooks/models/fields">	
			<field 
				name="id" type="reviews"
				label="Select review"
				description="Choose book review to display."
				required="true"
	  		>
	  			<option value="">Select book review</option>
			</field>
		</fieldset>
	</fields>
	<fields name="params">

		<!-- Basic options. -->
		<fieldset name="basic" label="Setting Label">
	 		<field name="hide_empty"
				type="radio"
				label="Hide empty fields"
				description="Hide empty fields or show labels for them. Showing empty fields will display labels and placeholders for unavailable content"
	 			class="btn-group btn-group-yesno"
				useglobal="true"
				>
					<option value="0" >JSHOW</option>
					<option value="1">JHIDE</option>
			</field>
			<field name="show_rimage" type="list"
		        label="Show Film Poster"
		        description="Show poster of film with the review title"
				useglobal="true"
		    	>
		        	<option value="0">JHIDE</option>
					<option value="1">Show to left of title</option>
					<option value="2">Show to right of title</option>
			</field>       
			<field name="show_rcat" type="list"
		        class="btn-group btn-group-yesno"
		        label="Show Category"
		        description="Category will remain hidden if the global Show Category option is No (on General Tab)"
				useglobal="true"
		        >
					<option value="0" >JNO</option>
					<option value="1">Show without link</option>
					<option value="2">Show with link</option>
			</field>
			<field name="show_rtags"
		        type="radio"
		        class="btn-group btn-group-yesno"
		        label="Show Tags"
		        description=""
				useglobal="true"
		        >
					<option value="0" >JNO</option>
					<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>

</metadata>