<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/models/forms/filter_booklist.xml v0.6.5d 30th December 2020 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbbooks/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="COM_XBBOOKS_SEARCH_DESC"
            hint="JSEARCH_FILTER"
        /> 
		<field
			name="perfilt"
			type="bookpeople"
			label="XBCULTURE_CAPPERSON"
			description="COM_XBBOOKS_PERFILT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_XBBOOKS_PERFILT_HINT</option>
		</field>
		<field name="prole"
			type="list"
			default=""
			label="COM_XBBOOKS_PROLE_LBL"
			description="COM_XBBOOKS_PROLE_DESC"
  			class="btn-group btn-small radiotop"
			showon="perfilt!:"			
		>
  			<option value="" onchange="this.form.submit();">COM_XBBOOKS_PROLE_DEF</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_CAPAUTHOR</option>
			<option value="2" onchange="this.form.submit();">COM_XBBOOKS_CAPEDITOR</option>
			<option value="4" onchange="this.form.submit();">COM_XBBOOKS_MENTION_IN</option>
		</field>	
		<field
			name="charfilt"
			type="bookchars"
			label="XBCULTURE_CAPCHARACTERS"
			description="COM_XBBOOKS_CHARFILT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_XBBOOKS_PERFILT_HINT</option>
		</field>
		<field name="fictionfilt"
			type="list"
			default="0"
			label="COM_XBBOOKS_FILT_FICT_LBL"
			description="COM_XBBOOKS_FILT_FICT_DESC"
  			class="btn-group btn-small radiotop"
			onchange="this.form.submit();"
			>
				<option value="0" >COM_XBBOOKS_CAPBOTH</option>
				<option value="1">COM_XBBOOKS_CAPNONFICTION</option>
				<option value="2">COM_XBBOOKS_CAPFICTION</option>
		</field>	
		<field
			name="category_id"
			type="category"
			label="COM_XBBOOKS_FILTER_CATEGORY_LBL"
			extension="com_xbbooks"
			description="COM_XBBOOKS_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="subcats"
			type="radio"
			default=""
			label="COM_XBBOOKS_SUBCATS_LBL"
			description="COM_XBBOOKS_SUBCATS_DESC"
  			class="btn-group btn-small radiotop"
  			showon="category_id!:"
		>
			<option value="" onchange="this.form.submit();">XBCULTURE_CAPEXCLUDE</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_CAPINCLUDE</option>
		</field>	
       
		<field
			name="tagfilt"
			type="tag"
			label="COM_XBBOOKS_CAPTAGS"
			description="COM_XBBOOKS_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="COM_XBBOOKS_MULTITAG_LBL"
			description="COM_XBBOOKS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_CAPALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_CAPANY</option>
			<option value="2" onchange="this.form.submit();">None</option>
		</field>	
				
    </fields>

</form>
