<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/views/booklist/detailslist.xml v1.0.3.3 16th January 2023 -->
<metadata>
	<layout title="Book List - Details">
		<message>Displays a list of books as single column list with details and preview links to reviews. Menu options enable user search &amp; filtering or to restrict to single category and filter person and tags.</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbbooks/models/fields">
<!-- Basic options. -->
		<fieldset name="basic" label="Options">
			<field name="show_bpiccol" type="radio"
				label="Cover Column"
				description="Show image column"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 
	 		<field name="show_bsumcol" type="radio"
				label="Summary Column"
				description="Show summary column"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 
	 		<field name="show_brevcol" type="list"
				label="Rating &amp; Review Column"
				description="Show rating &amp; reviews column."
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">Show Average Rating only</option>
				<option value="2">Show Rating and Review Links</option>
			</field>	

			<field name="show_bcat" type="list"
				label="Show Book Category"
				description="Category label can optionally be linked to the Category view listing all items in the category"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
					<option value="1">Show (no link)</option>
					<option value="2">Show (linked)</option>
			</field>	
	 		<field name="show_btags" type="radio"
				label="Show Tags"
				description="Tag labels are always linked to their Tag view listing all items with that tag"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
		</fieldset>
			    
<!-- Search and Filter options. -->
		<fieldset name="filters" label="Filters">

	 		<field name="search_bar" type="radio"
				label="Show Search Bar"
				description="Show the search and filter tools above the list"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	
			<field
				name="menu_perfilt" type="bookpeople"
				label="Person"
				description="XBBOOKS_PERFILT_DESC"
				>
				<option value="">XBBOOKS_PERFILT_HINT</option>
			</field>
			<field name="menu_prole" type="list"
				default=""
				label="XBBOOKS_PROLE_LBL"
				description="XBBOOKS_PROLE_DESC"
				showon="menu_perfilt!:"			
			>
	  			<option value="">XBBOOKS_PROLE_DEF</option>
				<option value="1">XBCULTURE_AUTHOR</option>
				<option value="2">XBCULTURE_EDITOR</option>
				<option value="3">XBBOOKS_CHAR_IN</option>
				<option value="4">XBBOOKS_MENTION_IN</option>
			</field>	
			<field
				name="menu_charfilt"
				type="characters"
				label="Character"
				description="XBBOOKS_CHARFILT_DESC"
				>
				<option value="">Character to filter by</option>
			</field>
			<field 
  				name="menu_fiction"
				type="list"
				label="XBBOOKS_FILT_FICT_LBL"
				description="XBBOOKS_FILT_FICT_LBL"
				>
					<option value="0" >XBBOOKS_FILT_BOTH</option>
					<option value="1">XBCULTURE_NONFICTION</option>
					<option value="2">XBCULTURE_FICTION</option>
			</field>	
			<field
				name="menu_category_id"
				type="category"
				label="XBCULTURE_CATFILT_LABEL"
				extension="com_xbbooks"
				description="XBCULTURE_CATFILT_DESC"
				>
					<option value="0">XBCULTURE_ALL_CATS</option>
			</field>
			<field name="menu_subcats" type="radio"
				default=""
				label="XBCULTURE_CATFILT_SUBS_LABEL"
				description="XBCULTURE_CATFILT_SUBS_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_category_id!:0"
				>
					<option value="" >XBCULTURE_EXCLUDE</option>
					<option value="1">XBCULTURE_INCLUDE</option>
			</field>	
			<field
				name="menu_tag" type="tag"
				label="XBCULTURE_TAGFILT_LABEL"
				description="XBCULTURE_TAGFILT_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="taglogic" type="radio"
				default="0"
				label="XBCULTURE_TAGFILT_MULTI_LABEL"
				description="XBCULTURE_TAGFILT_MULTI_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_tag!:"
			>
				<option value="1">XBCULTURE_ALL</option>
				<option value="0">XBCULTURE_ANY</option>
				<option value="2">XBCULTURE_NONE</option>
			</field>	
		</fieldset>
		
<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="raw"
              />       
		</fieldset>
	</fields>

</metadata>