XBBOOKS="xbBooks"
COM_XBBOOKS_XML_DESCRIPTION="xbBooks: catalogue books and reviews"
COM_XBBOOKS="xbBooks"
COM_XBBOOKS_CONFIGURATION="xbBooks: Options"

COM_XBBOOKS_DESC="xbBooks: the component for your book catalogue"
COM_XBBOOKS_BOOK_VIEW_DEFAULT_TITLE="Book"
COM_XBBOOKS_BOOK_VIEW_DEFAULT_DESC="Displays the book layout."
COM_XBBOOKS_CATEGORIES_VIEW_DEFAULT_TITLE="Categories"
COM_XBBOOKS_CATEGORIES_VIEW_DEFAULT_DESC="Displays all categories."
COM_XBBOOKS_CATEGORY_VIEW_DEFAULT_TITLE="Category"
COM_XBBOOKS_CATEGORY_VIEW_DEFAULT_DESC="Displays a category."
COM_XBBOOKS_SEARCH_VIEW_DEFAULT_TITLE="Search"
COM_XBBOOKS_SEARCH_VIEW_DEFAULT_DESC="Displays search form."
COM_XBBOOKS_TAGS_VIEW_DEFAULT_TITLE="Tag group"
COM_XBBOOKS_TAGS_VIEW_DEFAULT_DESC="Displays a list of tags."
COM_XBBOOKS_TAG_VIEW_DEFAULT_TITLE="Single tag"
COM_XBBOOKS_TAG_VIEW_DEFAULT_DESC="Display a list of book with this tag."

COM_XBBOOKS_MENU="xbBooks"
COM_XBBOOKS_CONTROL_PANEL="Dashboard"
COM_XBBOOKS_BOOKS="Books"
COM_XBBOOKS_REVIEWS="Reviews"
COM_XBBOOKS_PEOPLE="People"
COM_XBBOOKS_CHARACTERS="Characters"
COM_XBBOOKS_CATEGORIES="Categories"
COM_XBBOOKS_CATCNTS="Cat.Counts"
COM_XBBOOKS_TAGS="Tags"
COM_XBBOOKS_TAGGROUPS="Tag groups"
COM_XBBOOKS_DATAMAN="Data Management"

COM_XBBOOKS_AUTHORS_VIEW_DEFAULT_TITLE="Authors"
COM_XBBOOKS_AUTHORS_VIEW_DEFAULT_DESC="Display a list of authors."

COM_XBBOOKS_TAGS_BOOK="xb-Book"
COM_XBBOOKS_TAGS_PERSON="xb-Person"
COM_XBBOOKS_TAGS_REVIEW="xb-Book Review"

