;xbbooks Admin language file v0.9.8 17th May 2022 
;items appear in the first section they are used in - if used in more than one section they grouped in a General section

XBBOOKS="xbBooks"
COM_XBBOOKS="xbBooks"
COM_XBBOOKS_COMPONENT="xbBooks Component";
COM_XBBOOKS_XML_DESCRIPTION="xbBooks: catalogue of books &amp; reviews"

COM_XBBOOKS_PEOPLE_WARNING="<h4>Warning - xbPeople Component appears not to be installed</h4>
<p>It should be installed with the xbBooks Package. Without it this component will not work correctly and will generate error pages.
<br />To re-install xbPeople either reinstall the xbBooks pkg or copy this url <code> http://www.crosborne.uk/downloads?download=11 </code>, and use it on the 
<a href='index.php?option=com_installer&view=install#url'>Install from URL</a> page.</p>"

;submenu
COM_XBBOOKS_BOOK_CAT_CNT="Book Cat.Counts"
;General used in more than one view/form

COM_XBBOOKS_BOOKPEOPLE="In a book"
COM_XBBOOKS_NOTINBOOKS="Not in a book"
COM_XBBOOKS_BOOKTITLE="Book Title"
COM_XBBOOKS_TAGS="Book Tags"
COM_XBBOOKS_EDIT_BOOK="Edit Book"

;config.xml fields
COM_XBBOOKS_LIST_SHOW_SEARCH_LBL="Show Search Bar in List Views"
COM_XBBOOKS_LIST_SHOW_SEARCH_DESC="Whether to show the Seacrh &amp; Filter bar at the top of the list table. This can be overridden in the menu parameters"
COM_XBBOOKS_LIST_SHOW_IMAGE_LBL="Show image in list views"
COM_XBBOOKS_LIST_SHOW_IMAGE_DESC="For books and people the cover or portrait image can be shown at the left of each list row. This can be overridden in the menu parameters"
COM_XBBOOKS_SHOWSAMPLE_LBL="Show Sample Install Buttons"
COM_XBBOOKS_SHOWSAMPLE_DESC="Show or hide the buttons to install and remove sample data"
COM_XBBOOKS_SHOWSEARCH_LBL="Search &amp; Filter Bar"
COM_XBBOOKS_SHOWSEARCH_DESC="Show search and filter tools for user"

;Dashboard view ------------------
COM_XBBOOKS_ADMIN_CPANEL="xbBooks: Dashboard"
COM_XBBOOKS_PUBRATINGS="Published Ratings"
COM_XBBOOKS_DATAMAN="Data Management"
COM_XBBOOKS_SYSINFO="xbBooks Info"
COM_XBBOOKS_ABOUT_INFO="xb-Books Component by RogerCO is part of the xbCulture suite of extensions.<br />It works closely with the xbPeople component 
which shares people data between all xbCulture comonents.
As well as authors and editors the person data can include real people who appear in books.<br />
The category and tagging functions use the Joomla built-in functions.<br />
The minimum Joomla version required is 3.10 (only tested with 3.10.4 and above). There are no plans for a J4 version.<br />
Further details and documentation are on the website
<a href='https://crosborne.uk/xbbooks' target='_blank'>https://crosborne.uk/xbbooks</a>"
COM_XBBOOKS_HELP_CPANEL="cpanelhelp.xml"
COM_XBBOOKS_BOOK_CATEGORIES="Book Categories"

;Books view ----------------------------------------
COM_XBBOOKS_ADMIN_BOOKS="xb-Books: Books Admin"
COM_XBBOOKS_AS_BOOKID="as book ID"
COM_XBBOOKS_AS_INSYNOP="in synopsis &amp; summary"
COM_XBBOOKS_AS_INTITLE="in Title or subtitle"
COM_XBBOOKS_FILTBY_CAT="Filtered by category"
COM_XBBOOKS_FILTBY_PER="Filtered by person"
COM_XBBOOKS_COVER="Cover"
COM_XBBOOKS_PUBYEARCOL="Pub.Year"
COM_XBBOOKS_BOOKCATEGORYCOL="Book Category"
COM_XBBOOKS_BOOKTAGCOL="Book Tags"
COM_XBBOOKS_NOAUTHOR="unlisted author"
COM_XBBOOKS_NOREVIEW="no reviews yet"
COM_XBBOOKS_ADDREVIEW="Add Review"
COM_XBBOOKS_TITLE_BOOKMANAGER="Book Manager"
COM_XBBOOKS_AUTHOR_S="author%s"
COM_XBBOOKS_ADMIN_BOOK="xb-Books: Book Admin"
;COM_XBBOOKS_SUBJECT_S=" subject%s listed"
;COM_XBBOOKS_CHARACTER_S=" character%s listed"

COM_XBBOOKS_BOOK_SUMMARY="Summary of Book Data"
COM_XBBOOKS_PUBLISHED="Published"
COM_XBBOOKS_UNPUBLISHED="Unpublished"
COM_XBBOOKS_REVIEWED="Books Reviewed"
COM_XBBOOKS_UNREVIEWED="Books without Review"
;XBCULTURE_CHARACTERS="Book Characters"
;COM_XBBOOKS_SUBJECTS="Book People "

COM_XBBOOKS_NAME="Name"
COM_XBBOOKS_EDIT_REVIEW="Edit Review"
COM_XBBOOKS_REVTITLE_LABEL="Review Title"
COM_XBBOOKS_REVTITLE_DESC="Short punchy title for the Review"

COM_XBBOOKS_PERSON_DETAILS="Edit Person Details"
COM_XBBOOKS_REVIEW_DETAILS="Edit Review Details"

COM_XBBOOKS_FILTERS="Filters"
COM_XBBOOKS_SEARCH_BOOKS="Search title, prefix 's:'summary/synopsis, 'i:'id"
COM_XBBOOKS_FILT_FICT_DESC="Show only fiction or non-fiction or both book types. Setting a value here will override a value selected in the Search tools if enabled"
COM_XBBOOKS_FILT_FICT_LBL="Fiction or non-Fiction"
COM_XBBOOKS_FILT_BOTH="Fiction &amp; non-Fiction"
COM_XBBOOKS_FULLSYNOPSIS="Full synopsis"
COM_XBBOOKS_SELECT_PERSON="Select person to filter by"
COM_XBBOOKS_SELECT_CHARACTER="Select character to filter by"

COM_XBBOOKS_SYNOPSIS_EXTRACT="Synopsis extract"
COM_XBBOOKS_NO_SUMMARY_SYNOPSIS="No summary or synopsis available"


;Book View -----------------------
COM_XBBOOKS_FIELD_AUTED_NOTE="NB. Authors and Editors must be created in the People section before they appear in the list"
COM_XBBOOKS_TITLE_SAVE2PER="Save &amp; New Person"
COM_XBBOOKS_TITLE_SAVE2CHAR="Save &amp; New Character"
COM_XBBOOKS_TITLE_SAVE2REV="Save &amp; New Review"
COM_XBBOOKS_NEW_BOOK="xbBooks: New Book"

;Book Form -----------------------
COM_XBBOOKS_SUBTITLE="Subtitle"
COM_XBBOOKS_SUBTITLE_DESC="Subtitle if used. Will be included with title in search"
COM_XBBOOKS_QRATING_LABEL="Quick Rating"
COM_XBBOOKS_QRATING_DESC="Use this to assign just a rating to the book without including a review"
COM_XBBOOKS_FIELDSET_GENERAL="General"
COM_XBBOOKS_FIELD_AUTHOR_LABEL="Author"
COM_XBBOOKS_FIELD_AUTHOR_DESC="Select author(s). You can add multiple authors and specify the order they will be listed in."
COM_XBBOOKS_FIELD_EDITOR_LABEL="Editor"
COM_XBBOOKS_FIELD_EDITOR_DESC="Select editor(s). If a book has an editor (or editors) the that will be displayed in the books list, and any authors will be listed in a tooltip."
COM_XBBOOKS_FIELD_OTHERS_LABEL="Other roles"
COM_XBBOOKS_FIELD_OTHERS_DESC="Use this for additional roles like translator or illustator."
COM_XBBOOKS_BOOK_SUMMARY_DESC="Short summary of the book (250chars)" 
COM_XBBOOKS_PUBLISHER_LABEL="Publisher"
COM_XBBOOKS_PUBLISHER_DESC="Who originally published it"
COM_XBBOOKS_EDITION_LABEL="Edition"
COM_XBBOOKS_FORMAT_LABEL="Format"
COM_XBBOOKS_PUBYEAR="Publication Year"
COM_XBBOOKS_PUBYEAR_DESC="4 digit year"
COM_XBBOOKS_DATE_ADDED_LABEL="Catalogue Date"
COM_XBBOOKS_DATE_ADDED_DESC="Set date added to the catalogue. This is separate from the date the record is created by Joomla. It may be used as the date read as an alternative to the review date, or represent the date purchased."
COM_XBBOOKS_DATE_READ_LABEL="Last Read"
COM_XBBOOKS_DATE_READ_DESC="Set date last finished reading. Leave blank if you haven't read it yet. Will be optionally updated when adding review."
COM_XBBOOKS_DATE_ACQ_LABEL="Date Acquired"
COM_XBBOOKS_DATE_ACQ_DESC="Date acquired is separate from the date the record is created by Joomla. Used as fallback sort date for unread books"
COM_XBBOOKS_OLANG_LABEL="Original Language"
COM_XBBOOKS_OLANG_DESC="Enter original Language and translation if applicable"
COM_XBBOOKS_FIELD_COVER_LABEL="Cover Image"
COM_XBBOOKS_FIELD_COVER_DESC="Image of cover"
COM_XBBOOKS_CATEGORY_DESC="Select category for item (will default to Uncategorised if not selected)."
COM_XBBOOKS_FIELD_ADDPERSON_LABEL="Add person to role"
COM_XBBOOKS_FICT_NON_LABEL="Truth or Fiction"
COM_XBBOOKS_FICT_NON_DESC="Broad simple filter for all books - is it a made up story or real truly true? - No grey areas!"

COM_XBBOOKS_FIELDSET_CONTENTS="Contents"
COM_XBBOOKS_FIELDSET_CONTENTS_HEADER="Synopsis and Characters"
XBCULTURE_SYNOPSIS_DESC="can include formatting, images, links etc"

COM_XBBOOKS_FIELDSET_PUBLISHING="Publication"

COM_XBBOOKS_REVIEW_AVERAGE="%s <span class='icon-star' style='margin-right:0; width:10px; font-size:11px;'></span> from %d review%s"
COM_XBBOOKS_FIELD_MEN_LABEL="Subjects (real people)"
COM_XBBOOKS_FIELD_MEN_DESC="People who are featured in the book"
COM_XBBOOKS_FIELD_CHAR_LABEL="Characters (fictional)"
COM_XBBOOKS_FIELD_CHAR_DESC="Fictional characters appearing in book"
COM_XBBOOKS_EDITION_DESC="the edition of the book being catalogued"
COM_XBBOOKS_FORMAT_DESC="the format of the book as catalogued/reviewed"

;Booklist view menu entries
COM_XBBOOKS_ALL_CATEGORIES="All Categories"
COM_XBBOOKS_SUBCATS_LBL="Include Subcategories"
COM_XBBOOKS_SUBCATS_DESC="Either include or exclude items in subcategories of the selected category"
COM_XBBOOKS_MENUTAG_LBL="Tag(s)"
COM_XBBOOKS_MENUTAG_DESC="Only show items with the selected tag(s)"
COM_XBBOOKS_MULTITAG_LBL="Muti-tags"
COM_XBBOOKS_MULTITAG_DESC="match All selected tags, or Any of the selected tags"
COM_XBBOOKS_LIST_SHOW_COVER_LBL="Show covers in list"
COM_XBBOOKS_LIST_SHOW_COVER_DESC="Show book covers in list, optionally show blank cover placeholder if image not specified or file missing."
COM_XBBOOKS_NO_IMAGE="Do not display"
COM_XBBOOKS_EXISTS_IMAGE="Only if exists"
COM_XBBOOKS_BLANK_IMAGE="Placeholder if missing"
COM_XBBOOKS_PERFILT_DESC="Filter by person and optionally role (select person first)"
COM_XBBOOKS_CHARFILT_DESC="Filter by character"
COM_XBBOOKS_PERFILT_HINT="Select person to filter by"
COM_XBBOOKS_PROLE_LBL="Person Role"
COM_XBBOOKS_PROLE_DESC="Filter by specific role for selected person"
COM_XBBOOKS_PROLE_DEF="Any role"
COM_XBBOOKS_CHAR_IN="Character in"
COM_XBBOOKS_MENTION_IN="Mentioned in"


;Persons View --------------------
COM_XBBOOKS_ADMIN_PEOPLE="xb-Books: People Admin"
COM_XBBOOKS_FIRSTNAME="Firstname"
COM_XBBOOKS_LASTNAME="Lastname"
COM_XBBOOKS_BORN="born"
COM_XBBOOKS_DIED="died"
COM_XBBOOKS_EDIT_PERSON="Edit Person"
COM_XBBOOKS_AUTHOR_OF="Author of"
COM_XBBOOKS_EDITOR_OF="Editor of"
COM_XBBOOKS_APPEARS_IN="Appears in"
COM_XBBOOKS_NOBIOG="no biography available"
COM_XBBOOKS_NOSUMMARY="no summary available"
COM_XBBOOKS_BORN_AFTER_HINT="Born after"
COM_XBBOOKS_BORN_BEFORE_HINT="Born before"
COM_XBBOOKS_NATIONALITY_OPT="Select nationality"
COM_XBBOOKS_SEARCH_PERSON="Search names, prefix 's:' or 'b:' for summary and biog, 'i:' for id"
COM_XBBOOKS_AS_INBIOG="in summary or biography text"
COM_XBBOOKS_AS_INNAMES="in first and last names"
COM_XBBOOKS_BOOKFILT_DESC="Filter by book"
COM_XBBOOKS_BOOKFILT_HINT="Select book"
COM_XBBOOKS_FULLBIOG="Full Biography"
COM_XBBOOKS_BIOG_EXTRACT="Biog.extract"
COM_XBBOOKS_NO_SUMMARY_BIOG="No summary or biography available"

;Person View ---------------------
COM_XBBOOKS_PROVIDE_VALID_NAME="Please provide a valid, non-blank lastname (firstname can be blank)."
COM_XBBOOKS_PERSONROLES_LEGEND="Books that this person is associated with."

;Person form ---------------------
COM_XBBOOKS_FIRSTNAME_LABEL="Firstnames"
COM_XBBOOKS_FIRSTNAME_DESC="(optional) Lastname is required, if you have only one name insert as lastname"
COM_XBBOOKS_LASTNAME_LABEL="Lastname"
COM_XBBOOKS_LASTNAME_DESC="Lastname is required - use this field if you have only one name"
COM_XBBOOKS_NATIONALITY_LABEL="Nationality"
COM_XBBOOKS_NATIONALITY_DESC="Birth & adopted nationalities"
COM_XBBOOKS_YEAR_BORN_LABEL="Year Born"
COM_XBBOOKS_YEAR_BORN_DESC="4 digit year"
COM_XBBOOKS_YEAR_DIED_LABEL="Year Died"
COM_XBBOOKS_YEAR_DIED_DESC="4 digit year"
COM_XBBOOKS_PERSUMMARY_DESC="Short summary of person, defaults to first sentence of biography"
COM_XBBOOKS_FIELD_PORTRAIT_LABEL="Portrait"
COM_XBBOOKS_FIELD_PORTRAIT_DESC="Image of the person, file needs to be found under /images folder"
COM_XBBOOKS_FIELD_BIOG_LABEL="Biography"
COM_XBBOOKS_FIELD_BIOG_DESC="Brief biography and other details"
COM_XBBOOKS_FIELDSET_ROLES="Roles &amp; Links"
COM_XBBOOKS_FIELD_ADDBOOK_LABEL="Add book to person"
COM_XBBOOKS_FIELD_BOOKAUTHOR_LABEL="Author of:"
COM_XBBOOKS_FIELD_BOOKADD_DESC="Select book(s). You can add multiple books"
COM_XBBOOKS_FIELD_BOOKEDITOR_LABEL="Editor of"
COM_XBBOOKS_FIELD_BOOKCHAR_LABEL="Character in"
COM_XBBOOKS_FIELD_URL_LABEL="URL"
COM_XBBOOKS_FIELD_LINKTEXT_LABEL="Text"
COM_XBBOOKS_FIELD_EXTLINKS_DESC="Links to external sources about this person. Text (max 25chars) will be displayed as the link. URL must include http or https. Links will be displayed in the order here, use the blue button to change the order. External links will open in new tab/window." 
COM_XBBOOKS_EXTLINKS_LEGEND="External Links for this person"

;Characters view
COM_XBBOOKS_ADMIN_CHARS="xb-Books: Characters Admin"
COM_XBBOOKS_CHAR_EXTRACT="Details extract"
COM_XBBOOKS_NO_SUMMARY_CHAR="No summary or details available"

;Character view

;Character form
COM_XBBOOKS_FIELD_DESC_LABEL="Description"
COM_XBBOOKS_FIELD_DESC_DESC="Description of the character"
COM_XBBOOKS_FIELD_IMAGE_LABEL="Picture of the character"
COM_XBBOOKS_FIELD_IMAGE_DESC="If not available as an illustration in a book, perhaps the definitive image from the portrayal in a film or on stage"
COM_XBBOOKS_CHARSUMMARY_DESC="Short summary of character, defaults to first sentence of description"

;Reviews View --------------------
COM_XBBOOKS_REVIEW_TITLE="Review Title & Date"
COM_XBBOOKS_FULLREVIEW="Full Review"
COM_XBBOOKS_REVIEW_EXTRACT="Review extract"
COM_XBBOOKS_NO_SUMMARY_REVIEW="No summary or review available"
COM_XBBOOKS_AS_INREV="in summary or review text"
COM_XBBOOKS_SEARCH_REVIEW="Search titles, prefix 's:' or 'r:' for summary and review, 'i:' for id"

;Review View --------------------

;Review Form --------------------
COM_XBBOOKS_REVIEW_SUMMARY_LABEL="Review Summary"
COM_XBBOOKS_FIELD_REVIEW_LABEL="Review Text"
COM_XBBOOKS_FIELD_REVIEW_DESC="can include formatting, images, links etc."
COM_XBBOOKS_RATING_LABEL="Rating"
COM_XBBOOKS_RATING_DESC="0 is total rubbish, 7 is fantastic"
COM_XBBOOKS_REVSUMMARY_DESC="Short summary of review, defaults to first sentence of review"
COM_XBBOOKS_NOSTAR="&#129326;"
COM_XBBOOKS_1STAR="&#11088;"
COM_XBBOOKS_2STAR="&#11088;&#11088;"
COM_XBBOOKS_3STAR="&#11088;&#11088;&#11088;"
COM_XBBOOKS_4STAR="&#11088;&#11088;&#11088;&#11088;"
COM_XBBOOKS_5STAR="&#11088;&#11088;&#11088;&#11088;&#11088;"
COM_XBBOOKS_6STAR="&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;"
COM_XBBOOKS_7STAR="&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;"
COM_XBBOOKS_FIELD_REVIEWED_LABEL="Reviewed date"
COM_XBBOOKS_FIELD_REVIEWED_DESC="Date when review was written (finished reading the book), defaults to date review was added"
COM_XBBOOKS_FIELD_REVIEWER_LABEL="Who wrote the review"
COM_XBBOOKS_FIELD_REVIEWER_DESC="Defaults to the current logged in user when review added"
COM_XBBOOKS_SELECTBOOK_LABEL="Select a book to review"
COM_XBBOOKS_SELECTBOOK_DESC="Reviews can only be assigned to a single book, even if they cross refernce another book"

;Taglist View
COM_XBBOOKS_ADMIN_TAGS="xb-Books: Tags Admin"
COM_XBBOOKS_TAGSPAGE_TITLE="Tags currently used by xbBooks items."
COM_XBBOOKS_TAGSPAGE_INFO="This page only shows tags currently used in xbBooks - for all tags see the <a href='index.php?option=com_tags'>Tags Component</a> list."
COM_XBBOOKS_GROUP_LBL="Type to show"
COM_XBBOOKS_GROUP_DESC="Select type of tagged items to list"
COM_XBBOOKS_SHOW_GRPBTNS_LABEL="Show Group Select"
COM_XBBOOKS_SHOW_GRPBTNS_DESC="Show buttons to allow user to switch between Book, People, and Review tags lists"
XBCULTURE_ALLTAGS="All xbBooks Tags"
COM_XBBOOKS_SHOW_DESC_LABEL="Show Description"
COM_XBBOOKS_SHOW_DESC_DESC="Show the column for tag description"
COM_XBBOOKS_SHOW_PARENT_LABEL="Show Heirarchy"
COM_XBBOOKS_SHOW_PARENT_DESC="Show the column for heeirarchy. Allows sorting by parent tree"
COM_XBBOOKS_SHOW_EMPTY_LABEL="Show Empty Categories"
COM_XBBOOKS_SHOW_EMPTY_DESC="Include rows for categories with no items assigned"
COM_XBBOOKS_ITEM_COUNTS="Item Counts"
COM_XBBOOKS_TITLE_TAG_MANAGER="Tag Manager"
COM_XBBOOKS_TAGTREE="Heirarchy"

;Tag & Cat Filter Form
COM_XBBOOKS_BRANCH_LABEL="Parent"
COM_XBBOOKS_BRANCH_DESC="Filter by parent tag to show parent and all children only"
COM_XBBOOKS_ENTIRE_TREE="Entire tree"
COM_XBBOOKS_SEARCH_TAGS="Search in Title, prefix s: for Description, i: for ID"

;Tag View
COM_XBBOOKS_ADMIN_TAGITEMS="xbBooks: Tag Items"
COM_XBBOOKS_TAG_ITEMS="xbBooks items with Tag:"
COM_XBBOOKS_TAG_LIST="Tag List"
XBCULTURE_EDIT_TAG="Edit Tag"

;Categories View
COM_XBBOOKS_TITLE_CAT_MANAGER="Category Manager"
COM_XBBOOKS_ADMIN_CATS="xbBooks: Categories Admin"
COM_XBBOOKS_NO_COMPEOPLE="Sorry, xbPeople component not available, can't manage people categories"
COM_XBBOOKS_CATSPAGE_TITLE="Counts for xbBooks item categories."
COM_XBBOOKS_CATSPAGE_SUBTITLE="Categories for People and Characters are shared with xbFilms. Editing the these categories will also affect xbFilms items."
COM_XBBOOKS_CATSPAGE_SUBTITLE2="Select a category and use Toolbar [Edit] button to edit the category details. 
<br />Click to category title, or select and use Toolbar [List items] button to get the list of items in the category. 
<br />Click the count number under the relevant column to switch to the item view filtered by the category."

COM_XBBOOKS_TAGBRANCH_LABEL="Tag Branch"
COM_XBBOOKS_TAGBRANCH_DESC="Tag branch"
COM_XBBOOK_LIST_CAT="List Category Items"

;Category View
COM_XBBOOKS_ADMIN_CATITEMS="xbBooks: Category Items"
COM_XBBOOKS_CAT_LIST="Category List"
COM_XBBOOKS_CAT_ITEMS="xbBooks items in category:"

COM_XBBOOKS_NEW_FCAT="New Book Category"
COM_XBBOOKS_NEW_PCAT="New People Category"
COM_XBBOOKS_LIST_CAT="List Category Items"

COM_XBBOOKS_PERSON_CREATING="xbBooks: Creating Person"
COM_XBBOOKS_PERSON_EDITING="xbBooks: Editing Person"
COM_XBBOOKS_REVIEW_CREATING="xbBooks: Creating Review"
COM_XBBOOKS_REVIEW_EDITING="xbBooks: Editing Review"
COM_XBBOOKS_CHAR_EDITING="xbBooks: Editing Character"
COM_XBBOOKS_CHAR_CREATING="xbBooks: Creating Character"

COM_XBBOOKS_SEARCH_IN_NAME="Search First or Last Name"

COM_XBBOOKS_ADMIN_REVIEWS="xbBooks: Reviews Admin"


;Data Management -------------------------------------
COM_XBBOOKS_DATAMANAGER="Data Manager"
;Import
;Import tab
COM_XBBOOKS_IMPORT_TAB="Import"
COM_XBBOOKS_IMPORT_LEGEND="Import data"
COM_XBBOOKS_IMP_INFO="If importing tables in separate files do Categories first and BookPerson links last.<br />Image file names are imported, the path will be set to the global option for covers/portraits. Upload files separately using media manager."
COM_XBBOOKS_IMPORT_BTN="Import"
;Import xml
COM_XBBOOKS_IMPORT_SET="Import Options"
COM_XBBOOKS_IMPORT_TYPE="Import type"
COM_XBBOOKS_IMPORT_TYPE_DESC="Select import type. Import will attempt to merge existing data using alias fields to identify duplicates. Duplicates will be skipped, not imported."
COM_XBBOOKS_OPT_IMP_MYSQL="MySQLi"
COM_XBBOOKS_OPT_IMP_CSV="CSV"
COM_XBBOOKS_IMP_CATEGORY_LABEL="Books &amp; Reviews Category"
COM_XBBOOKS_IMP_CATEGORY_DESC="All imported items will be assigned to the selected category. 'Keep' will use a category specified in the file if it already exists or has been created earlier in the file, otherwise it assigns the item to 'Imported' as the category."
COM_XBBOOKS_IMP_PCATEGORY_LABEL="People &amp; Characters Category"
COM_XBBOOKS_OPT_CATFILE="From file (default to Imported)"
COM_XBBOOKS_OPT_PCATFILE="From file (default to Import.People)"
COM_XBBOOKS_IMP_PCATEGORY_DESC="All imported items will be assigned to the selected category. 'Keep' will use a category specified in the file if it already exists or has been created earlier in the file, otherwise it assigns the item to 'Imported' as the category."
COM_XBBOOKS_IMP_STATE_LABEL="Set State"
COM_XBBOOKS_IMP_STATE_DESC="Set published state for all imported items. 'Keep' will use the value in the file if available, otherwise set it to 'Published'."
COM_XBBOOKS_IMP_IMGPATH_LBL="Images folder"
COM_XBBOOKS_IMP_IMGPATH_DESC="'Use global' will use the folder for book covers or people portraits as appropriate. Chosing another folder here will use the same for People Portraits as well as Book Covers. Selected folder Will be prepended to filename. NB the files will need to be uploaded to the selected location using media manager." 
COM_XBBOOKS_USEGLOBAL="Use global option"
COM_XBBOOKS_IMP_REVIEWER_LABEL="Default Reviewer"
COM_XBBOOKS_IMP_REVIEWER_DESC="If the BookReviews table is being imported and Reviewer is not specified in the file, then the name entered here. Blank will default to current username."
COM_XBBOOKS_IMPFILE_LABEL="File to Import"
COM_XBBOOKS_IMPFILE_DESC="Select local file to import. Only .sql and .csv text file types allowed."
;Import help
COM_XBBOOKS_IMP_MYSQL_MERGE="MySql Merge"
COM_XBBOOKS_IMP_MYSQL_MERGE_TIP="Merge data from a file exported from a compatible version of xbBooks. Alias fields are used to determine if new entry would be duplicate and ignored - check after importing in case any existing item had a diferent alias to the same item in the file and has been duplicated.<br />File must follow the format used by xbBooks export function."
COM_XBBOOKS_IMP_CSV_TABLE="CSV Merge"
COM_XBBOOKS_IMP_CSV_TABLE_TIP="Merge data from a CSV file. File must have header row with correct names for fields to be imported. Missing fields will be set to default values. ALL field data must be in double quotes and separated by commas. See <a href='https://crosborne.uk/xbbooks/doc#impcsv' target='_blank'>Help page</a> for details."
COM_XBBOOKS_INSTALL_SAMPLE_TIP="To merge in or remove sample data use the button in the toolbar above. Sample data is assigned to the Samples category, removing sample data will delete everything in a category called Samples. Sample data sql file is found in /media/com_xbbooks/samples folder together with notes."

;Export
;Export tab
COM_XBBOOKS_EXPORT_TAB="Export"
COM_XBBOOKS_EXPORT_LEGEND="Export data"
COM_XBBOOKS_EXP_INFO="Export does not include the image files. Filenames and paths for images from the joomla root are included. You will need to download the images files separately."
COM_XBBOOKS_EXPORT_BTN="Export"
;Export xml
COM_XBBOOKS_EXPORT_SET="Export Options"
COM_XBBOOKS_EXPORT_TYPE="Export type"
COM_XBBOOKS_EXPORT_TYPE_DESC="Select export type - MySql or CSV, full or partial."
COM_XBBOOKS_OPT_MYSQL_FULL="MySql Full Backup"
COM_XBBOOKS_OPT_MYSQL_TABLE="MySql single table"
COM_XBBOOKS_OPT_CSV_TABLE="CSV single table"
COM_XBBOOKS_EXP_TABLE_LABEL="Table to Export"
COM_XBBOOKS_EXP_TABLE_DESC="Choose which table to export."
COM_XBBOOKS_OPT_TABLE_ALL="All tables"
COM_XBBOOKS_OPT_TABLE_BOOKS="Books (xbbooks)"
COM_XBBOOKS_OPT_TABLE_REVS="Reviews (xbbookreviews)"
COM_XBBOOKS_OPT_TABLE_PERS="People (xbpersons)"
COM_XBBOOKS_OPT_TABLE_PERLINKS="Book-People links (xbbookperson)"
COM_XBBOOKS_OPT_TABLE_CHARS="Characters (xbcharacters)"
COM_XBBOOKS_OPT_TABLE_CHARLINKS="Book-Character links (xbbookcharacter)"
COM_XBBOOKS_OPT_TABLE_CATS="Categories (books and people)"
COM_XBBOOKS_EXP_CATEGORY_LABEL="Book Category"
COM_XBBOOKS_EXP_CATEGORY_DESC="Export books and reviews from selected category"
COM_XBBOOKS_EXP_PCATEGORY_LABEL="People Category"
COM_XBBOOKS_EXP_PCATEGORY_DESC="Export people and characters from selected category"

;Export help
COM_XBBOOKS_EXP_MYSQL_FULL_TIP="Full data export to single file suitable to restore to a compatible version of xbBooks on a fresh site. Images are not exported, but image file pathnames are included."
COM_XBBOOKS_EXP_MYSQL_TABLE_TIP="Export a single table to a .sql file for merging into xbBooks on a fresh site. Export can be restricted to items from a single category."
COM_XBBOOKS_EXP_CSV_TABLE_TIP="Export a single table to a CSV file. To make a full csv export do each table separately (books, reviews, people, characters and links). Categories can not be exported to CSV."

;Delete
;Delete tab
COM_XBBOOKS_DELETE_TAB="Delete"
COM_XBBOOKS_DELETE_LEGEND="Delete data"
COM_XBBOOKS_DEL_INFO="WARNING: Deleting will clear data from the tables without passing through Trash. <b>There is no going back!</b>"
COM_XBBOOKS_DELETE_BTN="DELETE"
;Delete xml
COM_XBBOOKS_DELETE_SET="Delete Options"
COM_XBBOOKS_DELTYPE_LABEL="Select Action"
COM_XBBOOKS_DELTYPE_DESC="Choose which data to clear. This will directly clear the selected data, not simply move it to Trash. Each action has further options to select the specific data to delete"
COM_XBBOOKS_CLEAN="Clean Data"
COM_XBBOOKS_DELETE_BOOKS="Delete books"
COM_XBBOOKS_DELETE_REVS="Delete book reviews"
COM_XBBOOKS_DELETE_PEOPLE="Delete people"
COM_XBBOOKS_DELETE_CHARS="Delete characters"
COM_XBBOOKS_DELETE_ALLCATS="Delete xbBooks categories"
COM_XBBOOKS_DELETE_ALL="Delete ALL xbBooks data"
COM_XBBOOKS_DELALL_LBL="Delete all in selected category"
COM_XBBOOKS_DELALL_DESC="Selecting Yes will delete all items in the selected table and category, except people and characters who are also linked to a film."
COM_XBBOOKS_DELSTATE_NOTE="Items from all tables with the selected state will be deleted, except that people and characters who have a link to a film will only have their book links deleted."
COM_XBBOOKS_DELSTATE_LBL="Select states to delete"
COM_XBBOOKS_DELSTATE_DESC="Only delete items with the selected published state."
COM_XBBOOKS_OPT_DELTRASH="Empty Trash"
COM_XBBOOKS_OPT_DELUNPUB="Delete Unpublished"
COM_XBBOOKS_OPT_DELARCH="Delete Archived"
COM_XBBOOKS_DELORPHANS_NOTE="These options will clear any orphan items that are found. To check if there are any orphans see the Dashboard."
COM_XBBOOKS_DELORPHPEEP_LBL="Delete Orphan People"
COM_XBBOOKS_DELORPHPEEP_DESC="also delete people without any role defined"
COM_XBBOOKS_DELORPHCHAR_LBL="Delete Orphan Characters"
COM_XBBOOKS_DELORPHCHAR_DESC="also delete characters not linked to a book"
COM_XBBOOKS_DELORPHREV_LBL="Delete Orphan Reviews"
COM_XBBOOKS_DELORPHREV_DESC="Delete any reviews not assigned to exisiting books"
COM_XBBOOKS_DELLINKS_NOTE="<b>Orphan Links</b> are always cleared even if no other options are selected."
COM_XBBOOKS_DEL_CATEGORY_LABEL="Category to delete from"
COM_XBBOOKS_DEL_CATEGORY_DESC="Delete only items in the selected category"
COM_XBBOOKS_OPT_CATEGORY_ALL="All categories"
COM_XBBOOKS_DEL_REVS_LABEL="Delete related reviews"
COM_XBBOOKS_DEL_REVS_DESC="also delete any reviews for the deleted books"
COM_XBBOOKS_DELALL_NOTE="<b>YES THIS REALLY WILL CLEAR ALL YOUR XBBOOKS DATA</b><br />...except that people linked to films will not themselves be deleted. All book/review categories except 'Imported' and 'Uncategorized' will be deleted. People/Character categories that are not used by xbFilms will be deleted except 'Import.People' and 'Uncat.People'"
;Delete help
COM_XBBOOKS_CLEAN_TIP="Options to clear out trash, unpublished items, orphan reviews and people (those not assigned to any book)."
COM_XBBOOKS_DELETE_ALL_TIP="Yes, this will actually delete <b>all</b> existing book related data"
COM_XBBOOKS_DELETE_BOOKS_TIP="clears the xbbooks table (filtered by category and state, with option to remove reviews and people links."
COM_XBBOOKS_DELETE_PEOPLE_TIP="clears the xbpersons table (filter on category and state), NB this means any remaining books will loose their links to the deleted people."
COM_XBBOOKS_DELETE_REVS_TIP="clears the xbbookreviews table. Books and People will remain."
COM_XBBOOKS_DELETE_CATS_TIP="selecting to delete by category will only delete items in the selected category and <b>not</b> any sub-categories. It will not delete the category itself - do this from the categories page."

;-----------------------------------
;Config strings shared all by components
XBCULTURE_GENERAL="General"
XBCULTURE_CONFIG_GENERAL_DESC="Specific settings for the front-end views are found under the 'List Layouts' and 'Item Layouts' tabs. 
Most settings can be set separately for items, reviews, people &amp; characters. Many global settings can be overridden in the menu paramters for each view."
XBCULTURE_CONFIG_SHOWCATS_NOTE_LABEL="Show Categories ad tags (site) global settings"
XBCULTURE_CONFIG_SHOWCATS_NOTE_DESC="This provides a quick way to disable categories and or tags on the entire xbBooks front end. A setting of 'No' here will override all other global and menu settings. 
Categories and Tags will still show on the admin side, and could still be used for menu filtering but will be transpent to the front end visitor."
XBCULTURE_CONFIG_SHOWCATS_LABEL="Show Categories (site)"
XBCULTURE_CONFIG_SHOWCATS_DESC="Enable display of categories on all front-end pages - can be turned off for specific item types on next tab"
XBCULTURE_CONFIG_SHOWTAGS_LABEL="Show Tags (site)"
XBCULTURE_CONFIG_SHOWTAGS_DESC="Enable display of tags on all front-end pages - can be turned off for specific item types below"
XBCULTURE_CONFIG_STARS_NOTE="Rating settings"
XBCULTURE_CONFIG_STARS_NOTE_DESC="xbCulture uses a 7 point scale (1 to 7 stars) for ratings (see &lt;a href='https://blog.crosborne.uk/points-on-the-scale' target='_blank'&gt;blog article&lt;/a&gt;). 
There is an option for a zero rating for items that were so dreadful that they should never have been written or seen. Typically I use this for items I didn't finish. 
&lt;br /&gt;You can choose a FontAwesome or IcoMoon icon to use for zero and stars. For FontAwesome include both parts of the class &quot;fa fa-star&quot;, for IcoMoon include &quot;icon-&quot; before the icon name. 
You can also use any UTF8 character by defining a custom class and specifying the character in the after: selector for it."
XBCULTURE_CONFIG_ZERO_LABEL="Start ratings at zero"
XBCULTURE_CONFIG_ZERO_DESC="Allow minimum rating to be zero stars, otherwise one star is minimum and zero rating will not display"
XBCULTURE_CONFIG_ZERO_CLASS_LABEL="Zero icon class"
XBCULTURE_CONFIG_ZERO_CLASS_DESC="Enter CSS class name to use for a zero icon. Default &quot;fas fa-thumbs-down xbred&quot;. For UTF8 chars define a custom class with the character in the :after selector, 
for IcoMoon include the &quot;icon-&quot; before the name."
XBCULTURE_CONFIG_STAR_CLASS_LABEL="Star icon class"
XBCULTURE_CONFIG_STAR_CLASS_DESC="Enter CSS class name to use for a star icon. Default &quot;fa fa-star xbgold&quot;. For UTF8 chars define a custom class with the character in the :after selector, for IcoMoon include the &quot;icon-&quot; before the name."
XBCULTURE_CONFIG_HALFSTAR_CLASS_LABEL="Half Star class"
XBCULTURE_CONFIG_HALFSTAR_CLASS_DESC="Enter CSS class name to use for a half-star icon. Default &quot;fa fa-star-half xbgold&quot;. Half stars may appear when calculating an average rating if an item has more than two ratings/reviews."
XBCULTURE_CONFIG_ITEMS_NOTE_LABEL="Item Defaults"
XBCULTURE_CONFIG_ITEMS_NOTE_DESC="Set various defaults for each type of item. These will apply to both lists and item views on the front end. They can be changed at the individual menu level. NB the Show Category and Show Tag settings are overriden by the global settings above."
XBCULTURE_CONFIG_CATTAG_NO_DESC="If both Show Category and Show Tag are no the the column will be hidden in list view"
XBCULTURE_CONFIG_ROOTCAT_DESC="This will restrict filtering by category on the front-end to only children of this category"
XBCULTURE_CONFIG_INCROOT_LABEL="Include Root"
XBCULTURE_CONFIG_INCROOT_DESC="include the root category in the options, or just the subcategories"
XBCULTURE_CONFIG_REVSNOTE_LABEL="Reviews Settings"
XBCULTURE_CONFIG_SHOW_RCAT_LABEL="Show Review Category"
XBCULTURE_CONFIG_RCAT_INCROOT_LABEL="Reviews Root Category"
XBCULTURE_CONFIG_SHOW_RTAG_LABEL="Show Review Tags"
XBCULTURE_CONFIG_SHOW_PCAT_LABEL="Show Person Category"
XBCULTURE_CONFIG_PCAT_INCROOT_LABEL="Reople Root Category"
XBCULTURE_CONFIG_SHOW_PTAG_LABEL="Show Person Tags"
XBCULTURE_CONFIG_SHOW_CCAT_LABEL="Show Character Category"
XBCULTURE_CONFIG_CCAT_INCROOT_LABEL="Characters Root Category"
XBCULTURE_CONFIG_SHOW_CTAG_LABEL="Show Character Tags"
XBCULTURE_CONFIG_=""
