<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/views/booklist/default.xml v1.0.3.7 26th January 2023 -->
<metadata>
	<layout title="Book Reviews List">
		<message>Displays a list (table) of reviews. Options enable user search &amp; filtering or to restrict to single category and filter by tags.</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbpeople/models/fields">
<!-- Basic options. -->
		<fieldset name="basic" label="Options">
			<field name="show_bpiccol" type="radio"
				label="Picture Column"
				description="Show picture (from review or book) in first column"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 
	 		<field name="show_rsumcol" type="radio"
				label="Summary Column"
				description="Show summary column"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 
			<field name="show_rcat" type="list"
				label="Show Book Review Category"
				description="If Category, Fiction, and Tag are all hidden the column will be hidden. The category label can optionally be linked to the Category view showing all items in that category"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
					<option value="1">Show (no link)</option>
					<option value="2">Show (linked)</option>
			</field>	
	 		<field name="show_rtags" type="radio"
				label="Show Tags"
				description="If Category, Fiction, and Tag are all hidden the column will be hidden. Tag labels are always linked to their Tag view"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
		</fieldset>
			    
<!-- Search and Filter options. -->
		<fieldset name="filters" label="Filters">

	 		<field name="search_bar" type="radio"
				label="Show Search Bar"
				description="Show the search and filter tools above the list"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	
			<field
				name="menu_category_id" type="xbitemcats"
				label="XBCULTURE_CATFILT_LABEL"
				description="XBCULTURE_CATFILT_DESC"
				extension="com_xbbooks"
				itemtable="#__xbbookreviews"
				published="1" multiple="true"
				class="multipleCats"
				onchange="this.form.submit();"
				>
			</field>
			<field
				name="menu_tag" type="tag"
				label="XBCULTURE_TAGFILT_LABEL"
				description="XBCULTURE_TAGFILT_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="taglogic" type="radio"
				default="0"
				label="XBCULTURE_TAGFILT_MULTI_LABEL"
				description="XBCULTURE_TAGFILT_MULTI_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_tag!:"
			>
				<option value="1">XBCULTURE_ALL</option>
				<option value="0">XBCULTURE_ANY</option>
				<option value="2">XBCULTURE_NONE</option>
			</field>	
		</fieldset>
		
<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="raw"
              />       
		</fieldset>
	</fields>

</metadata>