<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/models/forms/filter_blog.xml v0.9.5 10th May 2021 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbbooks/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description=""
            hint="JSEARCH_FILTER"
        /> 
		<field name="ratfilt" type="rating" 
			label="XBBOOKS_RATFILT_LBL" description="XBBOOKS_RATFILT_DESC" 
			default=""
			onchange="this.form.submit();"
		>
			<option value="">XBBOOKS_RATFILT_HINT</option>
		</field>
		<field
			name="category_id" type="catsubtree"
			label="Review Category"
			description="XBBOOKS_FILTER_CATEGORY_DESC"
			extension="com_xbbooks"
			itemtype="review"
			published="1"
			onchange="this.form.submit();"
			shown="bcategory_id:"
			>
			<option value="">XBCULTURE_ALL_CATS</option>
		</field>
		<field
			name="bcategory_id" type="catsubtree"
			label="Book Category"
			description="XBBOOKS_FILTER_CATEGORY_DESC"
			extension="com_xbbooks"
			itemtype="book"
			published="1"
			onchange="this.form.submit();"
			showon="category_id:"
			>
			<option value="">XBCULTURE_ALL_CATS</option>
		</field>
		<field name="subcats" type="radio"
			default=""
			label="XBCULTURE_CATFILT_SUBS_LABEL"
			description="XBCULTURE_CATFILT_SUBS_DESC"
  			class="btn-group btn-small radiotop"
  			showon="category_id!:[OR]bcategory_id!:"
		>
			<option value="" onchange="this.form.submit();">XBCULTURE_EXCLUDE</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_INCLUDE</option>
		</field>	
       
		<field
			name="tagfilt"
			type="tag"
			label="XBCULTURE_TAGFILT_LABEL"
			description="XBCULTURE_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="XBCULTURE_TAGFILT_MULTI_LABEL"
			description="XBCULTURE_TAGFILT_MULTI_DESC"
  			class="btn-group btn-small radiotop"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_NONE</option>
		</field>	
		
		<field name="rev_year" type="revyear"
			label="Year Reviewed"
			description="Filter by the year seen and reviewed"
			default=""
			onchange="this.form.submit();"
			>
			<option value="">Select year</option>
		</field>
		<field name="rev_month" type="list"
			label="Month of review"
			description="Filter by the month in the selected year. NB there may be no reviews in the selected month"
			default=""
			onchange="this.form.submit();"
			showon="rev_year!:"
			>
			<option value="">Any month</option>
			<option value="1">January</option>
			<option value="2">February</option>
			<option value="3">March</option>
			<option value="4">April</option>
			<option value="5">May</option>
			<option value="6">June</option>
			<option value="7">July</option>
			<option value="8">August</option>
			<option value="9">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
		</field>
		
    </fields>

</form>
