;xbCulture en-GB.com_xbculture.ini v1.0.0.4 18th December 2022 
;language strings shared with all xbCulture extensions

;Toolbar Titles -------------------
XBCULTURE_TITLE_BOOK_MANAGER="Book Manager"
XBCULTURE_TITLE_FILMMANAGER="Film Manager"
XBCULTURE_TITLE_PEOPLEMANAGER="People Manager"
XBCULTURE_TITLE_CHARMANAGER="Characters Manager"
XBCULTURE_TITLE_REVIEWSMANAGER="Reviews Manager"
XBCULTURE_TITLE_NEWCHAR="New Character"
XBCULTURE_TITLE_EDITCHAR="Edit Character"
XBCULTURE_TITLE_VIEWCHAR="View Character"
XBCULTURE_TITLE_NEWBOOK="New Book"
XBCULTURE_TITLE_EDITBOOK="Edit Book"
XBCULTURE_TITLE_VIEWBOOK="View Book"
XBCULTURE_TITLE_NEWFILM="New Film"
XBCULTURE_TITLE_EDITFILM="Edit Film"
XBCULTURE_TITLE_VIEWFILM="View Film"
XBCULTURE_TITLE_NEWREVIEW="New Review"
XBCULTURE_TITLE_EDITREVIEW="Edit Review"
XBCULTURE_TITLE_NEWPERSON="New Person"
XBCULTURE_TITLE_EDITPERSON="Edit Person"
XBCULTURE_TITLE_CATSMANAGER="Categories Counts"
XBCULTURE_TITLE_CATMANAGER="Category Details"
XBCULTURE_TITLE_CATMANGER="Category Details"
XBCULTURE_TITLE_TAGSMANAGER="Tags Counts"
XBCULTURE_TITLE_TAGMANAGER="Tag Details"
XBCULTURE_TITLE_DATAMANAGER="Data Management"

;Toolbar Buttons
XBCULTURE_BTN_SAVE2PER="Save &amp; New Person"
XBCULTURE_BTN_SAVE2CHAR="Save &amp; New Character"
XBCULTURE_BTN_SAVE2REV="Save &amp; New Review"

;submenu
XBCULTURE_ICONMENU_DASHBOARD="<i class='icon-info-2' style='color:#1A3867;'></i> Dashboard"
XBCULTURE_ICONMENU_BOOKS="<i class='icon-stack'  style='color:#0117FF;'></i> Books"
XBCULTURE_ICONMENU_NEWBOOK="&boxur;&boxh;&nbsp;<i class='icon-book'  style='color:#0117FF;'></i> New Book"
XBCULTURE_ICONMENU_FILMS="<i class='icon-screen'  style='color:#0117FF;'></i> Films"
XBCULTURE_ICONMENU_NEWFILM="&boxur;&boxh;&nbsp;<i class='icon-video'  style='color:#0117FF;'></i> New Film"
XBCULTURE_ICONMENU_EVENTS="<i class='icon-eye'  style='color:#0117FF;'></i> Events"
XBCULTURE_ICONMENU_NEWEVENT="&boxur;&boxh;&nbsp;<i class='icon-eye'  style='color:#0117FF;'></i> New Event"
XBCULTURE_ICONMENU_GROUPS="<i class='icon-users' style='color:#008000;'></i> Groups"
XBCULTURE_ICONMENU_NEWGROUP="&boxur;&boxh;&nbsp;<i class='icon-users' style='color:#008000;'></i> New Group"
XBCULTURE_ICONMENU_PEOPLE="<i class='icon-user' style='color:#00c000;'></i> People"
XBCULTURE_ICONMENU_NEWPERSON="&boxur;&boxh;&nbsp;<i class='icon-user' style='color:#00c000;'></i> New Person"
XBCULTURE_ICONMENU_CHARS="<i class='icon-user' style='color:#20c0d0;'></i> Characters"
XBCULTURE_ICONMENU_NEWCHAR="&boxur;&boxh;&nbsp;<i class='icon-user' style='color:#20c0d0;'></i> New Character"
XBCULTURE_ICONMENU_REVIEWS="<i class='icon-comments-2' style='color:#CE43D3;'></i> Reviews"
XBCULTURE_ICONMENU_NEWREVIEW="&boxur;&boxh;&nbsp;<i class='icon-comment' style='color:#B83EBC;'></i> New Review"

XBCULTURE_ICONMENU_CATEGORIES="<i class='icon-folder' style='color:#FCE537;'></i> Categories"
XBCULTURE_ICONMENU_BOOKCATS="<i class='icon-folder' style='color:#ffc116;'></i> Book Cats."
XBCULTURE_ICONMENU_EVENTCATS="<i class='icon-folder' style='color:#ffc116;'></i> Event Cats."
XBCULTURE_ICONMENU_FILMCATS="<i class='icon-folder' style='color:#dfef00;'></i> Film Cats."
XBCULTURE_ICONMENU_PEOPLECATS="<i class='icon-folder' style='color:#C6F235;'></i> People Cats."
XBCULTURE_ICONMENU_NEWCAT="&boxur;&boxh;&nbsp;<i class='icon-folder-plus' style='color:#ffb051;'></i> New Cat."
XBCULTURE_ICONMENU_EDITCATS="&boxur;&boxh;&nbsp;<i class='icon-folder-close' style='color:#ffbf00;'></i> Edit Cats."
XBCULTURE_ICONMENU_TAGS="<i class='icon-tags' style='color:#7f7f7f;'></i> Tags"
XBCULTURE_ICONMENU_NEWTAG="&boxur;&boxh;&nbsp;<i class='icon-tag' style='color:#7f7f7f;'></i> New Tag"
XBCULTURE_ICONMENU_DATAMAN="<i class='icon-file-check' style='color:#ff0000;'></i> Data Management"
XBCULTURE_ICONMENU_IMPORTEXPORT="<i class='icon-file-check' style='color:#ff0000;'></i> Data Management"
XBCULTURE_ICONMENU_OPTIONS="<i class='icon-cog' style='color:#404040;'></i> Options"


;Joomla core additions and overrides
SUCCESS="Success"
DANGER="Danger"
MESSAGE="Information"

;Single words
XBCULTURE_ABOUT="About"
XBCULTURE_ACTOR="Actor"
XBCULTURE_ACTORS="Actors"
XBCULTURE_ALIAS="Alias"
XBCULTURE_ALL="All"
XBCULTURE_ALSO="also"
XBCULTURE_ANY="Any"
XBCULTURE_APPEARANCE="Apperance"
XBCULTURE_APPEARANCES="Apperances"
XBCULTURE_ARCHIVED="Archived"
XBCULTURE_APPEARS="Appears"
XBCULTURE_AUTHOR="Author"
XBCULTURE_AUTHORS="Authors"
XBCULTURE_BIOG="Biog"
XBCULTURE_BIOGRAPHY="Biography"
XBCULTURE_BOOK="book"
XBCULTURE_BOOK_U="Book"
XBCULTURE_BOOKS="books"
XBCULTURE_BOOKS_U="Books"
XBCULTURE_BOOK_CATEGORY="Book Category"
XBCULTURE_BOOK_TAGS="Book Tags"
XBCULTURE_BORN="born"
XBCULTURE_BORN_U="Born"
XBCULTURE_BOTH="Both"
XBCULTURE_BROWSER="Browser"
XBCULTURE_BY="by"
XBCULTURE_CAST="Cast"
XBCULTURE_CATALOGUED="Catalogued"
XBCULTURE_CATEGORIES="categories"
XBCULTURE_CATEGORIES_U="Categories"
XBCULTURE_CATEGORY="Category"
XBCULTURE_CATS="Cats."
XBCULTURE_CHARACTER="character"
XBCULTURE_CHARACTER_U="Character"
XBCULTURE_CHARACTERS="characters"
XBCULTURE_CHARACTERS_U="Characters"
XBCULTURE_CHARS="Chars."
XBCULTURE_CLIENT="Client"
XBCULTURE_COUNTRY="Country"
XBCULTURE_CREW="Crew"
XBCULTURE_DASHBOARD="Dashboard"
XBCULTURE_DATE="Date"
XBCULTURE_DATES="Dates"
XBCULTURE_DESCRIPTION="Description"
XBCULTURE_DETAILS="Details"
XBCULTURE_DIED="died"
XBCULTURE_DIED_U="Died"
XBCULTURE_DIRECTOR="Director"
XBCULTURE_DIRECTORS="Directors"
XBCULTURE_DISBANDED="Disbanded"
XBCULTURE_EBOOK="eBook"
XBCULTURE_EDIT="Edit"
XBCULTURE_EDITION="Edition"
XBCULTURE_EDITOR="Editor"
XBCULTURE_EDITORS="Editors"
XBCULTURE_END="End"
XBCULTURE_EVENT="Event"
XBCULTURE_EVENTS="Events"
XBCULTURE_EXCLUDE="Exclude"
XBCULTURE_FICTION="Fiction"
XBCULTURE_FILM="film"
XBCULTURE_FILM_U="Film"
XBCULTURE_FILMS="films"
XBCULTURE_FILMS_U="Films"
XBCULTURE_FIRSTNAME="Firstname"
XBCULTURE_FORMAT="Format"
XBCULTURE_FORMED="Formed"
XBCULTURE_FOUND="found"
XBCULTURE_GENERAL="General"
XBCULTURE_GROUP="Group"
XBCULTURE_GROUPS="Groups"
XBCULTURE_HARDBACK="Hardback"
XBCULTURE_HEIRARCHY="heirarchy"
XBCULTURE_HEIRARCHY_U="Heirarchy"
XBCULTURE_IMAGE="Image"
XBCULTURE_INCLUDE="Include"
XBCULTURE_INSTALLED="Installed"
XBCULTURE_JOINED="Joined"
XBCULTURE_KINDLE="Kindle"
XBCULTURE_LASTNAME="Lastname"
XBCULTURE_LEFT="Left"
XBCULTURE_LICENSE="License"
XBCULTURE_LISTED="listed"
XBCULTURE_MEMBERS="Members"
XBCULTURE_MENTIONED="Mentioned"
XBCULTURE_MENTIONS="Mentions"
XBCULTURE_NAME="Name"
XBCULTURE_NATIONALITY="Nationality"
XBCULTURE_NEXT="Next"
XBCULTURE_NONE="None"
XBCULTURE_NONFICTION="Non-Fiction"
XBCULTURE_NOTE="Note"
XBCULTURE_ON="on"
XBCULTURE_OTHER="other"
XBCULTURE_OTHERS="Others"
XBCULTURE_ORDERING="Ordering"
XBCULTURE_ORPHANS="Orphans"
XBCULTURE_PAPERBACK="Paperback"
XBCULTURE_PEOPLE="people"
XBCULTURE_PEOPLE_U="People"
XBCULTURE_PERSON="person"
XBCULTURE_PERSON_U="Person"
XBCULTURE_PICTURE="Picture"
XBCULTURE_PLATFORM="Platform"
XBCULTURE_PORTRAIT="Portrait"
XBCULTURE_PORTRAITS="Portraits"
XBCULTURE_PREV="Prev"
XBCULTURE_PRODUCER="Producer"
XBCULTURE_PRODUCERS="Producers"
XBCULTURE_PUBLISHED="Published"
XBCULTURE_PUBLISHER="Publisher"
XBCULTURE_PUBLISHING="Publishing"
XBCULTURE_RATED="Rated"
XBCULTURE_RATING="Rating"
XBCULTURE_READ="Read"
XBCULTURE_REVIEW="review"
XBCULTURE_REVIEW_U="Review"
XBCULTURE_REVIEWED="Reviewed"
XBCULTURE_REVIEWS="reviews"
XBCULTURE_REVIEWS_U="Reviews"
XBCULTURE_ROLE="role"
XBCULTURE_ROLE_U="Role"
XBCULTURE_ROLES="roles"
XBCULTURE_SEEN="Seen"
XBCULTURE_SELECT_CATS="- Select Categories -"
XBCULTURE_SELECT_TAGS="- Select Tags -"
XBCULTURE_SETTING="Setting"
XBCULTURE_START="Start"
XBCULTURE_STATE="State"
XBCULTURE_STATUS="Status"
XBCULTURE_SUBJECT="subject"
XBCULTURE_SUBJECTS="subjects"
XBCULTURE_SUBTITLE="Subtitle"
XBCULTURE_SUMMARY="Summary"
XBCULTURE_SYNOPSIS="Synopsis"
XBCULTURE_TAG="tag"
XBCULTURE_TAG_U="Tag"
XBCULTURE_TAGS="tags"
XBCULTURE_TAGS_U="Tags"
XBCULTURE_TITLE="Title"
XBCULTURE_TOTAL="Total"
XBCULTURE_TRASHED="Trashed"
XBCULTURE_UNKNOWN="unknown"
XBCULTURE_UNPUBLISHED="Unpublished"
XBCULTURE_UNREAD="Unread"
XBCULTURE_UNREVIEWED="Not Reviewed"
XBCULTURE_UNSEEN="Unseen"
XBCULTURE_VERSION="version"
XBCULTURE_WORDS="words"
XBCULTURE_XBBOOKS="xbBooks"
XBCULTURE_XBFILMS="xbFilms"
XBCULTURE_XBPEOPLE_="xbPeople"
XBCULTURE_XBEVENTS="xbEvents"

;short phrases
XBCULTURE_ACTOR_IN="Actor in"
XBCULTURE_ACQ_DATE="date acquired"
XBCULTURE_ADD_NEW_C="Add New Character"
XBCULTURE_ADD_NEW_G="Add New Group"
XBCULTURE_ADD_NEW_P="Add New Person"
XBCULTURE_ADD_CHAR_NOTE="<b>NB. Characters need to be in the database before they can be selected in the dropdown lists.</b>"
XBCULTURE_ADD_PEEP_NOTE="<b>NB. People need to be in the database before they can be selected in the dropdown lists.</b>
<br />To create a new person with just firstname and lastname use the <b>[Quick Person Add]</b> button above, it will then appear at top of selection list."
XBCULTURE_ADDCHAR_LABEL="Add Character"
XBCULTURE_ADDGROUP_LABEL="Add Group"
XBCULTURE_ADDPERSON_LABEL="Add People"
XBCULTURE_ADDROW_DESC="use green [+] button to insert a new row, red [-] button to delete row, and blue [ ] button to drag to change order"
XBCULTURE_ADMIN_NOTE="Admin note"
XBCULTURE_ALLTAGS="All Tags"
XBCULTURE_ALLTAGS_DESC="All tags including any specific group ones"
XBCULTURE_ALL_BOOKROLES="All book roles"
XBCULTURE_ALL_CATS="All Categories"
XBCULTURE_ALL_FILMROLES="All film roles"
XBCULTURE_ALL_PEOPLE="All people"
XBCULTURE_ALLOW_SEARCH="Allow search & filter in lists"
XBCULTURE_ALLOW_ZERO="Allow zero rating"
XBCULTURE_ALSO_IN="also in"
XBCULTURE_ALSO_WITH="also with"
XBCULTURE_APPEARS_IN="Appears in"
XBCULTURE_APPEARS_CHAR_SUBJ="Appears as character or subject"
XBCULTURE_AS_ID="as Id"
XBCULTURE_AUTHOR_OF="Author of"
XBCULTURE_AVERAGE_RATING="Average Rating"
XBCULTURE_BATCH_TITLE="Batch processing options.<br/>(for batch state change use Publish/Unpublish buttons)"
XBCULTURE_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_blank'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'>
<input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'>
</form>"
XBCULTURE_BEER_LINK="Buy me a beer by clicking the button on <a href='https://crosborne.uk/xbculture/beer' target='_blank'>this page</a> 
or use the PayPal button the footer of any admin page belonging to the xbCulture set. One small donation (£4 minimum) covers all components on any domain"
XBCULTURE_BEER_TAG="Buy Roger a beer (&pound;4) to hide this message and support a local brewery!"
XBCULTURE_BEER_THANKS="Thanks for the beer <i class='fas fa-beer xbgold'></i>"
XBCULTURE_BIOG_EXTRACT="Biog. extract"
XBCULTURE_BOOKS_IN_CAT="books in category"
XBCULTURE_BOOK_COVERS="Book Covers"
XBCULTURE_BOOKTAGS="Book Tags"
XBCULTURE_BOOKSOK="xbBooks Component installed"
XBCULTURE_BRANCH_LABEL="Parent"
XBCULTURE_BRANCH_DESC="Filter by parent tag to show parent and all children only"
XBCULTURE_BTN_SAVE2GROUP="Save &amp; New Group"
XBCULTURE_CAT_COUNTS="Category Counts"
XBCULTURE_CAT_NO_ITEMS="no items assigned to category"
XBCULTURE_CATS_HIDDEN_ALL="Categories hidden for all types"
XBCULTURE_CATEGORY_DEFAULT_SET="Category set to default value"
XBCULTURE_CATEGORY_DESC="Select category for item (will default to 'uncategorised' if not selected"
XBCULTURE_CATEGORY_MISSING="Please set a category, or set a default value in Options|General-AdminOptions"
XBCULTURE_CATFILT_LABEL="Category Filter"
XBCULTURE_CATFILT_DESC="Filter by category with option to include any subcategories"
XBCULTURE_CATFILT_SUBS_LABEL="Subcategories"
XBCULTURE_CATFILT_SUBS_DESC="Include or exclude subcategories"
XBCULTURE_CHAR_CATALOGUE="Character catalogue entry for"
XBCULTURE_CHARS_CATALOGUE="Character Catalogue"
XBCULTURE_CHAR_IN="Character in"
XBCULTURE_CHAR_LIST="Character List"
XBCULTURE_CHARS_IN_CAT="characters in category"
XBCULTURE_COMP_DISABLED="Component installed but not enabled."
XBCULTURE_COMP_MISSING="Component not installed - check <a href='https://crosborne.uk/' target='_blank'>CrOsborne.uk</a> for release info"
XBCULTURE_CONFIG_OPTIONS="Key Config Options"
XBCULTURE_COUNTS_CATEGORY="Counts per category"
XBCULTURE_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the entry."
XBCULTURE_CREATED_BY_ALIAS_LBL="Created by alias"
XBCULTURE_CREATED_BY_DESC="You can change here the name of the user who created the item."
XBCULTURE_CREATED_BY_LBL="Created by"
XBCULTURE_CREATED_DESC="Date when item added to catalogue"
XBCULTURE_CREATED_LBL="Date added"
XBCULTURE_CREW_ON="Crew on"
XBCULTURE_DESCRIPTION_DESC="Longer description of the item. Links and pictures can be embedded"
XBCULTURE_DATE_ADDED="Date Added"
XBCULTURE_DETAILS_OF="Details of"
XBCULTURE_DIRECTOR_OF="Director of"
XBCULTURE_EDIT_CAT="Edit Category"
XBCULTURE_EDIT_TAG="Edit tag"
XBCULTURE_EDITOR_OF="Editor of"
XBCULTURE_ENTIRE_TREE="Entire tree"
XBCULTURE_EXTLINK_LBL="External Links"
XBCULTURE_FIELD_GROUP_BOOKS_LABEL="Add books group appears in"
XBCULTURE_FIELD_GROUP_EVENTS_LABEL="Add events group appears at"
XBCULTURE_FIELD_GROUP_FILMS_LABEL="Add films group appears in"
XBCULTURE_FIELD_GROUP_MEMBER_ADD="Add member to group"
XBCULTURE_FIELD_GROUPS_FEATURED_ADD="Add groups featured"
XBCULTURE_FIELD_MODIFIED_BY_DESC="The user who last modified the item"
XBCULTURE_FIELD_MODIFIED_BY_LBL="Modified by"
XBCULTURE_FIELD_MODIFIED_DESC="Time and date this item was last modified"
XBCULTURE_FIELD_MODIFIED_LBL="Last Modified"
XBCULTURE_FIELD_PERSON_GROUP_ADD="Add Group to Person"
XBCULTURE_FILMSOK="xbFilms Component installed"
XBCULTURE_FILM_LIST="Film List"
XBCULTURE_FILM_POSTERS="Film Posters"
XBCULTURE_FILTER_BY_RATING="Filter by Rating"
XBCULTURE_SUBFORM_ADD_DESC="Use green [+] button to add a row, red [-] button to delete. Blue button to drag and change order. Default soret is by order in this list"
XBCULTURE_HEADING_ORDERING_DESC="Ordering is within a Category. You can drag and drop only within items sharing the same category"
XBCULTURE_HIDE_EMPTY_FIELDS="Hide empty fields in item views"
XBCULTURE_HIDE_FOR="Hide for"
XBCULTURE_IMAGE_FOLDERS="Image folders"
XBCULTURE_IMAGE_LABEL="Image"
XBCULTURE_IMAGE_DESC="A single image for the item, typically a film or event poster,a book cover, or a person's portrait.Other images may be embedded in the description."
XBCULTURE_INBOOKS="In Books"
XBCULTURE_IN_BOOKS="in Book views"
XBCULTURE_INEVENTS="In Events"
XBCULTURE_INFILMS="In Films"
XBCULTURE_IN_DESC="in description"
XBCULTURE_IN_FILMS="in Film views"
XBCULTURE_IN_LISTS="in List views"
XBCULTURE_IN_PEOPLE="in Person views"
XBCULTURE_IN_REVIEWS="in Reviews"
XBCULTURE_IN_TITLE="in title"
XBCULTURE_INFO_PREVNEXT="Prev and Next buttons, if shown, go to the previous or next item on the current page of the list as you have sorted it.
If the button is not shown you are at the start or end of the page - return to list and either select new page, or set page size to all items"
XBCULTURE_INVALID_OPTION="Invalid option"
XBCULTURE_INSTALL_SAMPLE="Install Sample Data"
XBCULTURE_ITEM_COUNTS_TITLE="Person-Item Counts"
XBCULTURE_ITEM_COUNTS_INFO="If there are two numbers shown, then the first is the number of roles for the person, and the second is the number of books or films the person is linked to. A person might have more than one role on a particular item; where there is only one number the role count and the book/film counts are the same."
XBCULTURE_ITEMS_IN_CAT="items in category"
XBCULTURE_ITEMSTAGGED="Items tagged with"
XBCULTURE_LAST_RATED="Last rated"
XBCULTURE_LICENSE_GPL="<a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU/GPL v3+</a>"
XBCULTURE_LICENSE_INFO="%s is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License 3 as published by the Free Software Foundation and linked above."
XBCULTURE_LISTED_WITH="listed with"
XBCULTURE_LIVEOK="xbLive Component installed"
XBCULTURE_MENTION_IN="Mentioned in"
XBCULTURE_MISSING_SUMMARY="NB No summary or description set."
XBCULTURE_MODULES="xbCulture Modules"
XBCULTURE_NAT_FILTER="- Nationality Filter -"
XBCULTURE_NATIONALITY_DESC="Filter by person's nationality. Only nationalities that have been entered are listed."
XBCULTURE_OTHER_PEOPLE_LISTED="other people listed"
XBCULTURE_OPTIONS_UNSAVED="You don't seem to have set the options yet. Please click the Options button (top right on the Dashboard toolbar) and check and Save the defaults before proceeding."
XBCULTURE_NO_CHARS_LISTED="no characters listed"
XBCULTURE_NO_DESCRIPTION="(no description)"
XBCULTURE_NO_BIOG="no biography"
XBCULTURE_NO_CHANGE="No change"
XBCULTURE_NO_PEOPLE_LISTED="no people listed"
XBCULTURE_NO_RATING="(not rated)"
XBCULTURE_NO_REVIEW="(no review)"
XBCULTURE_NO_REVIEWS_AVAILABLE="No reviews available"
XBCULTURE_NO_SUMMARY_BIOG="No summary or biography available"
XBCULTURE_NO_SUMMARY_SYNOP="No summary or synopsis provided"
XBCULTURE_NONE_LISTED="none listed"
XBCULTURE_NOT_ENABLED="not enabled"
XBCULTURE_NOT_INSTALLED="not installed"
XBCULTURE_NOTE_DESC="This for Admin notes, only shown on backend"
XBCULTURE_NUM_ITEMS_TAGGED="Number of items tagged"
XBCULTURE_OPENEDBY="opened by"
XBCULTURE_OPENED_BY="opened by"
XBCULTURE_OTHER_COMPS="Other xbCulture Components"
XBCULTURE_OTHER_REVIEWS_OF="Other reviews of"
XBCULTURE_OTHER_ROLES="Other roles"
XBCULTURE_OTHER_ROLE="other role"
XBCULTURE_OTHER_ROLE_ON="Other role on"
XBCULTURE_PEOPLE_AND_CHARS="People and Characters"
XBCULTURE_PEOPLE_CATALOGUE="People Catalogue"
XBCULTURE_PEOPLE_CATEGORIES="People Categories"
XBCULTURE_PEOPLE_IN_CAT="people in category"
XBCULTURE_PEOPLE_LIST="People List"
XBCULTURE_PEOPLE_TAGS="People Tags"
XBCULTURE_PERSON_CATALOGUE="Person catalogue entry for"
XBCULTURE_PERSONTAGS="Person Tags"
XBCULTURE_PLEASE_SELECT="Please Select"
XBCULTURE_PRODUCER_OF="Producer of"
XBCULTURE_PROVIDE_VALID_TITLE="Please provide a valid, non-blank title."
XBCULTURE_PUBCOLON="Pub.:"
XBCULTURE_PUBSTATE="Pub.state"
XBCULTURE_PUBRATINGS="Published Ratings"
XBCULTURE_QRATING_NOTE_DESC="Quick Rating will display once event has been saved"
XBCULTURE_QRATING_LABEL="Quick Rating"
XBCULTURE_QRATING_DESC="If you enter a rating here it will be saved as a review with only a title ('Rating of Event Title') and the rating and today's date."
XBCULTURE_QRATING_PROMPT="Create an instant rating"
XBCULTURE_QUICK_C_ADD="Quick Character Add"
XBCULTURE_QUICK_C_NOTE="The new character will appear at the top of the drop down list"
XBCULTURE_QUICK_G_ADD="Quick Group Add"
XBCULTURE_QUICK_G_NOTE="The new group will appear at the top of the drop down list"
XBCULTURE_QUICK_P_ADD="Quick Person Add"
XBCULTURE_QUICK_P_NOTE="The new person will appear at the top of the drop down list."
XBCULTURE_RATING_DESC="0 is total rubbish, 7 is fantastic"
XBCULTURE_RATINGS_REVIEWS="Ratings &amp; Reviews"
XBCULTURE_REMOVE_SAMPLE="Remove Sample Data"
XBCULTURE_REVIEW_CATEGORY="Review Category"
XBCULTURE_REVIEW_DATE="Review date"
XBCULTURE_REVIEW_OF="Review of"
XBCULTURE_REVIEW_SUMMARY="Review Summary"
XBCULTURE_REVIEW_TAGS="Review Tags"
XBCULTURE_REVIEW_RATING="review with rating"
XBCULTURE_REVIEWS_AVE_RATING="reviews, average rating"
XBCULTURE_REVIEWS_IN_CAT="reviews in category"
XBCULTURE_ROLE_FILTER="- filter by role -"
XBCULTURE_ROLE_FILTER_LABEL="Role Filter"
XBCULTURE_ROLE_FILTER_DESC="Filter list by specific role"
XBCULTURE_SAMPLE_IMAGES_EXIST="Sample images not copied, folder %s already exists"
XBCULTURE_SEARCH_TIT_DESC="Search in Title and Description. <i>prefix t: for title only, d: for only description"
XBCULTURE_SELECT_DELETE_TYPE="Select delete type"
XBCULTURE_SHORT_REVIEW="Short Review"
XBCULTURE_SHOW_BOOK_REVIEWS="Show reviews with book view"
XBCULTURE_SHOW_BOOKLIST_RATINGS="Show ratings in book list"
XBCULTURE_SHOW_COVERS="Show covers"
XBCULTURE_SHOW_DESC_LABEL="Show Description"
XBCULTURE_SHOW_DESC_DESC="Show the column for the description (truncated to 100 chars)"
XBCULTURE_SHOW_EMPTY_LABEL="Show Empty Categories"
XBCULTURE_SHOW_EMPTY_DESC="Include rows for categories with no items assigned"
XBCULTURE_SHOW_FILMLIST_RATINGS="Show ratings in film list"
XBCULTURE_SHOW_FOR="Show for"
XBCULTURE_SHOW_PARENT_LABEL="Show Heirarchy"
XBCULTURE_SHOW_PARENT_DESC="Show the column for heirarchy. Allows sorting by parent tree"
XBCULTURE_SHOW_PORTRAITS="Show portraits"
XBCULTURE_SHOW_POSTERS="Show posters"
XBCULTURE_SHOW_PICS="Show pictures"
XBCULTURE_SORT_DATE="last read or acquired date"
XBCULTURE_SQL_ERROR="SQL Error"
XBCULTURE_STATUS_CATS_TAGS="Status, Category &amp; Tags"
XBCULTURE_SUBJECT_CAMEO="Subject or cameo in"
XBCULTURE_SUBTITLE_DESC="A subtitle is optional. Can be used for original language title if no explicit subtitle"
XBCULTURE_SUMMARY_DESC="A short (250 chars max) text only summary of the item. If blank the first sentence of the description will be used instead."
XBCULTURE_SYNOPSIS_EXTRACT="synopsis extract"
XBCULTURE_TAG_COUNTS="Tag Counts"
XBCULTURE_TAG_DETAILS="Tag Details"
XBCULTURE_TAG_GROUPS="Tag Groups"
XBCULTURE_TAGGROUP1="Tag group 1"
XBCULTURE_TAGGROUP2="Tag group 2"
XBCULTURE_TAGGROUP3="Tag group 3"
XBCULTURE_TAGGROUP4="Tag group 4"
XBCULTURE_TAGGROUP_DESC="(Description to be taken from parent tag)"
XBCULTURE_TAG_LIST="Tag List"
XBCULTURE_TAGGED_ITEMS="Tagged Items"
XBCULTURE_TAGS_HIDDEN_ALL="Tags hidden for all types"
XBCULTURE_TAGFILT_LABEL="Tag(s) Filter"
XBCULTURE_TAGFILT_DESC="Filter by one or more tags, multiple tags can be either all required (AND) or any one required (OR)"
XBCULTURE_TAGFILT_MULTI_LABEL="Multi tag combination"
XBCULTURE_TAGFILT_MULTI_DESC="Match all selected tags, or any of the selected tags, or exclude items with selected tags"
XBCULTURE_UNPUBCOLON="NotPub.:"
XBCULTURE_VIEW_CATEGORY="View category"
XBCULTURE_WHERE_SEEN="Where seen"
XBCULTURE_XREFERENCE_DESC="An optional reference used to link to external data sources"
XBCULTURE_XREFERENCE_LBL="External Reference"
XBCULTURE_YEAR_HINT="Enter a 4 digit year"

;unsorted



