<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/models/forms/filter_booklist.xml v1.0.3.1 7th January 2023 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbpeople/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBBOOKS_SEARCH_DESC"
            hint="JSEARCH_FILTER"
        /> 
		<field
			name="perfilt"
			type="bookpeople"
			label="XBCULTURE_PERSON_U"
			description="XBBOOKS_PERFILT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">XBBOOKS_PERFILT_HINT</option>
		</field>
		<field name="prole"
			type="list"
			default=""
			label="XBBOOKS_PROLE_LBL"
			description="XBBOOKS_PROLE_DESC"
  			class="btn-group btn-small radiotop"
			showon="perfilt!:"			
		>
  			<option value="" onchange="this.form.submit();">XBBOOKS_PROLE_DEF</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_AUTHOR</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_EDITOR</option>
			<option value="4" onchange="this.form.submit();">XBBOOKS_MENTION_IN</option>
		</field>	
		<field
			name="charfilt"
			type="bookchars"
			label="XBCULTURE_CHARACTERS_U"
			description="XBBOOKS_CHARFILT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">XBBOOKS_PERFILT_HINT</option>
		</field>
  <field name="br1" type="note" description="br" />
		<field
			name="category_id" type="xbitemcats"
			label="XBCULTURE_CATFILT_LABEL"
			description="XBCULTURE_CATFILT_DESC"
			extension="com_xbbooks"
			itemtable="#__xbbooks"
			published="1" multiple="true"
			class="multipleCats"
			onchange="this.form.submit();"
			>
		</field>
		<field name="fictionfilt"
			type="list"
			default="0"
			label="XBBOOKS_FILT_FICT_LBL"
			description="XBBOOKS_FILT_FICT_DESC"
  			class="btn-group btn-small radiotop"
			>
				<option value="0" onchange="this.form.submit();">XBCULTURE_BOTH</option>
				<option value="1" onchange="this.form.submit();">XBCULTURE_NONFICTION</option>
				<option value="2" onchange="this.form.submit();">XBCULTURE_FICTION</option>
		</field>	
		<field name="readfilt" type="radio"
			default="0"
			label="Read/Unread"
			description="Show all books or only those read or those not-yet read"
  			class="btn-group btn-small radiotop"
			
			>
				<option value="0" onchange="this.form.submit();" >XBCULTURE_ALL</option>
				<option value="1" onchange="this.form.submit();">XBCULTURE_READ</option>
				<option value="2" onchange="this.form.submit();">XBCULTURE_UNREAD</option>
		</field>	
  <field name="br2" type="note" description="br" />
       
		<field
			name="tagfilt"
			type="tag"
			label="XBCULTURE_TAGFILT_LABEL"
			description="XBCULTURE_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="XBCULTURE_TAGFILT_MULTI_LABEL"
			description="XBCULTURE_TAGFILT_MULTI_DESC"
  			class="btn-group btn-small radiotop"
			onchange="this.form.submit();"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_NONE</option>
		</field>	
				
    </fields>

</form>
