<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks admin/models/forms/filter_persons.xml v0.8.6 30th March 2021 -->
<form>
	<fields name="filter"  addfieldpath="administrator/components/com_xbbooks/models/fields">
		<field
			name="search"
			type="text"
			label="COM_XBBOOKS_SEARCH_IN_NAME"
			description="COM_XBBOOKS_SEARCH_PERSON"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
 		<field name="inbooks"
			type="radio"
			label="XBCULTURE_SHOWSEARCH_LBL"
			description="XBCULTURE_SHOWSEARCH_DESC"
			class="btn-group btn-group-yesno btn-small"
			default="1"
			>
			<option value="all" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="book" onchange="this.form.submit();">COM_XBBOOKS_BOOKPEOPLE</option>
			<option value="notbook" onchange="this.form.submit();">COM_XBBOOKS_NOTINBOOKS</option>
			<option value="orphans" onchange="this.form.submit();">XBCULTURE_ORPHANS</option>
		</field>	
		<field
			name="published"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			description="JOPTION_SELECT_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			extension="com_xbpeople"
			description="JOPTION_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field
			name="tagfilt"
			type="tag"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			multiple="true"
			class="multipleTags"
			mode="nested"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="COM_XBBOOKS_MULTITAG_LBL"
			description="COM_XBBOOKS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">None</option>
		</field>	
	</fields>
	<fields name="list">
  		<field name="fullordering" type="hidden" default="" />
  		
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>