<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/views/characters/tmpl/default.xml v0.9.9.4 28th July 2022 -->
<metadata>
	<layout title="Book Characters">
		<message>Displays a list (table) of characters associated with books. Option to restrict to single category and filter by tags. For a list including films as well as books use the view from xbPeople</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbbooks/models/fields">
<!-- Basic options. -->
		<fieldset name="basic" label="Options">
			<field name="show_cpiccol" type="radio"
				label="Image Column"
				description="Show image column by default - can override in menu options"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >Hide</option>
				<option value="1">Show</option>
			</field>	
	 
	 		<field name="show_csumcol" type="radio"
				label="Summary Column"
				description="Show summary column by default - can override in menu options"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >Hide</option>
				<option value="1">Show</option>
			</field>	
			
			<field name="showccnts" type="radio"
				label="Show counts"
				description="Show counts for books and films per character"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="showclists" type="list"
				label="Show item lists"
				description="Show lists of books/films and roles as popover on the count (more compact) or full list. Popover will be click to show, and in both cases title will be linked to item entry"
				useglobal="true"
				showon="showcnts:1"
				>
				<option value="0" >JHIDE</option>
				<option value="1" >Show as popover</option>
				<option value="2" >Show as list</option>
			</field>
			<field name="show_ccat" type="list"
		        class="btn-group btn-group-yesno"
		        label="Show Category"
		        description="Category will remain hidden if the global Show Category option is No (on General Tab)"
				useglobal="true"
		        >
					<option value="0" >JNO</option>
					<option value="1">Yes - not linked</option>
					<option value="2">Yes - linked</option>
			</field>
			<field name="show_ctags" type="radio"
		        class="btn-group btn-group-yesno"
		        label="Show Tags"
		        description="If both Category and Tag are hidden the the column will be hidden"
				useglobal="true"
		        >
					<option value="0" >JNO</option>
					<option value="1">JYES</option>
			</field>
			    
		</fieldset>

<!-- Filtering options -->			    
		<fieldset name="filters" label="Filters">			    
	 		<field name="search_bar" type="radio"
				label="Show Search Bar"
				description="Show the search and filter tools above the list"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	
			<field
				name="menu_category_id" type="category"
				label="XBCULTURE_CATFILT_LABEL"
				extension="com_xbpeople"
				description="XBCULTURE_CATFILT_DESC"
				>
					<option value="0">XBCULTURE_ALL_CATS</option>
			</field>
			<field name="menu_subcats" type="radio"
				default=""
				label="XBCULTURE_CATFILT_SUBS_LABEL"
				description="XBCULTURE_CATFILT_SUBS_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_category_id!:0"
				>
					<option value="" >XBCULTURE_EXCLUDE</option>
					<option value="1">XBCULTURE_INCLUDE</option>
			</field>	
			<field
				name="menu_tag" type="tag"
				label="XBCULTURE_TAGFILT_LABEL"
				description="XBCULTURE_TAGFILT_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="menu_taglogic" type="radio"
				default=""
				label="XBCULTURE_TAGFILT_MULTI_LABEL"
				description="XBCULTURE_TAGFILT_MULTI_DESC"
	  			class="btn-group btn-small radiotop"
				showon="menu_tag!:"
			>
				<option value="1">XBCULTURE_ALL</option>
				<option value="0">XBCULTURE_ANY</option>
				<option value="2">XBCULTURE_NONE</option>
			</field>	
		</fieldset>
		
<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="raw"
              />       
		</fieldset>
	</fields>

</metadata>