<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/models/forms/filter_blog.xml v0.12.0.1 7th Deceber 2022 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbpeople/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description=""
            hint="JSEARCH_FILTER"
        /> 
		<field name="ratfilt" type="rating" 
			label="XBBOOKS_RATFILT_LBL" description="XBBOOKS_RATFILT_DESC" 
			default=""
			onchange="this.form.submit();"
		>
			<option value="">XBBOOKS_RATFILT_HINT</option>
		</field>
		<field
			name="category_id" type="catsubtree"
			label="Review Category"
			description="XBBOOKS_FILTER_CATEGORY_DESC"
			extension="com_xbbooks"
			itemtype="review"
			published="1"
			onchange="this.form.submit();"
			shown="bcategory_id:"
			>
			<option value="">XBCULTURE_ALL_CATS</option>
		</field>
		<field
			name="bcategory_id" type="xbitemcats"
			label="Book Category"
			description="XBBOOKS_FILTER_CATEGORY_DESC"
			extension="com_xbbooks"
			itemtable="#__xbbooks"
			published="1" mutiple="true"
			onchange="this.form.submit();"
			showon="category_id:"
			>
			<option value="">XBCULTURE_ALL_CATS</option>
		</field>
       
		<field
			name="tagfilt"
			type="tag"
			label="XBCULTURE_TAGFILT_LABEL"
			description="XBCULTURE_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="XBCULTURE_TAGFILT_MULTI_LABEL"
			description="XBCULTURE_TAGFILT_MULTI_DESC"
  			class="btn-group btn-small radiotop"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_NONE</option>
		</field>	
				
    </fields>

</form>
