<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/models/forms/filter_people.xml v0.9.5 10th May 2021 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbbooks/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description=""
            hint="JSEARCH_FILTER"
        /> 
		<field name="prole" type="list"
				default="1"
				label="Person role"
				description="Filter by person role. Appearances means subjects of a book or mentioned in a book, Other roles include translator, illustrator, ghost writer..."
			onchange="this.form.submit();"
				>
					<option value="1">All Book People</option>
					<option value="2">Authors</option>
					<option value="3">Editors</option>
					<option value="4">Appearances</option>
					<option value="5">Other Roles</option>
		</field>	
		<field
			name="category_id" type="catsubtree"
			label="COM_XBBOOKS_FILTER_CATEGORY_LBL"
			extension="com_xbpeople"
			itemtype="person"
			published="1"
			description="COM_XBBOOKS_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="subcats" type="radio"
			default=""
			label="COM_XBBOOKS_SUBCATS_LBL"
			description="COM_XBBOOKS_SUBCATS_DESC"
  			class="btn-group btn-small radiotop"
  			showon="category_id!:"
		>
			<option value="" onchange="this.form.submit();">XBCULTURE_EXCLUDE</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_INCLUDE</option>
		</field>	
       
		<field
			name="tagfilt" type="tag"
			label="XBCULTURE_TAGS_U"
			description="COM_XBBOOKS_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic" type="radio"
			default=""
			label="COM_XBBOOKS_MULTITAG_LBL"
			description="COM_XBBOOKS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
			showon="tagfilt!:"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="" onchange="this.form.submit();">XBCULTURE_ANY</option>
		</field>	
				
    </fields>

</form>
