;xbbooks Admin language file v1.0.1.3 4th January 2023
 
;items appear in the first section they are used in - if used in more than one section they grouped in a General section

XBBOOKS="xbBooks"
COM_XBBOOKS="xbBooks"
XBBOOKS_COMPONENT="xbBooks Component";
XBBOOKS_XML_DESCRIPTION="xbBooks: catalogue of books &amp; reviews"

XBBOOKS_PEOPLE_WARNING="<h4>Warning - xbPeople Component installed but not enabled</h4>
<p>Please <a href='index.php?option=com_installer&view=manage&filter[search]=xbpeople'>enable it</a> before proceeding.</p>"
XBBOOKS_PEOPLE_ERROR="<h4>Error - xbPeople Component appears not to be installed</h4>
<p>It should be installed with the xbBooks or xbCulture Package. Without it this component will not work correctly and would generate error pages.
<br />To re-install xbPeople either reinstall the package or copy this url <code> http://www.crosborne.uk/downloads?download=11 </code>, and use it on the 
<a href='index.php?option=com_installer&view=install#url'>Install from URL</a> page.</p>"

;submenu
XBBOOKS_BOOKS="Books"
XBBOOKS_BOOKS_DASHBOARD="xbBooks Dashboard"
XBBOOKS_BOOK_REVIEWS="Book Reviews"
XBBOOKS_BOOKS_CAT_CNTS="Books Cat.Counts"

;General used in more than one view/form

XBBOOKS_ABOUT_INFO="xb-Books Component by RogerCO is part of the xbCulture suite of extensions.<br />It works closely with the xbPeople component 
which shares people data between all xbCulture comonents.
As well as authors and editors the person data can include real people who appear in books.<br />
The category and tagging functions use the Joomla built-in functions.<br />
The minimum Joomla version required is 3.10 (only tested with 3.10.4 and above). There are no plans for a J4 version.<br />
Further details and documentation are on the website
<a href='https://crosborne.uk/xbbooks' target='_blank'>https://crosborne.uk/xbbooks</a>"
XBBOOKS_HELP_DASHBOARD="dashboardhelp.xml"
XBBOOKS_BOOK_CATEGORIES="Book Categories"

;Books view ----------------------------------------
XBBOOKS_ADMIN_BOOKS="xb-Books: Books Admin"
XBBOOKS_AS_BOOKID="as book ID"
XBBOOKS_AS_INSYNOP="in synopsis &amp; summary"
XBBOOKS_AS_INTITLE="in Title or subtitle"
XBBOOKS_FILTBY_CAT="Filtered by category"
XBBOOKS_FILTBY_PER="Filtered by person"
XBBOOKS_COVER="Cover"
XBBOOKS_PUBYEARCOL="Pub.Year"
XBBOOKS_BOOKCATEGORYCOL="Book Category"
XBBOOKS_BOOKTAGCOL="Book Tags"
XBBOOKS_NOAUTHOR="unlisted author"
XBBOOKS_NOREVIEW="no reviews yet"
XBBOOKS_ADDREVIEW="Add Review"
XBBOOKS_TITLE_BOOKMANAGER="Book Manager"
XBBOOKS_AUTHOR_S="author%s"
XBBOOKS_ADMIN_BOOK="xb-Books: Book Admin"
;XBBOOKS_SUBJECT_S=" subject%s listed"
;XBBOOKS_CHARACTER_S=" character%s listed"

XBBOOKS_BOOK_SUMMARY="Summary of Book Data"
XBBOOKS_PUBLISHED="Published"
XBBOOKS_UNPUBLISHED="Unpublished"
XBBOOKS_REVIEWED="Books Reviewed"
XBBOOKS_UNREVIEWED="Books without Review"
;XBCULTURE_CHARACTERS="Book Characters"
;XBBOOKS_SUBJECTS="Book People "

XBBOOKS_NAME="Name"
XBBOOKS_EDIT_REVIEW="Edit Review"
XBBOOKS_REVTITLE_LABEL="Review Title"
XBBOOKS_REVTITLE_DESC="Short punchy title for the Review"

XBBOOKS_PERSON_DETAILS="Edit Person Details"
XBBOOKS_REVIEW_DETAILS="Edit Review Details"

XBBOOKS_FILTERS="Filters"
XBBOOKS_SEARCH_BOOKS="Search title, prefix 's:'summary/synopsis, 'i:'id"
XBBOOKS_FILT_FICT_DESC="Show only fiction or non-fiction or both book types. Setting a value here will override a value selected in the Search tools if enabled"
XBBOOKS_FILT_FICT_LBL="Fiction or non-Fiction"
XBBOOKS_FILT_BOTH="Fiction &amp; non-Fiction"
XBBOOKS_FULLSYNOPSIS="Full synopsis"
XBBOOKS_SELECT_PERSON="Select person to filter by"
XBBOOKS_SELECT_CHARACTER="Select character to filter by"

XBBOOKS_SYNOPSIS_EXTRACT="Synopsis extract"
XBBOOKS_NO_SUMMARY_SYNOPSIS="No summary or synopsis available"


;Book View -----------------------
XBBOOKS_FIELD_AUTED_NOTE="NB. Authors and Editors must be created in the People section before they appear in the list"
XBBOOKS_TITLE_SAVE2PER="Save &amp; New Person"
XBBOOKS_TITLE_SAVE2CHAR="Save &amp; New Character"
XBBOOKS_TITLE_SAVE2REV="Save &amp; New Review"
XBBOOKS_NEW_BOOK="xbBooks: New Book"
COM_XBFILMS_NO_COVER_IMAGE="No Cover Image"

;Book Form -----------------------
XBBOOKS_SUBTITLE="Subtitle"
XBBOOKS_SUBTITLE_DESC="Subtitle if used. Will be included with title in search"
XBBOOKS_QRATING_LABEL="Quick Rating"
XBBOOKS_QRATING_DESC="Use this to assign just a rating to the book without including a review"
XBBOOKS_FIELDSET_GENERAL="General"
XBBOOKS_FIELD_AUTHOR_LABEL="Author"
XBBOOKS_FIELD_AUTHOR_DESC="Select author(s). You can add multiple authors and specify the order they will be listed in."
XBBOOKS_FIELD_EDITOR_LABEL="Editor"
XBBOOKS_FIELD_EDITOR_DESC="Select editor(s). If a book has an editor (or editors) the that will be displayed in the books list, and any authors will be listed in a tooltip."
XBBOOKS_FIELD_OTHERS_LABEL="Other roles"
XBBOOKS_FIELD_OTHERS_DESC="Use this for additional roles like translator or illustator."
XBBOOKS_BOOK_SUMMARY_DESC="Short summary of the book (250chars)" 
XBBOOKS_PUBLISHER_LABEL="Publisher"
XBBOOKS_PUBLISHER_DESC="Who originally published it"
XBBOOKS_EDITION_LABEL="Edition"
XBBOOKS_FORMAT_LABEL="Format"
XBBOOKS_PUBYEAR="Publication Year"
XBBOOKS_PUBYEAR_DESC="4 digit year"
XBBOOKS_DATE_ADDED_LABEL="Catalogue Date"
XBBOOKS_DATE_ADDED_DESC="Set date added to the catalogue. This is separate from the date the record is created by Joomla. It may be used as the date read as an alternative to the review date, or represent the date purchased."
XBBOOKS_DATE_READ_LABEL="Last Read"
XBBOOKS_DATE_READ_DESC="Set date last finished reading. Leave blank if you haven't read it yet. Will be optionally updated when adding review."
XBBOOKS_DATE_ACQ_LABEL="Date acquired  or first read"
XBBOOKS_DATE_ACQ_DESC="Date acquired is separate from the date the record is created by Joomla. Used as fallback sort date for unread books. (unread books will have date_acq set but last_read null)"
XBBOOKS_OLANG_LABEL="Original Language"
XBBOOKS_OLANG_DESC="Enter original Language and translation if applicable"
XBBOOKS_FIELD_COVER_LABEL="Cover Image"
XBBOOKS_FIELD_COVER_DESC="Image of cover"
XBBOOKS_CATEGORY_DESC="Select category for item (will default to Uncategorised if not selected)."
XBBOOKS_FIELD_ADDPERSON_LABEL="Add person to role"
XBBOOKS_FICT_NON_LABEL="Truth or Fiction"
XBBOOKS_FICT_NON_DESC="Broad simple filter for all books - is it a made up story or real truly true? - No grey areas!"

XBBOOKS_FIELDSET_CONTENTS="Contents"
XBBOOKS_FIELDSET_CONTENTS_HEADER="Synopsis and Characters"
XBCULTURE_SYNOPSIS_DESC="can include formatting, images, links etc"

XBBOOKS_FIELDSET_PUBLISHING="Publication"

XBBOOKS_REVIEW_AVERAGE="%s <span class='icon-star' style='margin-right:0; width:10px; font-size:11px;'></span> from %d review%s"
XBBOOKS_FIELD_MEN_LABEL="Subjects (real people)"
XBBOOKS_FIELD_MEN_DESC="People who are featured in the book"
XBBOOKS_FIELD_CHAR_LABEL="Characters (fictional)"
XBBOOKS_FIELD_CHAR_DESC="Fictional characters appearing in book"
XBBOOKS_EDITION_DESC="the edition of the book being catalogued"
XBBOOKS_FORMAT_DESC="the format of the book as catalogued/reviewed"

;Booklist view menu entries
XBBOOKS_LIST_SHOW_COVER_LBL="Show covers in list"
XBBOOKS_LIST_SHOW_COVER_DESC="Show book covers in list, optionally show blank cover placeholder if image not specified or file missing."
XBBOOKS_NO_IMAGE="Do not display"
XBBOOKS_EXISTS_IMAGE="Only if exists"
XBBOOKS_BLANK_IMAGE="Placeholder if missing"
XBBOOKS_PERFILT_DESC="Filter by person and optionally role (select person first)"
XBBOOKS_CHARFILT_DESC="Filter by character"
XBBOOKS_PERFILT_HINT="Select person to filter by"
XBBOOKS_PROLE_LBL="Person Role"
XBBOOKS_PROLE_DESC="Filter by specific role for selected person"
XBBOOKS_PROLE_DEF="Any role"
XBBOOKS_CHAR_IN="Character in"
XBBOOKS_MENTION_IN="Mentioned in"


;Persons View --------------------
XBBOOKS_ADMIN_PEOPLE="xb-Books: People Admin"
XBBOOKS_FIRSTNAME="Firstname"
XBBOOKS_LASTNAME="Lastname"
XBBOOKS_BORN="born"
XBBOOKS_DIED="died"
XBBOOKS_EDIT_PERSON="Edit Person"
XBBOOKS_AUTHOR_OF="Author of"
XBBOOKS_EDITOR_OF="Editor of"
XBBOOKS_APPEARS_IN="Appears in"
XBBOOKS_NOBIOG="no biography available"
XBBOOKS_NOSUMMARY="no summary available"
XBBOOKS_BORN_AFTER_HINT="Born after"
XBBOOKS_BORN_BEFORE_HINT="Born before"
XBBOOKS_NATIONALITY_OPT="Select nationality"
XBBOOKS_SEARCH_PERSON="Search names, prefix 's:' or 'b:' for summary and biog, 'i:' for id"
XBBOOKS_AS_INBIOG="in summary or biography text"
XBBOOKS_AS_INNAMES="in first and last names"
XBBOOKS_BOOKFILT_DESC="Filter by book"
XBBOOKS_BOOKFILT_HINT="Select book"
XBBOOKS_FULLBIOG="Full Biography"
XBBOOKS_BIOG_EXTRACT="Biog.extract"
XBBOOKS_NO_SUMMARY_BIOG="No summary or biography available"

;Person View ---------------------
XBBOOKS_PROVIDE_VALID_NAME="Please provide a valid, non-blank lastname (firstname can be blank)."
XBBOOKS_PERSONROLES_LEGEND="Books that this person is associated with."

;Person form ---------------------
XBBOOKS_FIRSTNAME_LABEL="Firstnames"
XBBOOKS_FIRSTNAME_DESC="(optional) Lastname is required, if you have only one name insert as lastname"
XBBOOKS_LASTNAME_LABEL="Lastname"
XBBOOKS_LASTNAME_DESC="Lastname is required - use this field if you have only one name"
XBBOOKS_NATIONALITY_LABEL="Nationality"
XBBOOKS_NATIONALITY_DESC="Birth & adopted nationalities"
XBBOOKS_YEAR_BORN_LABEL="Year Born"
XBBOOKS_YEAR_BORN_DESC="4 digit year"
XBBOOKS_YEAR_DIED_LABEL="Year Died"
XBBOOKS_YEAR_DIED_DESC="4 digit year"
XBBOOKS_PERSUMMARY_DESC="Short summary of person, defaults to first sentence of biography"
XBBOOKS_FIELD_PORTRAIT_LABEL="Portrait"
XBBOOKS_FIELD_PORTRAIT_DESC="Image of the person, file needs to be found under /images folder"
XBBOOKS_FIELD_BIOG_LABEL="Biography"
XBBOOKS_FIELD_BIOG_DESC="Brief biography and other details"
XBBOOKS_FIELDSET_ROLES="Roles &amp; Links"
XBBOOKS_FIELD_ADDBOOK_LABEL="Add book to person"
XBBOOKS_FIELD_BOOKAUTHOR_LABEL="Author of:"
XBBOOKS_FIELD_BOOKADD_DESC="Select book(s). You can add multiple books"
XBBOOKS_FIELD_BOOKEDITOR_LABEL="Editor of"
XBBOOKS_FIELD_BOOKCHAR_LABEL="Character in"
XBBOOKS_FIELD_URL_LABEL="URL"
XBBOOKS_FIELD_LINKTEXT_LABEL="Text"
XBBOOKS_FIELD_EXTLINKS_DESC="Links to external sources about this person. Text (max 25chars) will be displayed as the link. URL must include http or https. Links will be displayed in the order here, use the blue button to change the order. External links will open in new tab/window." 
XBBOOKS_EXTLINKS_LEGEND="External Links for this person"

;Characters view

;Character view

;Character form

;Reviews View --------------------
XBCULTURE_BOOKTAGS="Book Tags"
XBCULTURE_FILMTAGS="Film Tags"
XBCULTURE_PERSONTAGS="People Tags"
XBCULTURE_REVIEWTAGS="Review Tags"

;Review View --------------------

;Review Form --------------------

;Taglist View
XBCULTURE_ALLTAGS="All xbBooks Tags"

;Tag & Cat Filter Form

;Tag View

;Categories View
XBBOOKS_CATSPAGE_SUBTITLE2="Select a category and use Toolbar [Edit] button to edit the category details. 
<br />Click to category title, or select and use Toolbar [List items] button to get the list of items in the category. 
<br />Click the count number under the relevant column to switch to the item view filtered by the category."

COM_XBBOOK_LIST_CAT="List Category Items"

;Category View

;Alphabetical
XBBOOKS_ADMIN_CATITEMS="xbBooks: Category Items"
XBBOOKS_ADMIN_CATS="xbBooks: Categories Admin"
XBBOOKS_ADMIN_CHARS="xb-Books: Characters Admin"
XBBOOKS_ADMIN_DASHBOARD="xbBooks: Dashboard"
XBBOOKS_ADMIN_REVIEWS="xbBooks: Reviews Admin"
XBBOOKS_ADMIN_TAGITEMS="xbBooks: Tag Items"
XBBOOKS_ADMIN_TAGS="xb-Books: Tags Admin"
XBBOOKS_AS_INREV="in summary or review text"
XBBOOKS_BOOKPEOPLE="In a book"
XBBOOKS_BOOKTITLE="Book Title"
XBBOOKS_BRANCH_DESC="Filter by parent tag to show parent and all children only"
XBBOOKS_BRANCH_LABEL="Parent"
XBBOOKS_CAT_ITEMS="xbBooks items in category:"
XBBOOKS_CAT_LIST="Category List"
XBBOOKS_CATSPAGE_SUBTITLE="Categories for People and Characters are shared with xbFilms. Editing the these categories will also affect xbFilms items."
XBBOOKS_CATSPAGE_TITLE="Counts for xbBooks item categories."
XBBOOKS_CHAR_CREATING="xbBooks: Creating Character"
XBBOOKS_CHAR_EDITING="xbBooks: Editing Character"
XBBOOKS_CHAR_EXTRACT="Details extract"
XBBOOKS_CHARSUMMARY_DESC="Short summary of character, defaults to first sentence of description"
XBBOOKS_DATAMAN="Data Management"
XBBOOKS_DATE_ACQ="Date acquired"
XBBOOKS_EDIT_BOOK="Edit Book"
XBBOOKS_ENTIRE_TREE="Entire tree"
XBBOOKS_FICTION_NON="Set Fiction/non-Fiction"
XBBOOKS_FIELD_DESC_DESC="Description of the character"
XBBOOKS_FIELD_DESC_LABEL="Description"
XBBOOKS_FIELD_IMAGE_DESC="If not available as an illustration in a book, perhaps the definitive image from the portrayal in a film or on stage"
XBBOOKS_FIELD_IMAGE_LABEL="Picture of the character"
XBBOOKS_FIELD_REVIEW_DESC="can include formatting, images, links etc."
XBBOOKS_FIELD_REVIEW_LABEL="Review Text"
XBBOOKS_FIELD_REVIEWED_DESC="Date finished reading the book.Will update the book last_read date if this date is more recent"
XBBOOKS_FIELD_REVIEWED_LABEL="Date finished reading"
XBBOOKS_FIELD_REVIEWER_DESC="Defaults to the current logged in user when review added"
XBBOOKS_FIELD_REVIEWER_LABEL="Who wrote the review"
XBBOOKS_FIRST_READ="First Read"
XBBOOKS_FULLREVIEW="Full Review"
XBBOOKS_GROUP_DESC="Select type of tagged items to list"
XBBOOKS_GROUP_LBL="Type to show"
XBBOOKS_ITEM_COUNTS="Item Counts"
XBBOOKS_LAST_READ="Last Read"
XBBOOKS_LIST_CAT="List Category Items"
XBBOOKS_LIST_SHOW_IMAGE_DESC="For books and people the cover or portrait image can be shown at the left of each list row. This can be overridden in the menu parameters"
XBBOOKS_LIST_SHOW_IMAGE_LBL="Show image in list views"
XBBOOKS_LIST_SHOW_SEARCH_DESC="Whether to show the Seacrh &amp; Filter bar at the top of the list table. This can be overridden in the menu parameters"
XBBOOKS_LIST_SHOW_SEARCH_LBL="Show Search Bar in List Views"
XBBOOKS_NEW_FCAT="New Book Category"
XBBOOKS_NEW_PCAT="New People Category"
XBBOOKS_NO_COMPEOPLE="Sorry, xbPeople component not available, can't manage people categories"
XBBOOKS_NO_SUMMARY_CHAR="No summary or details available"
XBBOOKS_NO_SUMMARY_REVIEW="No summary or review available"
XBBOOKS_NOSTAR="&#129326;"
XBBOOKS_NOT_YET_READ="not yet read"
XBBOOKS_NOTINBOOKS="Not in a book"
XBBOOKS_OTHER_ROLES_LISTED="other roles listed"
XBBOOKS_PERSON_CREATING="xbBooks: Creating Person"
XBBOOKS_PERSON_EDITING="xbBooks: Editing Person"
XBBOOKS_PUBRATINGS="Published Ratings"
XBBOOKS_REVIEW_CREATING="xbBooks: Creating Review"
XBBOOKS_REVIEW_EDITING="xbBooks: Editing Review"
XBBOOKS_REVIEW_EXTRACT="Review extract"
XBBOOKS_REVIEW_SUMMARY_LABEL="Review Summary"
XBBOOKS_REVIEW_TITLE="Review Title & Date"
XBBOOKS_REVSUMMARY_DESC="Short summary of review, defaults to first sentence of review"
XBBOOKS_SEARCH_IN_NAME="Search First or Last Name"
XBBOOKS_SEARCH_REVIEW="Search titles, prefix 's:' or 'r:' for summary and review, 'i:' for id"
XBBOOKS_SEARCH_TAGS="Search in Title, prefix s: for Description, i: for ID"
XBBOOKS_SELECTBOOK_DESC="Reviews can only be assigned to a single book, even if they cross refernce another book"
XBBOOKS_SELECTBOOK_LABEL="Select a book to review"
XBBOOKS_SHOW_DESC_DESC="Show the column for tag description"
XBBOOKS_SHOW_DESC_LABEL="Show Description"
XBBOOKS_SHOW_EMPTY_DESC="Include rows for categories with no items assigned"
XBBOOKS_SHOW_EMPTY_LABEL="Show Empty Categories"
XBBOOKS_SHOW_GRPBTNS_DESC="Show buttons to allow user to switch between Book, People, and Review tags lists"
XBBOOKS_SHOW_GRPBTNS_LABEL="Show Group Select"
XBBOOKS_SHOW_PARENT_DESC="Show the column for heeirarchy. Allows sorting by parent tree"
XBBOOKS_SHOW_PARENT_LABEL="Show Heirarchy"
XBBOOKS_SHOWSEARCH_DESC="Show search and filter tools for user"
XBBOOKS_SHOWSEARCH_LBL="Search &amp; Filter Bar"
XBBOOKS_SYSINFO="xbBooks Info"
XBBOOKS_TAG_ITEMS="xbBooks items with Tag:"
XBBOOKS_TAG_LIST="Tag List"
XBBOOKS_TAGBRANCH_DESC="Tag branch"
XBBOOKS_TAGBRANCH_LABEL="Tag Branch"
XBBOOKS_TAGS="Book Tags"
XBBOOKS_TAGSPAGE_INFO="This page only shows tags currently used in xbBooks - for all tags see the <a href='index.php?option=com_tags'>Tags Component</a> list."
XBBOOKS_TAGSPAGE_TITLE="Tags currently used by xbBooks items."
XBBOOKS_TAGTREE="Heirarchy"
XBBOOKS_TITLE_CAT_MANAGER="Category Manager"
XBBOOKS_TITLE_TAG_MANAGER="Tag Manager"

XBCULTURE_EDIT_TAG="Edit Tag"

;Data Management -------------------------------------
XBBOOKS_DATAMANAGER="Data Manager"
;Import
;Import tab
XBBOOKS_IMPORT_TAB="Import"
XBBOOKS_IMPORT_LEGEND="Import data"
XBBOOKS_IMP_INFO="If importing tables in separate files do Categories first and BookPerson links last.<br />Image file names are imported, the path will be set to the global option for covers/portraits. Upload files separately using media manager."
XBBOOKS_IMPORT_BTN="Import"
;Import xml
XBBOOKS_IMPORT_SET="Import Options"
XBBOOKS_IMPORT_TYPE="Import type"
XBBOOKS_IMPORT_TYPE_DESC="Select import type. Import will attempt to merge existing data using alias fields to identify duplicates. Duplicates will be skipped, not imported."
XBBOOKS_OPT_IMP_MYSQL="MySQLi"
XBBOOKS_OPT_IMP_CSV="CSV"
XBBOOKS_IMP_CATEGORY_LABEL="Books &amp; Reviews Category"
XBBOOKS_IMP_CATEGORY_DESC="All imported items will be assigned to the selected category. 'Keep' will use a category specified in the file if it already exists or has been created earlier in the file, otherwise it assigns the item to 'Imported' as the category."
XBBOOKS_IMP_PCATEGORY_LABEL="People &amp; Characters Category"
XBBOOKS_OPT_CATFILE="From file (default to Imported)"
XBBOOKS_OPT_PCATFILE="From file (default to Import.People)"
XBBOOKS_IMP_PCATEGORY_DESC="All imported items will be assigned to the selected category. 'Keep' will use a category specified in the file if it already exists or has been created earlier in the file, otherwise it assigns the item to 'Imported' as the category."
XBBOOKS_IMP_STATE_LABEL="Set State"
XBBOOKS_IMP_STATE_DESC="Set published state for all imported items. 'Keep' will use the value in the file if available, otherwise set it to 'Published'."
XBBOOKS_IMP_IMGPATH_LBL="Images folder"
XBBOOKS_IMP_IMGPATH_DESC="'Use global' will use the folder for book covers or people portraits as appropriate. Chosing another folder here will use the same for People Portraits as well as Book Covers. Selected folder Will be prepended to filename. NB the files will need to be uploaded to the selected location using media manager." 
XBBOOKS_USEGLOBAL="Use global option"
XBBOOKS_IMP_REVIEWER_LABEL="Default Reviewer"
XBBOOKS_IMP_REVIEWER_DESC="If the BookReviews table is being imported and Reviewer is not specified in the file, then the name entered here. Blank will default to current username."
XBBOOKS_IMPFILE_LABEL="File to Import"
XBBOOKS_IMPFILE_DESC="Select local file to import. Only .sql and .csv text file types allowed."
;Import help
XBBOOKS_IMP_MYSQL_MERGE="MySql Merge"
XBBOOKS_IMP_MYSQL_MERGE_TIP="Merge data from a file exported from a compatible version of xbBooks. Alias fields are used to determine if new entry would be duplicate and ignored - check after importing in case any existing item had a diferent alias to the same item in the file and has been duplicated.<br />File must follow the format used by xbBooks export function."
XBBOOKS_IMP_CSV_TABLE="CSV Merge"
XBBOOKS_IMP_CSV_TABLE_TIP="Merge data from a CSV file. File must have header row with correct names for fields to be imported. Missing fields will be set to default values. ALL field data must be in double quotes and separated by commas. See <a href='https://crosborne.uk/xbbooks/doc#impcsv' target='_blank'>Help page</a> for details."
XBBOOKS_INSTALL_SAMPLE_TIP="To merge in or remove sample data use the button in the toolbar above. Sample data is assigned to the Samples category, removing sample data will delete everything in a category called Samples. Sample data sql file is found in /media/com_xbbooks/samples folder together with notes."

;Export
;Export tab
XBBOOKS_EXPORT_TAB="Export"
XBBOOKS_EXPORT_LEGEND="Export data"
XBBOOKS_EXP_INFO="Export does not include the image files. Filenames and paths for images from the joomla root are included. You will need to download the images files separately."
XBBOOKS_EXPORT_BTN="Export"
;Export xml
XBBOOKS_EXPORT_SET="Export Options"
XBBOOKS_EXPORT_TYPE="Export type"
XBBOOKS_EXPORT_TYPE_DESC="Select export type - MySql or CSV, full or partial."
XBBOOKS_OPT_MYSQL_FULL="MySql Full Backup"
XBBOOKS_OPT_MYSQL_TABLE="MySql single table"
XBBOOKS_OPT_CSV_TABLE="CSV single table"
XBBOOKS_EXP_TABLE_LABEL="Table to Export"
XBBOOKS_EXP_TABLE_DESC="Choose which table to export."
XBBOOKS_OPT_TABLE_ALL="All tables"
XBBOOKS_OPT_TABLE_BOOKS="Books (xbbooks)"
XBBOOKS_OPT_TABLE_REVS="Reviews (xbbookreviews)"
XBBOOKS_OPT_TABLE_PERS="People (xbpersons)"
XBBOOKS_OPT_TABLE_PERLINKS="Book-People links (xbbookperson)"
XBBOOKS_OPT_TABLE_CHARS="Characters (xbcharacters)"
XBBOOKS_OPT_TABLE_CHARLINKS="Book-Character links (xbbookcharacter)"
XBBOOKS_OPT_TABLE_CATS="Categories (books and people)"
XBBOOKS_EXP_CATEGORY_LABEL="Book Category"
XBBOOKS_EXP_CATEGORY_DESC="Export books and reviews from selected category"
XBBOOKS_EXP_PCATEGORY_LABEL="People Category"
XBBOOKS_EXP_PCATEGORY_DESC="Export people and characters from selected category"

;Export help
XBBOOKS_EXP_MYSQL_FULL_TIP="Full data export to single file suitable to restore to a compatible version of xbBooks on a fresh site. Images are not exported, but image file pathnames are included."
XBBOOKS_EXP_MYSQL_TABLE_TIP="Export a single table to a .sql file for merging into xbBooks on a fresh site. Export can be restricted to items from a single category."
XBBOOKS_EXP_CSV_TABLE_TIP="Export a single table to a CSV file. To make a full csv export do each table separately (books, reviews, people, characters and links). Categories can not be exported to CSV."

;Delete
;Delete tab
XBBOOKS_DELETE_TAB="Delete"
XBBOOKS_DELETE_LEGEND="Delete data"
XBBOOKS_DEL_INFO="WARNING: Deleting will clear data from the tables without passing through Trash. <b>There is no going back!</b>"
XBBOOKS_DELETE_BTN="DELETE"
;Delete xml
XBBOOKS_DELETE_SET="Delete Options"
XBBOOKS_DELTYPE_LABEL="Select Action"
XBBOOKS_DELTYPE_DESC="Choose which data to clear. This will directly clear the selected data, not simply move it to Trash. Each action has further options to select the specific data to delete"
XBBOOKS_CLEAN="Clean Data"
XBBOOKS_DELETE_BOOKS="Delete books"
XBBOOKS_DELETE_REVS="Delete book reviews"
XBBOOKS_DELETE_PEOPLE="Delete people"
XBBOOKS_DELETE_CHARS="Delete characters"
XBBOOKS_DELETE_ALLCATS="Delete xbBooks categories"
XBBOOKS_DELETE_ALL="Delete ALL xbBooks data"
XBBOOKS_DELALL_LBL="Delete all in selected category"
XBBOOKS_DELALL_DESC="Selecting Yes will delete all items in the selected table and category, except people and characters who are also linked to a film."
XBBOOKS_DELSTATE_NOTE="Items from all tables with the selected state will be deleted, except that people and characters who have a link to a film will only have their book links deleted."
XBBOOKS_DELSTATE_LBL="Select states to delete"
XBBOOKS_DELSTATE_DESC="Only delete items with the selected published state."
XBBOOKS_OPT_DELTRASH="Empty Trash"
XBBOOKS_OPT_DELUNPUB="Delete Unpublished"
XBBOOKS_OPT_DELARCH="Delete Archived"
XBBOOKS_DELORPHANS_NOTE="These options will clear any orphan items that are found. To check if there are any orphans see the Dashboard."
XBBOOKS_DELORPHPEEP_LBL="Delete Orphan People"
XBBOOKS_DELORPHPEEP_DESC="also delete people without any role defined"
XBBOOKS_DELORPHCHAR_LBL="Delete Orphan Characters"
XBBOOKS_DELORPHCHAR_DESC="also delete characters not linked to a book"
XBBOOKS_DELORPHREV_LBL="Delete Orphan Reviews"
XBBOOKS_DELORPHREV_DESC="Delete any reviews not assigned to exisiting books"
XBBOOKS_DELLINKS_NOTE="<b>Orphan Links</b> are always cleared even if no other options are selected."
XBBOOKS_DEL_CATEGORY_LABEL="Category to delete from"
XBBOOKS_DEL_CATEGORY_DESC="Delete only items in the selected category"
XBBOOKS_OPT_CATEGORY_ALL="All categories"
XBBOOKS_DEL_REVS_LABEL="Delete related reviews"
XBBOOKS_DEL_REVS_DESC="also delete any reviews for the deleted books"
XBBOOKS_DELALL_NOTE="<b>YES THIS REALLY WILL CLEAR ALL YOUR XBBOOKS DATA</b><br />...except that people linked to films will not themselves be deleted. All book/review categories except 'Imported' and 'Uncategorized' will be deleted. People/Character categories that are not used by xbFilms will be deleted except 'Import.People' and 'Uncat.People'"
;Delete help
XBBOOKS_CLEAN_TIP="Options to clear out trash, unpublished items, orphan reviews and people (those not assigned to any book)."
XBBOOKS_DELETE_ALL_TIP="Yes, this will actually delete <b>all</b> existing book related data"
XBBOOKS_DELETE_BOOKS_TIP="clears the xbbooks table (filtered by category and state, with option to remove reviews and people links."
XBBOOKS_DELETE_PEOPLE_TIP="clears the xbpersons table (filter on category and state), NB this means any remaining books will loose their links to the deleted people."
XBBOOKS_DELETE_REVS_TIP="clears the xbbookreviews table. Books and People will remain."
XBBOOKS_DELETE_CATS_TIP="selecting to delete by category will only delete items in the selected category and <b>not</b> any sub-categories. It will not delete the category itself - do this from the categories page."

;Common menu strings that need to be in component file
XBCULTURE_PAGEHEADER_DESC="Static text to show at top of page under page title. Basic HTML allowed. Leave blank to hide"
XBCULTURE_PAGEHEADER_LBL="Page Header Text"
XBCULTURE_PAGESUBTITLE_DESC="Optional subtitle to display under page title &lt;h4&gt;. Leave blank to hide"
XBCULTURE_PAGESUBTITLE_LBL="Page Subtitle"
XBCULTURE_PAGETITLE_DESC="Optional title to display at top of page &lt;h3&gt;. Leave blank to hide"
XBCULTURE_PAGETITLE_LBL="Page Main Title"
 

; Config -----------------------------------
; xbBooks specific
XBBOOKS_CONFIG_SHOW_FICT_LABEL="Show Fiction/NonFiction"
XBBOOKS_CONFIG_SHOW_FICT_DESC="Fiction/NonFiction is a dedicated virtual category for Books. It displays a grey label with the category. You can disable it independently from the standard categories if you don't want to use it."
XBBOOKS_CONFIG_COVER_LABEL="Cover images folder"
XBBOOKS_CONFIG_COVER_DESC="Default folder for book image. This only constrains which folder is initially shown when selecting image, the full path is saved in database"
XBBOOKS_CONFIG_BOOK_SETTINGS="Book Settings"

;Config strings below shared all by components (XBCULTURE_ strings below copied to each langauage file)

;General Tab
XBCULTURE_GENERAL="General"
XBCULTURE_CONFIG_GENERAL_DESC="Specific settings for the front-end views are found under the 'List Layouts' and 'Item Layouts' tabs. 
Most settings can be set separately for items, reviews, people &amp; characters. Many global settings can be overridden in the menu paramters for each view."
XBCULTURE_CONFIG_DEL_UNINST_LABEL="Keep Data on Uninstall"
XBCULTURE_CONFIG_DEL_UNINST_DESC="If you want to uninstall without deleting the data tables for items and reviews set this to Yes. Be sure to also set the equivalent option in xbPeople configuration. Is set to save Categories may be recoverable if reinstalled, tag links will be lost."
XBCULTURE_CONFIG_SHOWCATS_NOTE_LABEL="Show Categories and tags (site) global settings"
XBCULTURE_CONFIG_SHOWCATS_NOTE_DESC="This provides a quick way to disable categories and or tags on the entire component front end. A setting of 'No' here will override all other global and menu settings. 
Categories and Tags will still show on the admin side, and could still be used for menu filtering but will be transpent to the front end visitor."
XBCULTURE_CONFIG_SHOWCATS_LABEL="Show Categories (site)"
XBCULTURE_CONFIG_SHOWCATS_DESC="Enable display of categories on all front-end pages - can be turned off for specific item types on next tab"
XBCULTURE_CONFIG_SHOWTAGS_LABEL="Show Tags (site)"
XBCULTURE_CONFIG_SHOWTAGS_DESC="Enable display of tags on all front-end pages - can be turned off for specific item types below"
XBCULTURE_CONFIG_SAMPDATA_LABEL="Sample Data Reminder"
XBCULTURE_CONFIG_SAMPDATA_DESC="Setting this to 'No' will hide the button to install/remove sample data on the Dashboard."
XBCULTURE_CONFIG_SHOWSAMPLE_LBL="Show Sample Install Buttons"
XBCULTURE_CONFIG_SHOWSAMPLE_DESC="Show or hide the buttons to install and remove sample data"
XBCULTURE_CONFIG_IMGPATHS_NOTE_LABEL="Image Paths"
XBCULTURE_CONFIG_IMGPATHS_NOTE_DESC="These set the default folders for posters and pictures. This is only used as the starting point when inserting images, you can then navigate to any other folder under /images if you wish. The defaults are /images/xbfilms which is created on installation."
XBCULTURE_CONFIG_PORTRAIT_LABEL="Portrait images folder"
XBCULTURE_CONFIG_PORTRAIT_DESC="Default folder for picture for people and characters. This only constrains which folder is initially shown when selecting image"
XBCULTURE_CONFIG_EXTLINK_NOTE="External Links"
XBCULTURE_CONFIG_EXTLINK_LABEL="Off Site Link Target"
XBCULTURE_CONFIG_EXTLINK_DESC="Open external links in new tab/window or replace existing page. NB this only applies to links added in the 'External Links' field for this component."
XBCULTURE_CONFIG_SAME_TAB="Same Tab"
XBCULTURE_CONFIG_NEW_TAB="New Tab"
XBCULTURE_CONFIG_BUY_A_BEER_LABEL="Buy Roger a Beer - and hide the CrOsborne footer on all xbBooks/Films/Live pages"
XBCULTURE_CONFIG_BUY_A_BEER_DESC="If you make a small donation (£4 - enough for a beer) then you will get a registration code to hide the credit at the foot of all xbCulture components Site pages and remove the PayPal button on the Admin pages.
<br />Use the PayPal button at the foot of any admin page, or visit <a href='https://crosborne.uk/xbculture/beer' target='_blank'>crosborne.uk/xbculture/beer</a>. 
<br />Then enter your code on the <a href='index.php?option=com_config&view=component&component=com_xbpeople#reg'><b>xbPeople Options</b> Beer tab</a>.
<br /><i>Of course you could simply hack the code to remove it, but that would probably waste more that £4 of your time, and make you less of a nice person!</i>"

;Item Defaults Tab
XBCULTURE_CONFIG_ITEMS_NOTE_LABEL="Item Defaults"
XBCULTURE_CONFIG_ITEMS_NOTE_DESC="Set various defaults for each type of item. These will apply to both lists and item views on the front end. They can be changed at the individual menu level. NB the Show Category and Show Tag settings are overriden by the global settings above."
XBCULTURE_CONFIG_CATTAG_NO_DESC="If both Show Category and Show Tag are no the the column will be hidden in list view"
XBCULTURE_CONFIG_YES_NO_LINK="Yes - not linked"
XBCULTURE_CONFIG_YES_LINKED="Yes - linked"
XBCULTURE_CONFIG_ROOTCAT_DESC="This will restrict filtering by category on the front-end to only children of this category"
XBCULTURE_CONFIG_INCROOT_LABEL="Include Root"
XBCULTURE_CONFIG_INCROOT_DESC="include the root category in the options, or just the subcategories"
XBCULTURE_CONFIG_DEFAULT_CAT_DESC="Default category for all new and imported items. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback - if not set it will default to 'Uncategorised'."
XBCULTURE_CONFIG_SELECT_DEFAULT_NEW="Select default for new items"
XBCULTURE_CONFIG_TAGGROUPNOTE_DESC="A tag group provides a way to limit or force tag selection to children of a parent tag. Up to four groups can be defined. On edit views additional tag selectors will appear for each defined group in adition to the standard tags selector. The group selectors will only allow and show ags that are children of their parent tag"
XBCULTURE_CONFIG_TAGGROUP1_PARENT="Tag Group 1 Parent"
XBCULTURE_CONFIG_TAGGROUP2_PARENT="Tag Group 2 Parent"
XBCULTURE_CONFIG_TAGGROUP3_PARENT="Tag Group 3 Parent"
XBCULTURE_CONFIG_TAGGROUP4_PARENT="Tag Group 4 Parent"
XBCULTURE_CONFIG_TAGGROUP_DESC="Select tag to be the parent for tag selection. Only children of this tag will be offered for selection. The group name and description will be the title and description of the parent tag. The parent tag is not available for selection in the group list." 
XBCULTURE_CONFIG_REVIEWS_SETTINGS="Reviews Settings"
XBCULTURE_CONFIG_SHOW_REVIEWS_LABEL="Show Reviews"
XBCULTURE_CONFIG_SHOW_REVIEWS_DESC="If you do not wish to use the reviews facility then set it to No here and no reviews or review links will appear on the front end. The functionality will still be there in the back end, but need not be used."
XBCULTURE_CONFIG_RCAT_INCROOT_LABEL="Reviews Root Category"
XBCULTURE_CONFIG_NEW_REV_CAT_LABEL="New Review Category"
XBCULTURE_CONFIG_REVIEWER_NAME_LABEL="Reviewer name"
XBCULTURE_CONFIG_REVIEWER_NAME_DESC="Use user's name or username as default author for reviews. Can be overridden by entering a different name in Reviewer field"
XBCULTURE_CONFIG_SHOW_RTAG_LABEL="Show Review Tags"
XBCULTURE_CONFIG_STARS_NOTE="Rating settings"
XBCULTURE_CONFIG_STARS_NOTE_DESC="xbCulture uses a 7 point scale (1 to 7 stars) for ratings (see <a href='https://blog.crosborne.uk/points-on-the-scale' target='_blank'>blog article</a>). 
There is an option for a zero rating for items that were so dreadful that they should never have been written or seen. Typically I use this for items I didn't finish. 
<br />You can choose a FontAwesome or IcoMoon icon to use for zero and stars. For FontAwesome include both parts of the class &quot;fa fa-star&quot;, for IcoMoon include &quot;icon-&quot; before the icon name. 
You can also use any UTF8 character by defining a custom class and specifying the character in the after: selector for it."
XBCULTURE_CONFIG_ZERO_LABEL="Start ratings at zero"
XBCULTURE_CONFIG_ZERO_DESC="Allow minimum rating to be zero stars, otherwise one star is minimum and zero rating will not display"
XBCULTURE_CONFIG_ZERO_CLASS_LABEL="Zero icon class"
XBCULTURE_CONFIG_ZERO_CLASS_DESC="Enter CSS class name to use for a zero icon. Default &quot;fas fa-thumbs-down xbred&quot;. For UTF8 chars define a custom class with the character in the :after selector, 
for IcoMoon include the &quot;icon-&quot; before the name."
XBCULTURE_CONFIG_STAR_CLASS_LABEL="Star icon class"
XBCULTURE_CONFIG_STAR_CLASS_DESC="Enter CSS class name to use for a star icon. Default &quot;fa fa-star xbgold&quot;. For UTF8 chars define a custom class with the character in the :after selector, for IcoMoon include the &quot;icon-&quot; before the name."
XBCULTURE_CONFIG_HALFSTAR_CLASS_LABEL="Half Star class"
XBCULTURE_CONFIG_HALFSTAR_CLASS_DESC="Enter CSS class name to use for a half-star icon. Default &quot;fa fa-star-half xbgold&quot;. Half stars may appear when calculating an average rating if an item has more than two ratings/reviews."

XBCULTURE_CONFIG_SHOW_BCAT_LABEL="Show Book Category"
XBCULTURE_CONFIG_SHOW_CATS_DESC="If Show Category is 'No' then categories do not appear on the front end. They will still be available on back-end admin views"
XBCULTURE_CONFIG_CAT_BROOT_LABEL="Books Root Category"
XBCULTURE_CONFIG_CAT_ROOT_DESC="Use '- unspecified -' to allow any category to be selected. If a category is chosen all the only this category and its children can be selected when editing/creating an item. Use if you want different categories for reviews and films"
XBCULTURE_CONFIG_CAT_UNSPEC="- unspecified -"
XBCULTURE_CONFIG_CAT_DEF_LABEL="Default Category"
XBCULTURE_CONFIG_CAT_DEF_DESC="Default category for all new and imported items. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback."
XBCULTURE_CONFIG_CAT_UNCAT="- uncategorized -"
XBCULTURE_CONFIG_SHOW_BTAGS_LABEL="Show Book Tags"
XBCULTURE_CONFIG_SHOW_TAGS_DESC="If Show Tag is 'No' then tags do not appear on the front end. They will still be available on back-end admin views"
XBCULTURE_CONFIG_SHOW_RCAT_LABEL="Show Review Category"
XBCULTURE_CONFIG_CAT_RROOT_LABEL="Reviews Root Category"
XBCULTURE_CONFIG_PEEPCHAR_NOTE_LABEL="People and Characters Settings"
XBCULTURE_CONFIG_PEEPCHAR_NOTE_DESC="Settings for People and Characters can be found in the Options for the xbPeople component."



;List Layouts Tab

;Item Layouts Tab

;Styling tab
XBCULTURE_CONFIG_STYLING_LABEL="Styling"
XBCULTURE_CONFIG_STYLING_DESC="Style sheet options"
XBCULTURE_CONFIG_MODIFY_CSS_NOTE_LABEL="Modify sytle sheet"
XBCULTURE_CONFIG_MODIFY_CSS_NOTE_DESC="This extension uses the xbCulture stylesheet which is installed with xbPeople component. It can be found at '<code>/media/com_xbpeople/css/xbculture.css</code>'. 
It is used by both site and admin pages.
<br />You can either provide your own file (using the classes in xbculture.css), or add the relevant classes to files in your site and administrator <code>templates/[tmplname]/css</code> folder in which case they will be available across the whole site.."
XBCULTURE_CONFIG_USE_XBCSS_LABEL="Use xbCulture CSS"
XBCULTURE_CONFIG_USE_XBCSS_DESC="Yes to use the xbculture.css style sheet which is shared by all xbCulture extensions, or specify your own file, or use template files"
XBCULTURE_CONFIG_MOD_CSS_LABEL="Modified CSS File"
XBCULTURE_CONFIG_MOD_CSS_DESC="Path and filename from the site root to your css file. Include the opening '<code>/</code>' and the <code>.css</code> extension, do not include the full url"
XBCULTURE_CONFIG_CSS_NOTE2_DESC="<br />NB This file will be used instead of xbculture.css for this extension only. You will need to include all the classes specified in xbculture.css, 
so start by making a copy and modifying that. Do not simply edit the built-in file in place, your changes may be lost when any xbCulture component is updated. 
<br />The filename above will be used for both site and administrator views, some classes are used by both.
You probably only want to change styles with names that start with 'xb' and within that probably only 'color' related attributes, 
the others (mostly at the top of the file) are minor tweaks to Joomla layouts which you might want to keep or use more widely"
XBCULTURE_CONFIG_CSS_NOTE3_DESC="<br >You will need to include the classes from xbculture.css in files in both your site and administrator templates' css folder. Do not simply modify the template.css file unless it is a template that you control or your changes may be lost during a Joomla or template update"
XBCULTURE_CONFIG_POP_COLOUR_LABEL="Base colour for Popovers"
XBCULTURE_CONFIG_POP_COLOUR_DESC="Set text &amp; border colour for popovers. Backgrounds for title and content will be 70% and 80% lighter of same shade. Leave empty to use site default colours."
