<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/views/people/tmpl/default.xml v0.9.2 11th April 2021 -->
<metadata>
	<layout title="Book People List">
		<message>Displays a list (table) of people. Option to restrict to single category and filter by role and tags.</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbbooks/models/fields">
<!-- Basic options. -->
		<fieldset name="basic" label="Options">
		
			<field name="hide_namesonly" type="radio"
				label="Hide plain names"
				description="Hide people who only have names set. Will only show people who have picture, or dates, or summary, or nationality, or biography info."
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >Show All</option>
				<option value="1">Hide Basic</option>
			</field>
			<field name="show_ppiccol" type="radio"
				label="Poster Column"
				description="Show picture column"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 
	 		<field name="show_psumcol"
				type="radio"
				label="Summary Column"
				description="Show summary column by default - can override in menu options"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 
	 		<field name="show_pdates" type="radio"
				label="Show Dates"
				description="Show sortable column for dates (born, died)."
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 		<field name="show_books"
				type="radio"
				label="Show Book List"
				description="Show list of books for each person as a simple count per role, count with mouseover popup list, a linked list in the column, or hide the column"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">Count per role</option>
				<option value="2">Popover per role</option>
				<option value="3">Linked List per role</option>
				<option value="4">Count all films</option>
			</field>	
	 		<field name="show_pcat" type="list"
				label="Show Person Category"
				description="If both Show Category and Show Tag are no the the column will be hidden in list view"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">Yes - not linked</option>
				<option value="2">Yes - linked</option>
			</field>	
	 		<field name="show_ptags" type="radio"
				label="Show Person Tags"
				description="Show tags in Category &amp; Tags column. If both Show Category and Show Tag are no the the column will be hidden"
				class="btn-group btn-group-yesno"
					useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
		</fieldset>
			
<!-- Filter options. -->
		<fieldset name="filters" label="Filters">
						    
	 		<field name="search_bar"
				type="radio"
				label="XBCULTURE_SHOWSEARCH_LBL"
				description="XBCULTURE_SHOWSEARCH_DESC"
				class="btn-group btn-group-yesno btn-small"
				>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>
				
			<field name="menu_prole"
				type="list"
				default="0"
				label="Person role"
				description="Filter by person role. Appearances means subjects of a book or mentioned in a book, Other roles include translator, illustrator, ghost writer..."
				>
					<option value="0">Use search filter</option>
					<option value="1">All Book People</option>
					<option value="2">Authors</option>
					<option value="3">Editors</option>
					<option value="4">Appearances</option>
					<option value="5">Other Roles</option>
			</field>	
			<field
				name="menu_category_id" type="category"
				label="XBCULTURE_CAPCATEGORY"
				extension="com_xbpeople"
				description="COM_XBBOOKS_CATEGORY_DESC"
				>
					<option value="0">COM_XBBOOKS_ALL_CATEGORIES</option>
			</field>
			<field name="menu_subcats" type="radio"
				default=""
				label="COM_XBBOOKS_SUBCATS_LBL"
				description="COM_XBBOOKS_SUBCATS_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_category_id!:0"
				>
					<option value="" >XBCULTURE_CAPEXCLUDE</option>
					<option value="1">XBCULTURE_CAPINCLUDE</option>
			</field>	
			<field
				name="menu_tag" type="tag"
				label="COM_XBBOOKS_MENUTAG_LBL"
				description="COM_XBBOOKS_MENUTAG_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="menu_taglogic" type="radio"
				default=""
				label="COM_XBBOOKS_MENUTAG_LBL"
				description=""
	  			class="btn-group btn-small radiotop"
				showon="menu_tag!:"
			>
				<option value="1">XBCULTURE_CAPALL</option>
				<option value="">XBCULTURE_CAPANY</option>
			</field>	
		</fieldset>
  		<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="raw"
              />       
		</fieldset>
	</fields>

</metadata>