<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/views/booklist/default.xml v0.9.5 10th May 2021 -->
<metadata>
	<layout title="Compact Book List">
		<message>Displays a compact list of books with only title, author, rating and date-added columns. Options enable user search &amp; filtering or to restrict to single category and filter person and tags.</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbbooks/models/fields">
		<!-- Basic options. -->
		<fieldset name="basic" label="Options">
	 		<field name="search_bar" type="radio"
				label="Show Search Bar"
				description="Show the search and filter tools above the list"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	
			<field
				name="menu_perfilt"
				type="bookpeople"
				label="Person"
				description="COM_XBBOOKS_PERFILT_DESC"
				>
				<option value="">COM_XBBOOKS_PERFILT_HINT</option>
			</field>
			<field name="menu_prole" type="list"
				default=""
				label="COM_XBBOOKS_PROLE_LBL"
				description="COM_XBBOOKS_PROLE_DESC"
				showon="menu_perfilt!:"			
			>
	  			<option value="">COM_XBBOOKS_PROLE_DEF</option>
				<option value="1">XBCULTURE_CAPAUTHOR</option>
				<option value="2">COM_XBBOOKS_CAPEDITOR</option>
				<option value="3">COM_XBBOOKS_CHAR_IN</option>
				<option value="4">COM_XBBOOKS_MENTION_IN</option>
			</field>	
			<field
				name="menu_charfilt"
				type="characters"
				label="Character"
				description="COM_XBBOOKS_CHARFILT_DESC"
				>
				<option value="">Select character to filter by</option>
			</field>
			<field 
  				name="menu_fiction"
				type="list"
				label="COM_XBBOOKS_FILT_FICT_LBL"
				description="COM_XBBOOKS_FILT_FICT_LBL"
				>
					<option value="0" >COM_XBBOOKS_FILT_BOTH</option>
					<option value="1">COM_XBBOOKS_CAPNONFICTION</option>
					<option value="2">COM_XBBOOKS_CAPFICTION</option>
			</field>	
			<field
				name="menu_category_id"
				type="category"
				label="Category"
				extension="com_xbbooks"
				description="COM_XBBOOKS_CATEGORY_DESC"
				>
					<option value="0">COM_XBBOOKS_ALL_CATEGORIES</option>
			</field>
			<field name="menu_subcats"
				type="radio"
				default=""
				label="COM_XBBOOKS_SUBCATS_LBL"
				description="COM_XBBOOKS_SUBCATS_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_category_id!:0"
				>
					<option value="" >Exclude</option>
					<option value="1">Include</option>
			</field>	
			<field
				name="menu_tag"
				type="tag"
				label="COM_XBBOOKS_MENUTAG_LBL"
				description="COM_XBBOOKS_MENUTAG_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="menu_taglogic"
				type="radio"
				default=""
				label="COM_XBBOOKS_MENUTAG_LBL"
				description=""
	  			class="btn-group btn-small radiotop"
				showon="menu_tag!:"
			>
				<option value="1">All</option>
				<option value="">Any</option>
			</field>	
		</fieldset>
  		<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="raw"
              />       
		</fieldset>
	</fields>

</metadata>