<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks admin/models/forms/filter_persons.xml v0.9.9.8 19th October 2022 -->
<form>
	<fields name="filter"  addfieldpath="administrator/components/com_xbbooks/models/fields">
		<field
			name="search"
			type="text"
			label="XBBOOKS_SEARCH_IN_NAME"
			description="XBBOOKS_SEARCH_PERSON"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
		<field
			name="published"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			description="JOPTION_SELECT_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field name="rolefilt" type="list"
			label="Filter by role"
			description="Does this show?"
			default="book"
			onchange="this.form.submit();"			
		>
			<option value="all">XBCULTURE_ALL_PEOPLE</option>
			<option value="book">XBCULTURE_ALL_BOOKROLES</option>
			<option value="author">XBCULTURE_AUTHORS</option>
			<option value="editor">XBCULTURE_EDITORS</option>
			<option value="other">XBCULTURE_OTHER_ROLES</option>
			<option value="mention">XBCULTURE_MENTIONED</option>
			<option value="notbook">Not with a book</option>
			<option value="orphans">XBCULTURE_ORPHANS</option>
		</field>
		
		<field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			extension="com_xbpeople"
			description="JOPTION_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field
			name="tagfilt"
			type="tag"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			multiple="true"
			class="multipleTags"
			mode="nested"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="XBBOOKS_MULTITAG_LBL"
			description="XBBOOKS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">None</option>
		</field>	
	</fields>
	<fields name="list">
  		<field name="fullordering" type="hidden" default="" />
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
