;xbCulture en-GB.com_xbpeople.ini v0.9.4 14th April 2021 
;language strings shared with all xbCulture extensions

;Toolbar Titles -------------------
XBCULTURE_TITLE_BOOK_MANAGER="Book Manager"
XBCULTURE_TITLE_FILMMANAGER="Film Manager"
XBCULTURE_TITLE_PEOPLEMANAGER="People Manager"
XBCULTURE_TITLE_CHARMANAGER="Characters Manager"
XBCULTURE_TITLE_REVIEWSMANAGER="Reviews Manager"
XBCULTURE_TITLE_NEWCHAR="New Character"
XBCULTURE_TITLE_EDITCHAR="Edit Character"
XBCULTURE_TITLE_VIEWCHAR="View Character"
XBCULTURE_TITLE_NEWBOOK="New Book"
XBCULTURE_TITLE_EDITBOOK="Edit Book"
XBCULTURE_TITLE_VIEWBOOK="View Book"
XBCULTURE_TITLE_NEWFILM="New Film"
XBCULTURE_TITLE_EDITFILM="Edit Film"
XBCULTURE_TITLE_VIEWFILM="View Film"
XBCULTURE_TITLE_NEWREVIEW="New Review"
XBCULTURE_TITLE_EDITREVIEW="Edit Review"
XBCULTURE_TITLE_NEWPERSON="New Person"
XBCULTURE_TITLE_EDITPERSON="Edit Person"
XBCULTURE_TITLE_CATSMANAGER="Categories Counts"
XBCULTURE_TITLE_CATMANAGER="Category Details"
XBCULTURE_TITLE_TAGSMANAGER="Tags Counts"
XBCULTURE_TITLE_TAGMANAGER="Tag Details"
XBCULTURE_TITLE_DATAMANAGER="Data Management"

;Toolbar Buttons
XBCULTURE_BTN_SAVE2PER="Save &amp; New Person"
XBCULTURE_BTN_SAVE2CHAR="Save &amp; New Character"
XBCULTURE_BTN_SAVE2REV="Save &amp; New Review"

;submenu
XBCULTURE_ICONMENU_CPANEL="<i class='icon-info-2' style='color:#1A3867;'></i> Control Panel"
XBCULTURE_ICONMENU_BOOKS="<i class='icon-stack'  style='color:#0117FF;'></i> xbBooks"
XBCULTURE_ICONMENU_NEWBOOK="&boxur;&boxh;&nbsp;<i class='icon-book'  style='color:#0117FF;'></i> New Book"
XBCULTURE_ICONMENU_FILMS="<i class='icon-screen'  style='color:#0117FF;'></i> xbFilms"
XBCULTURE_ICONMENU_NEWFILM="&boxur;&boxh;&nbsp;<i class='icon-video'  style='color:#0117FF;'></i> New Film"
XBCULTURE_ICONMENU_REVIEWS="<i class="icon-comments-2" style='color:#CE43D3;'></i> Reviews"
XBCULTURE_ICONMENU_NEWREVIEW="&boxur;&boxh;&nbsp;<i class="icon-comment" style='color:#B83EBC;'></i> New Review"
XBCULTURE_ICONMENU_PEOPLE="<i class='icon-users' style='color:#00c000;'></i> People"
XBCULTURE_ICONMENU_NEWPERSON="&boxur;&boxh;&nbsp;<i class='icon-user' style='color:#00c000;'></i> New Person"
XBCULTURE_ICONMENU_CHARS="<i class='icon-users' style='color:#20c0d0;'></i> Characters"
XBCULTURE_ICONMENU_NEWCHAR="&boxur;&boxh;&nbsp;<i class='icon-user' style='color:#20c0d0;'></i> New Character"

XBCULTURE_ICONMENU_CATEGORIES="<i class='icon-folder' style='color:#FCE537;'></i> Categories"
XBCULTURE_ICONMENU_BOOKCATS="<i class='icon-folder' style='color:#ffc116;'></i> Book Cats."
XBCULTURE_ICONMENU_FILMCATS="<i class='icon-folder' style='color:#dfef00;'></i> Film Cats."
XBCULTURE_ICONMENU_PEOPLECATS="<i class='icon-folder' style='color:#C6F235;'></i> People Cats."
XBCULTURE_ICONMENU_NEWCAT="&boxur;&boxh;&nbsp;<i class='icon-folder-plus' style='color:#ffb051;'></i> New Cat."
XBCULTURE_ICONMENU_EDITCATS="&boxur;&boxh;&nbsp;<i class='icon-folder-close' style='color:#ffbf00;'></i> Edit Cats."
XBCULTURE_ICONMENU_SUBBOOKCATS="&boxur;&boxh;&nbsp;<i class='icon-folder-close' style='color:#ffc116;'></i> Book Cats."
XBCULTURE_ICONMENU_SUBFILMCATS="&boxur;&boxh;&nbsp;<i class='icon-folder-close' style='color:#dfef00;'></i> Film Cats."
XBCULTURE_ICONMENU_SUBPEOPLECATS="&boxur;&boxh;&nbsp;<i class='icon-folder-close' style='color:#c6f235;'></i> People Cats."
XBCULTURE_ICONMENU_TAGS="<i class='icon-tags' style='color:#7f7f7f;'></i> Tags"
XBCULTURE_ICONMENU_NEWTAG="&boxur;&boxh;&nbsp;<i class='icon-tag' style='color:#7f7f7f;'></i> New Tag"
XBCULTURE_ICONMENU_IMPORTEXPORT="<i class="icon-file-check" style='color:#ff0000;'></i> Data Management"
XBCULTURE_ICONMENU_OPTIONS="<i class='icon-cog' style='color:#404040;'></i> Options"

;Joomla core additions and overrides
SUCCESS="Success"
DANGER="Danger"
MESSAGE="Information"

;Single words
XBCULTURE_CAPALIAS="Alias"
XBCULTURE_CAPALL="All"
XBCULTURE_CAPANY="Any"
XBCULTURE_CAPARCHIVED="Archived"
XBCULTURE_CAPBIOGRAPHY="Biography"
XBCULTURE_CAPBOOK="Book"
XBCULTURE_CAPBOOKS="Books"
XBCULTURE_BOOK="book"
XBCULTURE_BOOKS="books"
XBCULTURE_BORN="born"
XBCULTURE_BY="by"
XBCULTURE_CAPCATEGORY="Category"
XBCULTURE_CAPCATS="Cats."
XBCULTURE_CATEGORY="category"
XBCULTURE_CATEGORIES="categories"
XBCULTURE_CAPCHARACTER="Character"
XBCULTURE_CAPCHARACTERS="Characters"
XBCULTURE_CHARACTER="character"
XBCULTURE_CHARACTERS="characters"
XBCULTURE_CAPCLIENT="Client"
XBCULTURE_CAPCOUNTRY="Country"
XBCULTURE_CAPDATE="Date"
XBCULTURE_CAPDATES="Dates"
XBCULTURE_CAPDESCRIPTION="Description"
XBCULTURE_CAPDETAILS="Details"
XBCULTURE_DIED="died"
XBCULTURE_CAPEXCLUDE="Exclude"
XBCULTURE_CAPFILM="Film"
XBCULTURE_CAPFILMS="Films"
XBCULTURE_FILM="film"
XBCULTURE_FILMS="films"
XBCULTURE_CAPFIRSTNAME="Firstname"
XBCULTURE_FOUND="found"
XBCULTURE_CAPGENERAL="General"
XBCULTURE_CAPHEIRARCHY="Heirarchy"
XBCULTURE_HEIRARCHY="heirarchy"
XBCULTURE_CAPIMAGE="Image"
XBCULTURE_CAPINCLUDE="Include"
XBCULTURE_CAPLASTNAME="Lastname"
XBCULTURE_CAPNAME="Name"
XBCULTURE_CAPNATIONALITY="Nationality"
XBCULTURE_CAPNOTE="Note"
XBCULTURE_CAPORDERING="Ordering"
XBCULTURE_CAPOTHERS="Others"
XBCULTURE_OTHER="other"
XBCULTURE_CAPORPHANS="Orphans"
XBCULTURE_CAPPEOPLE="People"
XBCULTURE_CAPPERSON="Person"
XBCULTURE_PERSON="person"
XBCULTURE_PEOPLE="people"
XBCULTURE_CAPPORTRAIT="Portrait"
XBCULTURE_CAPPUBLISHED="Published"
XBCULTURE_CAPPUBLISHING="Publishing"
XBCULTURE_CAPRATING="Rating"
XBCULTURE_CAPREVIEWS="Reviews"
XBCULTURE_REVIEWS="reviews"
XBCULTURE_CAPREVIEW="Review"
XBCULTURE_REVIEW="review"
XBCULTURE_CAPSETTING="Setting"
XBCULTURE_CAPSTATUS="Status"
XBCULTURE_CAPSUMMARY="Summary"
XBCULTURE_CAPSYNOPSIS="Synopsis"
XBCULTURE_CAPTAG="Tag"
XBCULTURE_CAPTAGS="Tags"
XBCULTURE_TAG="tag"
XBCULTURE_TAGS="tags"
XBCULTURE_CAPTITLE="Title"
XBCULTURE_CAPTRASHED="Trashed"
XBCULTURE_CAPTOTAL="Total"
XBCULTURE_CAPUNPUBLISHED="Unpublished"
XBCULTURE_VERSION="version"
XBCULTURE_WORDS="words"


;short phrases
XBCULTURE_NO_DESCRIPTION="(no description)"
XBCULTURE_ADMIN_NOTE="Admin note"
XBCULTURE_VIEW_CATEGORY="View category"
XBCULTURE_EDIT_TAG="Edit tag"
XBCULTURE_NOTE_DESC="This for Admin notes, only shown on backend"
XBCULTURE_CREATED_LBL="Date added"
XBCULTURE_CREATED_DESC="Date when item added to catalogue"
XBCULTURE_CREATED_BY_LBL="Created by"
XBCULTURE_CREATED_BY_DESC="You can change here the name of the user who created the item."
XBCULTURE_CREATED_BY_ALIAS_LBL="Created by alias"
XBCULTURE_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the entry."
XBCULTURE_FIELD_MODIFIED_LBL="Last Modified"
XBCULTURE_FIELD_MODIFIED_DESC="Time and date this item was last modified"
XBCULTURE_FIELD_MODIFIED_BY_LBL="Modified by"
XBCULTURE_FIELD_MODIFIED_BY_DESC="The user who last modified the item"
XBCULTURE_XREFERENCE_LBL="External Reference"
XBCULTURE_XREFERENCE_DESC="An optional reference used to link to external data sources"
XBCULTURE_AS_ID="as Id"
XBCULTURE_PROVIDE_VALID_TITLE="Please provide a valid, non-blank title."
XBCULTURE_OPENED_BY="opened by"
XBCULTURE_BATCH_TITLE="Batch processing options.<br/>(for batch state change use Publish/Unpublish buttons)"
XBCULTURE_HEADING_ORDERING_DESC="Ordering is within a Category. You can drag and drop only within items sharing the same category"
XBCULTURE_PAGETITLE_LBL="Page Main Title"
XBCULTURE_PAGETITLE_DESC="Optional title to display at top of page &lt;h3&gt;. Leave blank to hide"
XBCULTURE_PAGESUBTITLE_LBL="Page Subtitle"
XBCULTURE_PAGESUBTITLE_DESC="Optional subtitle to display under page title &lt;h4&gt;. Leave blank to hide"
XBCULTURE_PAGEHEADER_LBL="Page Header Text"
XBCULTURE_PAGEHEADER_DESC="Statc text to show at top of page under page title. Basic HTML allowed. Leave blank to hide"
XBCULTURE_MISSING_SUMMARY="NB No summary or description set."
XBCULTURE_EXTLINK_LBL="External Links"
XBCULTURE_CATEGORY_DEFAULT_SET="Category set to default value"
XBCULTURE_CATEGORY_MISSING="Please set a category, or set a default value in Options|General-AdminOptions"
XBCULTURE_YEAR_HINT="Enter a 4 digit year"
XBCULTURE_ALSO_WITH="also with"
XBCULTURE_CAPPUBSTATE="Pub.state"
XBCULTURE_PUBCOLON="Pub.:"
XBCULTURE_UNPUBCOLON="NotPub.:"
