<?xml version="1.0" encoding="utf-8"?>
<!-- xbPeople admin/models/forms/character.xml v1.0.2.7 14th January 2023 -->
<form>
	<fieldset>
		<field name="id" default="0" 
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly" />

		<field name="name" type="text"
			label="XBCULTURE_NAME"
			description="XBCULTURE_NAME_DESC"
			required="true"
			size="40" class="inputbox input-xxlarge input-large-text"
			default="" />
		
		<field name="alias" type="text"
			label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"			
			class="inputbox" size="45" />
		
		<field name="summary" type="textarea" rows="3" cols="50"
			label="XBCULTURE_SUMMARY" description="XBCULTURE_CHARSUMMARY_DESC" />
						
		<field name="description" type="editor"
			class="inputbox" label="XBCULTURE_DESCRIPTION" description="XBCULTURE_FIELD_DESC_DESC"
			filter="JComponentHelper::filterText" buttons="true" hide="article,pagebreak,readmore" />
			
		<field name="image" type="media"
			label="XBCULTURE_IMAGE" description="XBCULTURE_FIELD_IMAGE_DESC" />
			
		<field name="catid" type="xbcats" 
			extension="com_xbpeople" class="chzn-custom-value"
			parent="rootcat_char"
			required="true"
			label="JCATEGORY" description="XBCULTURE_CATEGORY_DESC" >
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field name="state" type="list"
			label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state" filter="intval" size="1" default="1">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="2">JARCHIVED</option>
				<option value="-2">JTRASHED</option>
		</field>
		
		<field 
				name="tags" 
				type="tag"
				label="JTAG" 
				description="JTAG_DESC"
				multiple="true"
		>
		</field>
		<field name="chartaggroup" type="xbtags"
			label="(value from parent)" description="(Description to be taken from parent tag)"
			parent="com_xbpeople.chartaggroup_parent"
			multiple="true"  published="1"
			mode="nested" custom="deny"
		/>


		<field name="note" type="textarea" rows="3" cols="50"
			label="XBCULTURE_NOTE" description="XBCULTURE_ADMIN_NOTE" />

		<field name= "filmcharlist"
			type= "subform"
			label= "XBCULTURE_FIELD_FILMCHAR_LABEL"
			description="XBCULTURE_FIELD_FILMADD_DESC"
			min= "0" max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="film_id" type="films" label="XBCULTURE_FILM_U" >
					<option value=""></option>	
				</field>
				<field name="actor_id" type="allpeople" label="XBCULTURE_ACTOR" >
					<option value=""></option>	
				</field>
				<field name="char_note" type="text" label="XBCULTURE_NOTE" size="20" maxlength="100"
				/>
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
			
		<field name= "eventcharlist"
			type= "subform"
			label= "XBCULTURE_EVENT"
			description="XBCULTURE_FIELD_EVENTADD_DESC"
			min="0" max="10"
			multiple= "true" buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="event_id" type="events" label="XBCULTURE_EVENT"  >
					<option value=""></option>	
				</field>
				<field name="actor_id" type="allpeople" label="XBCULTURE_ACTOR" >
					<option value=""></option>	
				</field>
				<field name="char_note" type="text" label="XBCULTURE_NOTE" size="20" maxlength="100" />
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
			
		<field name= "bookcharlist"
			type= "subform"
			label= "XBCULTURE_FIELD_BOOKCHAR_LABEL"
			description="XBCULTURE_FIELD_BOOKADD_DESC"
			min= "0" max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="book_id" type="books" label="XBCULTURE_BOOK_U" >
					<option value=""></option>	
				</field>
				<field name="char_note" type="text" label="XBCULTURE_NOTE" size="20" maxlength="100"
				/>
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
			
		<field name="ext_links" type="subform" 
			label="XBCULTURE_FIELD_EXTLINK_LABEL" description="XBCULTURE_FIELD_EXTLINKS_DESC"
			min="0" max="10" multiple="true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			formsource="administrator/components/com_xbpeople/models/forms/extlinksform.xml"
			>
		</field>

		<field name="created" type="calendar"
			label="XBCULTURE_FIELD_CREATED_LABEL" description="XBCULTURE_FIELD_CREATED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="created_by" type="user"
			label="XBCULTURE_FIELD_CREATED_BY_LABEL" description="XBCULTURE_FIELD_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XBCULTURE_FIELD_CREATED_BY_ALIAS_LABEL" description="XBCULTURE_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XBCULTURE_FIELD_MODIFIED_LABEL" description="XBCULTURE_FIELD_MODIFIED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified_by" type="user"
			label="XBCULTURE_FIELD_MODIFIED_BY_LABEL" description="XBCULTURE_FIELD_MODIFIED_BY_DESC" />
				
	</fieldset>
	
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="metakey" type="textarea"
				label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
				rows="3" cols="30" 
			/>

			<field name="metadesc" type="textarea"
				label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
				rows="3" cols="30" 
			/>

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC" >
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
					<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
					<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
					<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field 
				name="author" 
				type="text"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				size="20" 
			/>

			<field 
				name="rights" 
				type="textarea" 
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" 
				filter="string"
				cols="30" 
				rows="2" 
			/>

			<field 
				name="xreference" 
				type="text"
				label="XBCULTURE_FIELD_XREFERENCE_LABEL"
				description="XBCULTURE_FIELD_XREFERENCE_DESC"
				size="20" 
			/>

		</fieldset>
	</fields>
	
</form>