<?xml version="1.0" encoding="utf-8"?>
<!-- xbPeople admin/models/forms/person.xml v1.0.2.7 14th January 2023 -->
<form>
	<fieldset>
		<field name="id" default="0" 
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly" />

		<field name="firstname" type="text"
			label="XBCULTURE_FIRSTNAME"
			description="XBCULTURE_FIRSTNAME_DESC"
			size="40" class="inputbox input-xxlarge input-large-text"
			default="" />
		
		<field name="lastname" type="text"
			label="XBCULTURE_LASTNAME"
			description="XBCULTURE_LASTNAME_DESC"
			size="40" class="inputbox input-xlarge input-large-text"
			required="true" 
			default="" />
		
		<field name="alias" type="text"
			label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"			
			class="inputbox" size="45" />
		
		<field name="summary" type="textarea" rows="3" cols="50"
			label="XBCULTURE_SUMMARY" description="XBCULTURE_PERSUMMARY_DESC" />
			
		<field name="year_born" type="number"
			label="XBCULTURE_YEAR_BORN_LABEL" description="XBCULTURE_YEAR_BORN_DESC"
			hint="4 digit year"
			max="2052"
			class="inputbox" size="5" maxlength="4" />

		<field name="year_died" type="number"
			label="XBCULTURE_YEAR_DIED_LABEL" description="XBCULTURE_YEAR_DIED_DESC"
			hint="4 digit year"
			max="2052"
			class="inputbox" size="5" maxlength="4"  />

		<field name="nationality" type="nationality"
			label="XBCULTURE_NATIONALITY"
			description="XBCULTURE_NATIONALITY_DESC"
			size="40" class="inputbox" maxlength="40"
			default=""  />
			
		<field name="biography" type="editor"
			class="inputbox" label="XBCULTURE_FIELD_BIOG_LABEL" description="XBCULTURE_FIELD_BIOG_DESC"
			filter="JComponentHelper::filterText" buttons="true" hide="article,pagebreak,readmore" />
			
		<field name="portrait" type="media"
			label="XBCULTURE_FIELD_PORTRAIT_LABEL" description="XBCULTURE_FIELD_PORTRAIT_DESC" />
			
		<field name="catid" type="xbcats" 
			extension="com_xbpeople" class="chzn-custom-value"
			parent="rootcat_person"
			label="JCATEGORY" description="XBCULTURE_CATEGORY_DESC" >
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field name="state" type="list"
			label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state" filter="intval" size="1" default="1">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="2">JARCHIVED</option>
				<option value="-2">JTRASHED</option>
		</field>
		
		<field 
				name="tags" 
				type="tag"
				label="JTAG" 
				description="JTAG_DESC"
				multiple="true" custom="deny"  published="1"
		>
		</field>
		<field name="peeptaggroup" type="xbtags"
			label="(value from parent)" description="(Description to be taken from parent tag)"
			parent="com_xbpeople.peeptaggroup_parent"
			multiple="true"  published="1"
			mode="nested" custom="deny"
		/>

		<field name="note" type="textarea" rows="3" cols="50"
			label="XBCULTURE_NOTE" description="XBCULTURE_NOTE_DESC" />

		<field name= "persongrouplist" type= "subform"
			label= "XBCULTURE_FIELD_PERSON_GROUP_ADD"
			description="XBCULTURE_SUBFORM_ADD_DESC"
			min="0" max="10"
			multiple= "true" buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="group_id" type="allgroups" label="XBCULTURE_GROUP" >
					<option value=""></option>	
				</field>
				<field name="role" type="grouprolelist" label="XBCULTURE_EXISTING_ROLES" maxlength="50"  >
					<option value=""></option>
				</field>
				<field name="newrole" type="text" label="XBCULTURE_CREATE_NEW_ROLE"  hint="XBCULTURE_LEAVE_EXIST_BLANK" 
					size="20" maxlength="50" 
					showon="role:"/>
				<field name="joined" type="text" label="XBCULTURE_JOINED" hint="optional or..." size="15" maxlength="50" />
				<field name="until" type="text" label="XBCULTURE_LEFT" hint="...Y|Y-M|Y-M-D" size="15" maxlength="20" />
				<field name="role_note" type="text" label="XBCULTURE_NOTE" size="20" maxlength="100" />
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
			
		<field name= "eventpersonlist"
			type= "subform"
			label= "XBCULTURE_EVENT"
			description="XBCULTURE_FIELD_EVENTADD_DESC"
			min="0" max="10"
			multiple= "true" buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="event_id" type="events" label="XBCULTURE_EVENT"  >
					<option value=""></option>	
				</field>
				<field name="role" type="eventrolelist" label="XBCULTURE_EXISTING_ROLES"  >
					<option value=""></option>
				</field>
				<field name="newrole" type="text" label="XBCULTURE_CREATE_NEW_ROLE" hint="XBCULTURE_LEAVE_EXIST_BLANK"
					 size="20" maxlength="50" 
					 showon="role:"/>
				<field name="role_note" type="text" label="XBCULTURE_NOTE" size="20" maxlength="100" />
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
						
		<field name= "filmdirectorlist"
			type= "subform"
			label= "XBCULTURE_FIELD_FILMDIRECTOR_LABEL"
			description="XBCULTURE_FIELD_FILMADD_DESC"
			min= "0" max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
			>
			<form>
				<field name="film_id" type="films" label="XBCULTURE_FIELD_ADDFILM_LABEL" >
					<option value=""></option>	
				</field>
				<field name="role_note" type="text" label="XBCULTURE_NOTE" size="50" maxlength="100"
				/>
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
			
		<field name= "filmproducerlist"
			type= "subform"
			label= "XBCULTURE_FIELD_FILMPRODUCER_LABEL"
			description="XBCULTURE_FIELD_FILMADD_DESC"
			min= "0" max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="film_id" type="films" label="XBCULTURE_FIELD_ADDFILM_LABEL" >
					<option value=""></option>	
				</field>
				<field name="role_note" type="text" label="XBCULTURE_NOTE" size="50" maxlength="100"
				/>
				<field name="oldorder" type="hidden"  />
			</form>
		</field>

		<field name= "filmactorlist"
			type= "subform"
			label= "XBCULTURE_FIELD_FILMACTOR_LABEL"
			description="XBCULTURE_FIELD_FILMADD_DESC"
			min= "0" max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="film_id" type="films" label="XBCULTURE_FIELD_ADDFILM_LABEL" >
					<option value=""></option>	
				</field>
				<field name="role_note" type="text" label="XBCULTURE_CHARACTER_U" size="20" maxlength="100"
				/>
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
						
		<field name= "filmcrewlist"
			type= "subform"
			label= "XBCULTURE_FIELD_FILMCREW_LABEL"
			description="XBCULTURE_FIELD_FILMCREW_DESC"
			min= "0" max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="film_id" type="films" label="XBCULTURE_FIELD_ADDFILM_LABEL" >
					<option value=""></option>	
				</field>
				<field name="role_note" type="crewrole" label="Job" size="20" maxlength="100"
				/>
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
						
		<field name= "filmappearslist"
			type= "subform"
			label= "XBCULTURE_FIELD_FILMAPPEARSIN_LABEL"
			description="XBCULTURE_FIELD_FILMAPPEARSIN_DESC"
			min= "0"
			max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="film_id" type="films" label="XBCULTURE_FIELD_ADDFILM_LABEL" >
					<option value=""></option>	
				</field>
				<field name="role_note" type="list"
						label="Appearance Type" size="20" maxlength="50" >
					<option value="cameo">Cameo role</option>	
					<option value="self">Appears as themself</option>	
					<option value="subect">Main Subject</option>	
				</field>
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
						
		<field name= "bookauthorlist"
			type= "subform"
			label= "XBCULTURE_FIELD_BOOKAUTHOR_LABEL"
			description="XBCULTURE_FIELD_BOOKADD_DESC"
			min="0" max="10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="book_id" type="books" label="XBCULTURE_FIELD_ADDBOOK_LABEL" >
					<option value=""></option>	
				</field>
				<field name="role_note" type="text" label="XBCULTURE_NOTE" size="50" maxlength="100"
				/>
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
			
		<field name= "bookeditorlist"
			type= "subform"
			label= "XBCULTURE_FIELD_BOOKEDITOR_LABEL"
			description="XBCULTURE_FIELD_BOOKADD_DESC"
			min="0" max="10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="book_id" type="books" label="XBCULTURE_FIELD_ADDBOOK_LABEL" >
					<option value=""></option>	
				</field>
				<field name="role_note" type="text" label="XBCULTURE_NOTE" size="50" maxlength="100"
				/>
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
			
		<field name= "bookmenlist"
			type= "subform"
			label= "XBCULTURE_FIELD_BOOKMEN_LABEL"
			description="XBCULTURE_FIELD_BOOKADD_DESC"
			min="0" max="10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="book_id" type="books" label="XBCULTURE_FIELD_ADDBOOK_LABEL" >
					<option value=""></option>	
				</field>
				<field name="role_note" type="text" label="XBCULTURE_NOTE" size="50" maxlength="100"
				/>
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
		
		<field name= "bookotherlist"
			type= "subform"
			label= "XBCULTURE_OTHER_ROLES"
			description="XBCULTURE_OTHER_ROLES_DESC"
			min="0" max="10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="book_id" type="books" label="XBCULTURE_FIELD_ADDBOOK_LABEL" >
					<option value=""></option>	
				</field>
				<field name="role" type="bookrolelist" label="XBCULTURE_EXISTING_ROLES" >
					<option value=""></option>
				</field>
				<field name="newrole" type="text" label="XBCULTURE_CREATE_NEW_ROLE"  hint="XBCULTURE_LEAVE_EXIST_BLANK"
					size="20" maxlength="50" 
					showon="role:"/>
				<field name="role_note" type="text" label="XBCULTURE_NOTE" size="20" maxlength="100" />
				<field name="oldorder" type="hidden"  />
			</form>
		</field>
						
		<field name="ext_links" type="subform" 
			label="XBCULTURE_FIELD_EXTLINK_LABEL" description="XBCULTURE_FIELD_EXTLINKS_DESC"
			min="0" max="10" multiple="true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			formsource="administrator/components/com_xbpeople/models/forms/extlinksform.xml"
			>
		</field>

		<field name="created" type="calendar"
			label="XBCULTURE_FIELD_CREATED_LABEL" description="XBCULTURE_FIELD_CREATED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="created_by" type="user"
			label="XBCULTURE_FIELD_CREATED_BY_LABEL" description="XBCULTURE_FIELD_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XBCULTURE_FIELD_CREATED_BY_ALIAS_LABEL" description="XBCULTURE_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XBCULTURE_FIELD_MODIFIED_LABEL" description="XBCULTURE_FIELD_MODIFIED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified_by" type="user"
			label="XBCULTURE_FIELD_MODIFIED_BY_LABEL" description="XBCULTURE_FIELD_MODIFIED_BY_DESC" />
				
	</fieldset>
	
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="metakey" type="textarea"
				label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
				rows="3" cols="30" 
			/>

			<field name="metadesc" type="textarea"
				label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
				rows="3" cols="30" 
			/>

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC" >
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
					<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
					<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
					<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field 
				name="author" 
				type="text"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				size="20" 
			/>

			<field 
				name="rights" 
				type="textarea" 
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" 
				filter="string"
				cols="30" 
				rows="2" 
			/>

			<field 
				name="xreference" 
				type="text"
				label="XBCULTURE_FIELD_XREFERENCE_LABEL"
				description="XBCULTURE_FIELD_XREFERENCE_DESC"
				size="20" 
			/>

		</fieldset>
	</fields>
	
</form>