<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks admin/models/forms/person.xml v0.6.8 24th January 2021 -->
<form>
	<fieldset addfieldpath="/administrator/components/com_xbbooks/models/fields">
		<field name="id" default="0" 
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly" />

		<field name="firstname" type="text"
			label="COM_XBBOOKS_FIRSTNAME_LABEL"
			description="COM_XBBOOKS_FIRSTNAME_DESC"
			size="40" class="inputbox input-xxlarge input-large-text"
			default="" />
		
		<field name="lastname" type="text"
			label="COM_XBBOOKS_LASTNAME_LABEL"
			description="COM_XBBOOKS_LASTNAME_DESC"
			size="40" class="inputbox input-xlarge input-large-text"
			required="true" 
			default="" />
		
		<field name="alias" type="text"
			label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"			
			class="inputbox" size="45" />
		
		<field name="summary" type="textarea" rows="3" cols="50"
			label="XBCULTURE_SUMMARY" description="COM_XBBOOKS_PERSUMMARY_DESC" />
			
		<field name="year_born" type="number" min="-4000" max="2052"
  			hint="XBCULTURE_YEAR_HINT"
			label="COM_XBBOOKS_YEAR_BORN_LABEL" description="COM_XBBOOKS_YEAR_BORN_DESC"
			class="inputbox" size="5" maxlength="4" />

		<field name="year_died" type="number" min="-4000" max="2052"
  			hint="XBCULTURE_YEAR_HINT"
			label="COM_XBBOOKS_YEAR_DIED_LABEL" description="COM_XBBOOKS_YEAR_DIED_DESC"
			class="inputbox" size="5" maxlength="4"  />

		<field name="nationality" type="nationality"
			label="COM_XBBOOKS_NATIONALITY_LABEL"
			description="COM_XBBOOKS_NATIONALITY_DESC"
			size="40" class="inputbox" maxlength="40"
			default=""  />
			
		<field name="biography" type="editor"
			class="inputbox" label="COM_XBBOOKS_FIELD_BIOG_LABEL" description="COM_XBBOOKS_FIELD_BIOG_DESC"
			filter="JComponentHelper::filterText" buttons="true" hide="article,pagebreak,readmore" />
			
		<field name="portrait" type="media"
			label="COM_XBBOOKS_FIELD_PORTRAIT_LABEL" description="COM_XBBOOKS_FIELD_PORTRAIT_DESC" />
			
		<field name="catid" type="category" extension="com_xbpeople" class="chzn-custom-value"
			required="true"
			label="JCATEGORY" description="COM_XBBOOKS_CATEGORY_DESC" >
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field name="state" type="list"
			label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state" filter="intval" size="1" default="1">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="2">JARCHIVED</option>
				<option value="-2">JTRASHED</option>
		</field>
		
		<field 
				name="tags" 
				type="tag"
				label="JTAG" 
				description="JTAG_DESC"
				multiple="true"
		>
		</field>

		<field name="note" type="textarea" rows="3" cols="50"
			label="XBCULTURE_NOTE" description="XBCULTURE_NOTE_DESC" />

		<field name= "bookauthorlist"
			type= "subform"
			label= "COM_XBBOOKS_FIELD_BOOKAUTHOR_LABEL"
			description="COM_XBBOOKS_FIELD_BOOKADD_DESC"
			min= "0"
			max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="book_id" type="books" label="COM_XBBOOKS_FIELD_ADDBOOK_LABEL" >
					<option value="">JSELECT</option>	
				</field>
				<field name="role_note" type="text" label="Note" size="20" maxlength="50"
				/>
			</form>
		</field>
			
		<field name= "bookeditorlist"
			type= "subform"
			label= "COM_XBBOOKS_FIELD_BOOKEDITOR_LABEL"
			description="COM_XBBOOKS_FIELD_BOOKADD_DESC"
			min= "0"
			max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="book_id" type="books" label="COM_XBBOOKS_FIELD_ADDBOOK_LABEL" >
					<option value="">JSELECT</option>	
				</field>
				<field name="role_note" type="text" label="Note" size="20" maxlength="50"
				/>
			</form>
		</field>
			
		<field name= "bookmenlist"
			type= "subform"
			label= "XBCULTURE_APPEARS_IN"
			description="COM_XBBOOKS_FIELD_BOOKADD_DESC"
			min= "0"
			max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="book_id" type="books" label="COM_XBBOOKS_FIELD_ADDBOOK_LABEL" >
					<option value="">JSELECT</option>	
				</field>
				<field name="role_note" type="text" label="Note" size="20" maxlength="50"
				/>
			</form>
		</field>
		
		<field name= "bookotherlist"
			type= "subform"
			label= "Other Roles"
			description="Specific roles such as translator, illustrator"
			min= "0"
			max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" >
			<form>
				<field name="book_id" type="books" label="COM_XBBOOKS_FIELD_ADDBOOK_LABEL" >
					<option value="">JSELECT</option>	
				</field>
				<field name="role_note" type="otherrole" label="Job" size="20" maxlength="50"
				/>
			</form>
		</field>
						
		<field name="ext_links" type="subform" 
			label="XBCULTURE_EXTLINK_LBL" description="COM_XBBOOKS_FIELD_EXTLINKS_DESC"
			min="0" max="10" multiple="true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			>
				<form>
					<field
						name="link_text" type="text"
						label="COM_XBBOOKS_FIELD_LINKTEXT_LABEL" size="20" maxlength="25"
						/>
					<field
						name="link_url" type="url"
						label="COM_XBBOOKS_FIELD_URL_LABEL"
						size="40"
  					/>
					<field
						name="link_desc" type="text"
						label="Description" size="40" maxlength="190"
						/>
				</form>
			</field>

		<field name="created" type="calendar"
			label="XBCULTURE_CREATED_LBL" description="XBCULTURE_CREATED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="created_by" type="user"
			label="XBCULTURE_CREATED_BY_LBL" description="XBCULTURE_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XBCULTURE_CREATED_BY_ALIAS_LBL" description="XBCULTURE_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XBCULTURE_FIELD_MODIFIED_LBL" description="XBCULTURE_FIELD_MODIFIED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified_by" type="user"
			label="XBCULTURE_FIELD_MODIFIED_BY_LBL" description="XBCULTURE_FIELD_MODIFIED_BY_DESC" />
				
	</fieldset>
	
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="metakey" type="textarea"
				label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
				rows="3" cols="30" 
			/>

			<field name="metadesc" type="textarea"
				label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
				rows="3" cols="30" 
			/>

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC" >
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
					<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
					<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
					<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field 
				name="author" 
				type="text"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				size="20" 
			/>

			<field 
				name="rights" 
				type="textarea" 
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" 
				filter="string"
				cols="30" 
				rows="2" 
			/>

			<field 
				name="xreference" 
				type="text"
				label="XBCULTURE_XREFERENCE_LBL"
				description="XBCULTURE_XREFERENCE_DESC"
				size="20" 
			/>

		</fieldset>
	</fields>
	
</form>