<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks config.xml v0.9.8.2 17th May 2022 -->
<config>
<!-- GENERAL TAB -->				
	<fieldset name="general"
		label="XBCULTURE_GENERAL"
		description="XBCULTURE_CONFIG_GENERAL_DESC"		>
  		<field name="showcatsnote" type="note"
			label="XBCULTURE_CONFIG_SHOWCATS_NOTE_LABEL"
			description="XBCULTURE_CONFIG_SHOWCATS_NOTE_DESC"
			class="info"
		/>	
		<field name="show_cats" type="radio"
 			default="1"
			label="XBCULTURE_CONFIG_SHOWCATS_LABEL"
			description="XBCULTURE_CONFIG_SHOWCATS_DESC"
			class="btn-group btn-group-yesno"
			>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>	
		<field name="show_tags" type="radio"
 			default="1"
			label="XBCULTURE_CONFIG_SHOWTAGS_LABEL"
			description="XBCULTURE_CONFIG_SHOWTAGS_DESC"
			class="btn-group btn-group-yesno"
			>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>	
  		<field name="starsnote" type="note"
			label="XBCULTURE_CONFIG_STARS_NOTE"
			description="XBCULTURE_CONFIG_STARS_NOTE_DESC"
			class="info"
		/>		
		<field name="zero_rating" type="radio" default="1"
	        label="XBCULTURE_CONFIG_ZERO_LABEL"
	        description="XBCULTURE_CONFIG_ZERO_DESC"
			class="btn-group btn-group-yesno"
	    	>
	        	<option value="0">JNO</option>
	        	<option value="1">JYES</option>
		</field>
		<field name="zero_class" type="text"
			label="XBCULTURE_CONFIG_ZERO_CLASS_LABEL" 
			description="XBCULTURE_CONFIG_ZERO_CLASS_DESC" 
			default="fas fa-thumbs-down xbred"
			showon="zero_rating:1"
		/>
		<field name="star_class" type="text"
			label="XBCULTURE_CONFIG_STAR_CLASS_LABEL" 
			description="XBCULTURE_CONFIG_STAR_CLASS_DESC" 
			default="fa fa-star xbgold"
		/>
		<field name="halfstar_class" type="text"
			label="XBCULTURE_CONFIG_HALFSTAR_CLASS_LABEL" 
			description="XBCULTURE_CONFIG_HALFSTAR_CLASS_DESC"
			default="fa fa-star-half xbgold"
		/>
 		<field name="itemsnote" type="note"
			label="XBCULTURE_CONFIG_ITEMS_NOTE_LABEL"
			description="XBCULTURE_CONFIG_ITEMS_NOTE_DESC"
			class="info"
		/>	
 		<field name="booksnote" type="note"
			label="Book Settings"
		/>	
 		<field name="show_bcat" type="radio"
			label="Show Book Category"
			description="XBCULTURE_CONFIG_CATTAG_NO_DESC"
			class="btn-group btn-group-yesno"
			showon="show_cats!:0"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Yes - not linked</option>
			<option value="2">Yes - linked</option>
		</field>	
		<field name="rootcat_book" type="category"
			extension="com_xbbooks"
			label="Books Root Category"
			description="XBCULTURE_CONFIG_ROOTCAT_DESC"
			default=""
			showon="show_bcat!:0"
		>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="incroot_book" type="radio"
			label="XBCULTURE_CONFIG_INCROOT_LABEL"
			description="XBCULTURE_CONFIG_INCROOT_DESC"
			class="btn-group btn-group-yesno"
			showon="rootcat_book!:"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
 		<field name="show_btags" type="radio"
			label="Show Book Tags"
			description="XBCULTURE_CONFIG_CATTAG_NO_DESC"
			class="btn-group btn-group-yesno"
			showon="show_tags:1"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
 		<field name="show_bdates" type="radio"
			label="Show Book Dates"
			description="A book has an acquistion date (when it was entered in the catalogue) and a last read date. For some sites you might not wish to use these fields on the front-end. If you want to use acquisition date, but not read date then simple leave the read dates blank. When sorting by date the latest of both dates are used. NB this does not affect publication year which is a property of the book itself."
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
		
 		<field name="revsnote" type="note"
			label="Reviews Settings"
		/>	
		 <field name="show_revs" type="radio"
			label="Show Book Reviews"
			description="If you do not wish to use the reviews facility then set it to No here and no reviews or review links will appear on the front end. The functionality will still be there in the back end, but need not be used."
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>	
		
 		<field name="show_rcat" type="radio"
			label="XBCULTURE_CONFIG_SHOW_RCAT_LABEL"
			description="XBCULTURE_CONFIG_CATTAG_NO_DESC"
			class="btn-group btn-group-yesno"
			showon="show_cats!:0[AND]show_revs!:0"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Yes - not linked</option>
			<option value="2">Yes - linked</option>
		</field>	
 		<field name="rootcat_review" type="category"
			extension="com_xbbooks"
			label="XBCULTURE_CONFIG_RCAT_INCROOT_LABEL"
			description="XBCULTURE_CONFIG_ROOTCAT_DESC"
			default=""
			showon="show_rcat!:0[AND]show_revs!:0"
		>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="incroot_review" type="radio"
			label="XBCULTURE_CONFIG_INCROOT_LABEL"
			description="XBCULTURE_CONFIG_INCROOT_DESC"
			class="btn-group btn-group-yesno"
			showon="show_revs!:0[AND]rootcat_review!:"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
 		<field name="show_rtags" type="radio"
			label="XBCULTURE_CONFIG_SHOW_RTAG_LABEL"
			description="XBCULTURE_CONFIG_CATTAG_NO_DESC"
			class="btn-group btn-group-yesno"
			showon="show_tags:1[AND]show_revs!:0"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
 		<field name="peepnote" type="note"
			label="People Settings"
		/>	
 		<field name="show_pcat" type="radio"
			label="XBCULTURE_CONFIG_SHOW_PCAT_LABEL"
			description="XBCULTURE_CONFIG_CATTAG_NO_DESC"
			class="btn-group btn-group-yesno"
			showon="show_cats!:0"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Yes - not linked</option>
			<option value="2">Yes - linked</option>
		</field>	
		<field name="rootcat_person" type="category"
			extension="com_xbpeople"
			label="XBCULTURE_CONFIG_PCAT_INCROOT_LABEL"
			description="XBCULTURE_CONFIG_ROOTCAT_DESC"
			default=""
			showon="show_pcat!:0"
		>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="incroot_person" type="radio"
			label="XBCULTURE_CONFIG_INCROOT_LABEL"
			description="XBCULTURE_CONFIG_INCROOT_DESC"
			class="btn-group btn-group-yesno"
			showon="rootcat_person!:"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
 		<field name="show_ptags" type="radio"
			label="XBCULTURE_CONFIG_SHOW_PTAG_LABEL"
			description="XBCULTURE_CONFIG_CATTAG_NO_DESC"
			class="btn-group btn-group-yesno"
			showon="show_tags:1"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
 		<field name="charsnote" type="note"
			label="Characters Settings"
		/>	
 		<field name="show_ccat" type="radio"
			label="XBCULTURE_CONFIG_SHOW_CCAT_LABEL"
			description="XBCULTURE_CONFIG_CATTAG_NO_DESC"
			class="btn-group btn-group-yesno"
			showon="show_cats!:0"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Yes - not linked</option>
			<option value="2">Yes - linked</option>
		</field>	
		<field name="rootcat_char" type="category"
			extension="com_xbpeople"
			label="XBCULTURE_CONFIG_CCAT_INCROOT_LABEL"
			description="XBCULTURE_CONFIG_ROOTCAT_DESC"
			default=""
			showon="show_ccat!:0"
		>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="incroot_char" type="radio"
			label="XBCULTURE_CONFIG_CCAT_INCROOT_LABEL"
			description="XBCULTURE_CONFIG_INCROOT_DESC"
			class="btn-group btn-group-yesno"
			showon="rootcat_char!:"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
 		<field name="show_ctags" type="radio"
			label="XBCULTURE_CONFIG_SHOW_CTAG_LABEL"
			description="XBCULTURE_CONFIG_CATTAG_NO_DESC"
			class="btn-group btn-group-yesno"
			showon="show_tags:1"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
	</fieldset>

<!-- ADMIN TAB -->				
	<fieldset name="admin" 
		label="Admin (Back-end) Options" 
		description="Admin defaults and options for new items."
		>	
   		<field name="beernote" type="note"
			label="Hide the credit footer - Buy Roger a Beer"
			description="If you make a small donation (£4 - enough for a beer) then you will get a code to hide the credit at the foot of all xbCulture components Site pages and remove the PayPal button on the Admin pages.
			&lt;br /&gt;Use the PayPal button at the foot of any admin page, or visit &lt;a href='https://crosborne.uk/xbculture/beer' target='_blank'&gt;crosborne.uk/xbculture/beer&lt;/a&gt;.
			Then enter your code on the xbPeople Options Credits tab.
			&lt;br /&gt;&lt;i&gt;Of course you could simply hack the code to remove, it but that would probably waste more that £4 of your time, and make you a bit of a nasty person.&lt;/i&gt;"
			class="info"
		/>	
  		<field name="xbpeoplenote" type="note"
			label="Sample Data Reminder"
			description="Setting this to 'No' will simply hide the reminder on the Dashboard."
			class="info"
		/>	
 		<field name="show_sample" type="radio"
			label="COM_XBBOOKS_SHOWSAMPLE_LBL"
			description="COM_XBBOOKS_SHOWSAMPLE_DESC"
			class="btn-group btn-group-yesno"
 			default="1"
			>
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field>	
 		<field name="pathnote" type="note"
			label="Image Paths"
			description="These set the default folders for posters and pictures. This is only used as the starting point when inserting images, you can then navigate to any other folder under /images if you wish. The defaults are /images/xbfilms which is created on installation."
			class="info"
		/>	
 		<field name="cover_path" type="folderlist" 
			default="images/xbbooks" directory="images" 
	        label="Cover images folder" 
	        description="Default folder for image. This only constrains which folder is initially shown when selecting image, the full path is saved in database" 
	        recursive="true" hide_none="true" 
        />
		<field name="portrait_path" type="folderlist"
			label="Portrait images folder" 
			description="Default folder for picture for people and characters. This only constrains which folder is initially shown when selecting image" 
			directory="images" default="images/xbpeople"
	        recursive="true" hide_none="true" 
		/>
 		<field name="newitemnote" type="note"
			label="New Items"
			description="These set the defaults for new items."
			class="info"
		/>	
 		<field
			name="def_new_bookcat" type="category"
			label="New Book Category"
			extension="com_xbbooks"
			description="Default category for all new items and imported books You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback - if not set it will default to 'Uncategorised'."
			>			
			<option value="" >Select default for new items</option>
		</field>
		<field
			name="def_new_revcat" type="category"
			label="New Review Category"
			extension="com_xbbooks"
			description="Default category for all new items and imported reviews. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback - if not set it will default to 'Uncategorised'."
			>			
			<option value="" >Select default for new reviews</option>
		</field>
		<field
			name="def_new_ratcat" type="category"
			label="Quick Rating Category"
			extension="com_xbfilms"
			description="Default category for quick ratings - if not set it will default to 'Uncategorised'."
			>			
			<option value="" >Select default for new ratings</option>
		</field>
 		<field name="rev_auth" type="radio"
			default="0"
			label="Reviewer name"
			description="Use user's name or username as default author for reviews. Can be overridden by entering a different name in Reviewer field"
 			class="btn-group btn-group-yesno"
			>
				<option value="0" >Name</option>
				<option value="1">Username</option>
		</field>	
		<field
			name="def_new_percat" type="category"
			label="New Person Category"
			extension="com_xbpeople"
			description="Default category for all new items and imported people. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback - if not set it will default to 'Uncategorised'."
			>			
			<option value="" >Select default for new items</option>
		</field>
  		<field name="people_sort" type="radio"
			default="0"
			label="Name Order"
			description="In all views names are displayed as 'Firstnames Lastname'. List views can be sorted by Lastname or Firstname. This setting determines the order for name lists used in selectors (eg in seach/filter options) which will be listed alphabetically according to tis setting."
 			class="btn-group btn-group-yesno"
			>
				<option value="0" >First Last</option>
				<option value="1">Last, First</option>
		</field>			
		<field
			name="def_new_charcat" type="category"
			label="New Character Category"
			extension="com_xbpeople"
			description="Default category for all new items and imported characters. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback - if not set it will default to 'Uncategorised'."
			>			
			<option value="" >Select default for new items</option>
		</field>
		<field name="extlink_target" type="radio"
			default="1"
			label="External Link Target"
			description="Open external links in new tab/window or replace existing page. NB this only applies to links added in the 'External Links' field for Books and People."
 			class="btn-group btn-group-yesno"
		>
			<option value="0" >Same Tab</option>
			<option value="1">New Tab</option>
		</field>	
	</fieldset>

<!-- LIST LAYOUTS TAB -->				
	<fieldset name="list" 
		label="JGLOBAL_LIST_LAYOUT_OPTIONS" 
		description="Options for front-end list and blog views. Most of these global options can be overridden by specific menu settings."
		>		
 		<field name="listnote" type="note"
			label="COM_XBBOOKS_LIST_SHOW_SEARCH_LBL"
			description="COM_XBBOOKS_LIST_SHOW_SEARCH_DESC"
			class="info"
		/>	
		
 		<field name="search_bar" type="radio"
			label="COM_XBBOOKS_SHOWSEARCH_LBL"
			description="COM_XBBOOKS_SHOWSEARCH_DESC"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>	
		     
  		<field name="booklistnote" type="note"
			label="Book List Specific Options"
			class="info"
		/>	
		<field name="booklist_layout" type="componentlayout"
	        label="Books Layout"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbbooks" view="booklist" 
	    />		
		<field name="show_bpiccol" type="radio"
			label="Cover Column"
			description="Show book cover column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	 
 		<field name="show_bsumcol" type="radio"
			label="Summary Column"
			description="Show summary column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
 		<field name="show_brevcol" type="list"
			label="Rating &amp; Review Column"
			description="Show rating &amp; reviews column by default - can override in menu options. If you are not using reviews you can hide them here and in the book details. See also the separate setting for the individual film display"
			default="2"
			showon="show_revs:1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Show Average Rating only</option>
			<option value="2">Show Rating and Review Links</option>
		</field>	 
  		<field name="peoplelistnote" type="note"
			label="People List Specific Options"
			class="info"
		/>	
		<field name="people_layout" type="componentlayout"
	        label="People Layout"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbbooks" view="people" 
	    />
		<field name="hide_namesonly" type="radio"
			label="Hide plain names"
			description="Hide people who only have names set. Will only show people who have picture, or dates, or summary, or nationality, or biography info."
			class="btn-group btn-group-yesno btn-small"
			default="0"
			>
			<option value="0" >Show All</option>
			<option value="1">Hide Basic</option>
		</field>			
		<field name="show_ppiccol" type="radio"
			label="Portrait Column"
			description="Show portrait column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
	 		<field name="show_pdates"
				type="radio"
				label="Show Dates"
				description="Show sortable column for dates (born, died)."
				class="btn-group btn-group-yesno btn-small"
				default="1"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
 
 		<field name="show_psumcol" type="radio"
			label="Summary Column"
			description="Show summary column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
	 		<field name="show_books" type="list"
				label="Show Book List"
				description="Show list of books for each person as a simple count per role, count with mouseover popup list, a linked list in the column, or hide the column"
				default="cnt"
				>
				<option value="0" >JHIDE</option>
				<option value="cnt">Count</option>
				<option value="pop">Popover</option>
				<option value="lst">List</option>
			</field>	
  		<field name="charslistnote" type="note"
			label="Characters List Specific Options"
			class="info"
		/>	
		<field name="characters_layout" type="componentlayout"
	        label="Characters Layout"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbbooks" view="characters" 
	    />
		<field name="show_cpiccol" type="radio"
			label="Image Column"
			description="Show image column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	 
 		<field name="show_csumcol" type="radio"
			label="Summary Column"
			description="Show summary column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	 
			    
  		<field name="catlistnote" type="note"
			label="Category Counts View Options"
			class="info"
		/>	
		<field name="show_cat_desc" type="radio"
			default="1"
			label="Show Description"
			description="Show category description column"
  			class="btn-group btn-group-yesno"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
		</field>	
		<field name="show_clist_empty" type="radio"
			default="0"
			label="Show Empty Categories"
			description="Show categories which have no items"
  			class="btn-group btn-group-yesno"
			>
				<option value="0" >No</option>
				<option value="1">Yes</option>
		</field>	
		<field name="show_cat_parent" type="radio"
			default="1"
			label="Show Category parents"
			description="Show category hierarchy - requires showing empty categories, sort will be by parent then title"
  			class="btn-group btn-group-yesno"
  			showon="show_clist_empty:1"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
		</field>	
		
  		<field name="taglistnote" type="note"
			label="Tag Counts View Options"
			class="info"
		/>	
		<field name="show_tag_desc" type="radio"
			default="1"
			label="Show Description"
			description="show description column"
  			class="btn-group btn-group-yesno"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
		</field>	
		<field name="show_tag_parent" type="radio"
			default="1"
			label="Show Tag parents"
			description="show tag hierarchy - if shown sort will be by parent, then title"
  			class="btn-group btn-group-yesno"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
		</field>	
		
 	</fieldset>
 	
<!-- ITEM LAYOUTS TAB -->	 	
 	<fieldset name="items"
		label="Item Layouts"
		description="Options for item views." 
		>
 		<field name="hide_empty" type="radio"
			default="0"
			label="Hide empty fields"
			description="Hide empty fields or show labels for them. Showing empty fields will make the display consistent between items, but wastes space if you are not using some fields"
 			class="btn-group btn-group-yesno"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
		</field>	
		
  		<field name="booknote" type="note"
			label="Book View Options"
			description="These settings apply to the individual book view"
			class="info"
		/>	
		<field name="book_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbbooks" view="book" 
	    />
 		<field name="show_bimage" type="list"
			label="Show Image"
			description="Show image, and in which position"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Show to left of title</option>
			<option value="2">Show to right of title</option>
		</field>	
 		<field name="show_brevs" type="list"
			label="Show Ratings/Reviews"
			description="Show rating &amp; reviews. Show rating only will make review details inaccessible from this page."
			showon="show_revs:1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Rating only</option>
			<option value="2">Show Ratings and Reviews</option>
		</field>	

  		<field name="revnote" type="note"
			label="Review View Options"
			description="These settings apply to the individual review view"
			class="info"
			showon="show_revs:1"
		/>	
		<field name="rev_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbbooks" view="bookreview" 
			showon="show_revs:1"
	    />
 		<field name="show_rimage" type="list"
			label="Show Image"
			description="Show image, and in which position"
			default="1"
			showon="show_revs:1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Show to left of title</option>
			<option value="2">Show to right of title</option>
		</field>	

  		<field name="personnote" type="note"
			label="Person View Options"
			class="info"
		/>			
		<field name="person_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbbooks" view="person" 
	    />
		<field name="show_pimage" type="list"
	        label="Show Picture"
	        description="Show picture of person with their name"
			default="2"
	    	>
			<option value="0" >JHIDE</option>
			<option value="1">Show to left of name</option>
			<option value="2">Show to right of name</option>
		</field>       

	    	    
  		<field name="charnote" type="note"
			label="Character View Options"
			description="These global options to do with images are common for both real people and characters"
			class="info"
		/>			
		<field name="character_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbbooks" view="character" 
	    />
		<field name="show_cimage" type="list" 
	        label="Show Picture"
	        description="Show picture of character with their name"
			default="2"
	    	>
			<option value="0" >JHIDE</option>
			<option value="1">Show to left of name</option>
			<option value="2">Show to right of name</option>
		</field>       

  		<field name="categorynote" type="note"
			label="Category View Options"
			description="Options for the Category view which lists all the items in a category."
			class="info"
		/>			
		<field name="category_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbbooks" view="category" 
	    />
		<field name="show_catdesc" type="radio" 
	        label="Show Description"
	        description="Show category description under the name"
			class="btn-group btn-group-yesno"
			default="1"
	    	>
	        	<option value="0">JNO</option>
	        	<option value="1">JYES</option>
		</field>       

  		<field name="tagnote" type="note"
			label="Tag View Options"
			description="Options for the Category view which lists all the items in a category."
			class="info"
		/>			
		<field name="tag_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbbooks" view="tag" 
	    />
		<field name="show_tagdesc" type="radio" 
	        label="Show Description"
	        description="Show tag description under the name and above the lists,"
			class="btn-group btn-group-yesno"
			default="1"
	    	>
	        	<option value="0">JNO</option>
	        	<option value="1">JYES</option>
		</field>       

	</fieldset>
	        
<!-- META TAB -->
	<fieldset name="meta"
		label="Metadata"
		description="These options only affect the metadata for xbbooks pages. If they are left blank the defaults from System|Global Configuration|Site will be used."
		>
		<field name="metanote1"
  type="note"
			description="Default values/options specified below are only used when a new item is first saved. Once there is data in the metadata fields then that will be used. The individual 'Show' options below are used when the page is displayed whether or not data is present."
			class="alert"
		/>

		<field name="show_rights"
			type="radio"
			default="0"
			label="Show Meta.rights"
			description="If no default is set below, or no value is entered for the item then the global system configurtion default will be used."
 			class="btn-group btn-group-yesno"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="def_rights" 
			type="text" 
			default="Creative Commons Attribution Non-Commercial Share-alike" 
			label="Default Content Rights" 
			description="Text to be copied to metadata Content Rights for item if left blank when saved. If both the item rights and this option are blank then the global setting will be used." 
			size="150" showon="show_rights:1"
		/>	
		<field name="show_desc"
			type="radio"
			default="0"
			label="Show Meta.description"
			description="If Yes and no value is entered for the item then the global system configurtion default will be used."
 			class="btn-group btn-group-yesno"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="summary_metadesc"
			type="radio"
			default="0"
			label="Summary to Description"
			description="Copy item summary to item metadata description if left blank when saved."
 			class="btn-group btn-group-yesno"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="show_author"
			type="radio"
			default="0"
			label="Show Meta.author"
			description="For review pages the reviewer name will be used, for book &amp; people pages the created_by_alias will be used if set, if not the default below will be used. List pages will use the default below."
 			class="btn-group btn-group-yesno"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="def_author" 
			type="text" 
			default="" 
			label="Default Author" 
			description="Used for list views and single book/people pages if created_by_alias is blank." 
			size="150" 
		/>	
			
		<field name="metanote2"
  type="note"
			description="NB the Keywords metatag is pretty much deprecated now and you probably don't want to bother with this next option unless you have a particular reason."
			class="alert"
		/>
		<field name="show_keywords"
			type="radio"
			default="0"
			label="Show Meta.keywords"
			description="If you are using meta keywords you have the option below to copy tags to the keywords when the item is created"
 			class="btn-group btn-group-yesno"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="tags_keywords"
			type="radio"
			default="0"
			label="Tags to Keywords"
			description="Copy tags for item to metadata keywords. NB this only works when there is nothing already in the Keyword field"
 			class="btn-group btn-group-yesno"
 			showon="show_keywords:1"
			>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>	
		<field name="metanote3"
  type="note"
			description="Joomla inserts a default 'generator' metatag [Joomla! - Open Source Content Management] on all pages. You can change it here for xbBooks pages only. To change it globally use a separate extension."
			class="alert"
		/>
		<field name="show_generator"
			type="list"
			default="0"
			label="Show Meta.generator"
			description=""
		>
			<option value="0" >JHIDE</option>
			<option value="1">Use xbBooks value below</option>
			<option value="2">Use system default</option>
		</field>
		
		<field name="def_generator" 
			type="text" 
			default="xbBooks component for Joomla" 
			label="Meta.generator" 
			description="Leave blank to remove the generator tag." 
			size="100" showon="show_generator:1"
		/>	
		
	</fieldset>

<!-- PERMISSIONS TAB -->
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC" >
		<field name="rules" type="rules" 
			label="JCONFIG_PERMISSIONS_LABEL" 
			component="com_xbbooks" 
			filter="rules" validate="rules" section="component" />
	</fieldset>


</config>
